html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: "Poppins", serif;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: "Poppins", serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: "Poppins", serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
   font-family: "Poppins", serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --color--white: white;
    --color--primary_color: #f47ab6;
    --color--black: #0b0a0a;
    --color--transparent: #fff0;
    --color--border-color: #ddd;
    --color--background_color: #f5f5f7;
    --fonts--intercustom: Intercustom, sans-serif;
    --color--secondary: #474747;
    --color--secondary_2: #0b0b0b;
    --color--paragraph_color: #999;
    --fonts--plus-jakarta-sans: Plusjakartasans, sans-serif;
    --color--black_3: #262626;
    --fonts--paragraph-font: Intercustom, sans-serif;
    --color--80_percent-white: #fffc;
    --color--70_percent-white: #ffffffb3;
    --color--secondary_black: #2e2e2e;
    --color--black_2: #191919;
    --color--footer_color: #f4f7ff;
    --color--bakcground-color: #f9f9f9;
    --values--border_radius: 20px;
    --color--gray: var(--color--paragraph_color)
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #0b0b0b;
    font-family: "Poppins", serif;
    font-size: 1rem;
    line-height: 1.5
}

h1 {
    color: #0b0b0b;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.4
}

h2 {
    color: #0b0b0b;
    margin-top: 0;
    margin-bottom: 0;
   font-family: "Poppins", serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.5
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

p {
    margin-bottom: 0
}

a {
    display: block
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.5rem
}

li {
    margin-bottom: .25rem
}

img {
    max-width: 100%;
    margin-top: 0;
    display: inline-block
}

label {
    margin-bottom: .25rem;
    font-weight: 500
}

strong {
    font-weight: 600
}

em {
    font-style: italic
}

blockquote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

figure {
    margin-top: 2rem;
    margin-bottom: 2rem
}

figcaption {
    text-align: center;
    margin-top: .25rem
}

.utility-page_image {
    margin-left: auto;
    margin-right: auto
}

.global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%
}

.margin-xxsmall {
    margin: .25rem
}

.padding-small {
    padding: 1rem
}

.margin-small {
    margin: 1rem
}

.margin-0 {
    margin: 0
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.padding-vertical {
    padding-left: 4.25rem;
    padding-right: 4.25rem
}

.nav-link-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.text-color-white {
    color: #fff
}

.text-weight-medium {
    font-weight: 500
}

.text-size-regular {
    font-size: 1rem
}

.text-weight-bold {
    font-weight: 700
}

.text-weight-bold.vonage {
    font-size: 1.12rem;
    font-weight: 600
}

.background-color-white {
    background-color: #fff
}

.text-size-small {
    font-size: .875rem
}

.max-width-xlarge {
    width: 100%;
    max-width: 68rem
}

.max-width-xlarge.align-center {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.text-align-left {
    text-align: left;
    font-family: Plus Jakarta Sans;
}

.form_input {
    background-color: #0000;
    min-height: 3rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem
}

.text-size-large {
    font-size: 1.5rem
}

.heading-style-h2 {
    font-size: 3rem;
    font-weight: 700
}

.heading-style-h2.text-color-white {
    line-height: 1.5
}

.heading-style-h2.text-color-white.text-align-center {
    font-family: "Poppins", serif;
    display: block
}

.heading-style-h2.text-color-white.text-align-center.pricing {
    max-width: 600px
}

.heading-style-h2.small {
    font-size: 2.5rem
}

.heading-style-h2.small.game-s {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.62rem
}

.heading-style-h2.soc-title {
    width: 527px;
    font-size: 2.625rem;
    line-height: 3.544rem
}

.heading-style-h2.hn-cta-h {
    color: var(--color--white);
    text-align: center;
    line-height: 4.2rem
}

.heading-style-h2.game-h {
    color: var(--color--white);
    max-width: 473px
}

.heading-style-h2.events-h {
    color: var(--color--white)
}

.heading-style-h2.dating-h {
    color: var(--color--white);
    max-width: 20.25rem
}

.heading-style-h2.f-vid {
    color: var(--color--white);
    font-family: "Poppins", serif;
    line-height: 4.2rem
}

.heading-style-h2.rtc,
.heading-style-h2.comm {
    color: var(--color--white)
}

.heading-style-h2.comm-2 {
    font-size: 3.5rem
}

.text-style-allcaps {
    color: #474747;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300
}

.text-style-allcaps.text-align-center {
    font-family: Plus Jakarta Sans;
}

.text-style-allcaps.text-align-center.game-f {
    font-weight: 400
}

.text-style-allcaps.soc-sub-head {
    font-family: "Poppins", serif;
    font-weight: 400
}

.text-style-allcaps.hn-text {
    font-family: "Poppins", serif;
    font-weight: 400
}

.text-style-allcaps.hn-text.v2 {
    color: #b8b8b8
}

.text-style-allcaps.game-f,
.text-style-allcaps.com {
    font-family: "Poppins", serif;
    font-weight: 400
}

.form_message-error {
    margin-top: .75rem;
    padding: .75rem
}

.text-align-center {
    text-align: center;
    font-family: "Poppins", serif;
}

.text-align-center.pricing {
    max-width: 900px
}

.text-align-center.hn-sdk-h {
    font-family: "Poppins", serif;
    font-size: 3rem;
    line-height: 4rem
}

.text-align-center.hn-sdk-h.why-dyte {
    color: var(--color--white);
    max-width: 700px;
    line-height: 3.43rem
}

.text-align-center.social-w {
    max-width: 765px
}

.text-align-center.vonage-heading {
    font-weight: 600
}

.text-align-center.rtc {
    color: var(--color--white)
}

.text-align-center.comm {
    color: var(--color--white);
    font-size: 3rem
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.button {
    background-color: var(--color--primary_color);
    color: #fff;
    text-align: center;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 48px;
    padding: 1rem 1.5rem;
    font-weight: 600;
    display: flex
}

.button.is-secondary-grey-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #050505;
    background-color: #f47ab600;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    transition: color .2s;
    display: flex
}

.button.is-secondary-grey-icon:hover {
    color: #f47ab6
}

.button.is-secondary-grey-icon.limit-maxwidth {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: none
}

.text-size-medium {
    flex: none;
    font-size: 1.25rem
}

.hide {
    display: none
}

.hero_props_flex {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.feature_icon-description {
    grid-column-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.feature_icon-description.align-left {
    justify-content: flex-start
}

.feature_icon-description.in--schedule-dmo {
    grid-column-gap: 16px;
    align-items: flex-start
}

.feature_icon-description.gap-less {
    grid-column-gap: 4px;
    grid-row-gap: 4px
}

.hero_products-div {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    max-width: 68rem;
    margin: 5rem auto 24px;
    display: none
}

.stroke-div {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 1px solid #ddd;
    border-radius: 16px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 2rem;
    display: flex
}

.text-color-grey-var-2 {
    color: #474747
}

.special_display-text-large {
    font-family: "Poppins", serif;
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 1.3
}

.cost-description {
    margin-bottom: 1rem
}

.features-text {
    color: #4c4c4c;
    font-size: .875rem;
    font-weight: 600
}

.features-text.home-new-t {
    color: #474747;
    font-weight: 500;
    line-height: 1.108rem
}

.features-text.home-new-t.in--schedule-demo {
    font-size: 1.1rem;
    line-height: 1.6rem
}

.add-on-services-card-left {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.add_on_service_card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.add-on-card-price-text {
    color: #0b0b0b;
    flex: none;
    font-family: "Poppins", serif;
    font-size: 1.75rem;
    font-weight: 600
}

.per-minute-span {
    color: #474747;
    font-size: 1rem;
    font-weight: 400
}

.add-on-services-card-right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.line-divider {
    background-color: #ddd;
    border-radius: 100%;
    width: 100%;
    height: 1px
}

.line-divider.cutom-160px {
    max-width: 160px;
    margin-left: auto;
    margin-right: auto;
    display: none
}

.add-on-services-card-left-child {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.body {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    font-family: "Poppins", serif;
    display: flex
}

.client-logos-marquee {
    background-color: #fff;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    overflow: hidden
}

.client-logos-marquee.social,
.client-logos-marquee.gaming {
    margin-top: 8rem;
    padding-top: 0
}

.marquee {
    grid-column-gap: 100px;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 3rem;
    display: flex;
    position: relative
}

.marquee-wrapper {
    grid-column-gap: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.marquee-wrapper.testimonials {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.client_logo {
    max-width: 12.5rem;
    max-height: 2.5rem
}

.client_logo.small {
    max-height: 2rem
}

.calendar_section {
    background-color: #fff
}

.hubspot-calendar {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.site-wrapper {
    max-width: 72rem;
    padding-left: 2rem;
    padding-right: 2rem
}

.site-wrapper.padding-inline-1rem.white-gradient {
    background-image: linear-gradient(to bottom, transparent, var(--color--white)5%, white 95%, #fff0)
}

.site-wrapper.background-gradient-white {
    background-image: linear-gradient(90deg, #0000, #fff 5% 95%, #fff0)
}

.site-wrapper.showcase {
    max-width: 75rem;
    padding-left: 0;
    padding-right: 0
}

.site-wrapper.showcase-padding {
    max-width: 78.75rem;
    padding-left: 0;
    padding-right: 0
}

.site-wrapper.hn-hero-wrap {
    position: relative
}

.site-wrapper.blac-text {
    padding-left: 1rem;
    padding-right: 1rem
}

.site-wrapper.blac-text.video {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    max-width: 75rem;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.site-wrapper.padding-1rem.relative {
    z-index: 1;
    position: relative
}

.site-wrapper.rel {
    z-index: 3;
    position: relative
}

.site-wrapper.below--report {
    margin-top: 84px
}

.pricing_hero_section {
    color: #474747;
    background-image: radial-gradient(circle at 50% 0, #fff, #ffffff21 93%);
    padding-top: 6rem;
    padding-bottom: 7.5rem
}

.pricing_calculator_section {
    background-color: #f5f5f7;
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative
}

.section-head {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 40rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.section-head.max_width_removed {
    text-align: center;
    max-width: none
}

.section-head.top-margin {
    margin-top: 8rem
}

.section-head.text-align-left {
    align-items: flex-start
}

.section-head.max-800px {
    max-width: 50rem
}

.section-head.max-500px {
    max-width: 500px
}

.section-head.max-500px.customizable {
    max-width: 100%
}

.section-head.hn-sdk-hd-wrap {
    max-width: none;
    margin-bottom: 4rem;
    position: relative
}

.section-head.vonage {
    max-width: 43.5rem;
    margin-bottom: 4rem
}

.section-head.swiss-army {
    max-width: 34rem;
    margin-bottom: 4rem
}

.section-head.rtc {
    margin-bottom: 4rem;
    position: relative
}

.section-head.rtc2 {
    max-width: 47rem;
    margin-bottom: 8rem;
    position: relative
}

.section-head.comm {
    max-width: 47.93rem;
    margin-bottom: 4rem
}

.section-head.comp {
    max-width: 44rem
}

.section-head.is-full-width {
    max-width: none
}

.more_section {
    background-color: #fff;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.grid-more_cards {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto
}

.more-wrapper {
    border: 1px solid #ddd;
    border-radius: 20px;
    min-height: 17.6875rem;
    padding: 2rem 1.5rem;
    position: relative;
    overflow: hidden
}

.more-wrapper.is-enterprise {
    background-color: #191919
}

.community-program-wrappper {
    background-color: #191919;
    border-radius: 24px;
    padding: 2rem 3.75rem 3.75rem 1.5rem;
    position: relative;
    overflow: hidden
}

.more-img {
    width: 663px;
    position: absolute;
    inset: auto 0% 0% auto
}

.text-with-bg {
    color: #fff;
    background-color: #fff3;
    border-radius: 8px;
    padding: 4px 8px;
    display: inline-block
}

.comnity-program-description {
    color: #ffffffb3;
    margin-top: 1rem;
    margin-bottom: 2rem
}

.mac-img-absolute {
    max-width: 340px;
    position: absolute;
    inset: auto 0% 0% auto
}

.testimonial-section {
    background-color: #f5f5f7;
    padding-top: 6rem;
    padding-bottom: 6rem
}

.testimonial-section.hn-ts {
    background-color: var(--color--white);
    padding-top: 5rem;
    overflow: hidden
}

.testimonial-wrapper {
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto
}

.testimonial-wrapper.larger-width {
    max-width: 46.75rem
}

.testimonial-wrapper.hn-ts-g {
    width: 858px;
    max-width: none
}

.testimonial-wrapper.vonage {
    max-width: 43rem
}

.testimonial-wrapper.android {
    max-width: 46.75rem
}

.testimonial-wrapper.react {
    max-width: 48.6rem
}

.testimonial-money {
    color: #4c4c4c;
    font-size: 1.5rem;
    font-weight: 700
}

.testimonial-money-value-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.testimonial-head {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1.5rem;
    display: none
}

.testimonial-description {
    color: #999;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    font-weight: 500
}

.testimonial-description strong {
    color: #000;
    font-weight: 600
}

.testimonial-description.small {
    font-size: 1.125rem
}

.testimonial-description.hn-ts-text {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex
}

.testimonial-description.hn-ts-text.new-testi {
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.testimonial-description.events {
    max-width: 48.62rem
}

.text-color-black-description {
    color: #000;
    font-weight: 600
}

.text-color-black-description.showcase,
.text-color-black-description.soc-t-p {
    font-weight: 700
}

.client-dp {
    flex: none;
    width: 48px;
    height: 48px
}

.client-dp.hn-ts-cdp {
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.client-dp.case {
    width: 64px;
    height: 64px
}

.client-dp.blogs {
    width: 45px;
    height: 45px
}

.client.text-weight-bold {
    font-size: 1.125rem
}

.client.text-weight-bold.showcase {
    font-family: "Poppins", serif;
}

.client.text-weight-medium.showcase {
    color: #474747;
    font-family: "Poppins", serif;
    font-size: .75rem;
    font-weight: 400;
    line-height: 16px
}

.client.small {
    font-size: .875rem
}

.client.soc-c-h {
    font-family: "Poppins", serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.519rem
}

.client.soc-c-p {
    font-family: "Poppins", serif;
    font-size: .875rem;
    line-height: 1.181rem
}

.client.hn-ts-cn {
    color: #0b0b0b;
    font-weight: 600
}

.client.hn-ts-cn.new-testi {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.client.hn-ts-cnd {
    font-family: "Poppins", serif;
    font-size: 1rem;
    line-height: 1.475rem
}

.client.hn-ts-cnd.new-testi {
    color: #474747;
    font-family: "Poppins", serif;
    font-size: 18px;
    line-height: 20px
}

.client.game-f {
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    font-weight: 700
}

.client.android {
    color: #474747;
    font-family: "Poppins", serif;
    font-size: 14px;
    line-height: 18px
}

.client.ios {
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    font-weight: 700
}

.client.android-f {
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    font-weight: 700
}

.client.f-vid {
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    font-weight: 700
}

.client.f-vid2 {
    font-family: "Poppins", serif;
    font-size: 14px
}

.client.case {
    color: var(--color--white);
    font-size: 1.12rem;
    font-weight: 700
}

.client.case-2 {
    color: #999;
    font-size: 1.12rem;
    line-height: 1.25rem
}

.client.blogs-1 {
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    font-weight: 700
}

.client.blogs-2 {
    color: #474747;
    font-family: "Poppins", serif;
    font-size: 12px;
    line-height: 16px
}

.client-details-text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.client-details-text.hn-ts-cdw.new-testi {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.client-details-text.case {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center
}

.client-details-text.blogs {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center
}

.client-details-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.client-details-wrapper.max-width-removed {
    max-width: 100%
}

.client-details-wrapper._1 {
    width: 100%
}

.client-details-wrapper.soc-c-wrap {
    max-width: 31.125rem
}

.client-details-wrapper.game-g {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    max-width: 32rem;
    margin-left: auto
}

.client-details-wrapper.dating-w {
    max-width: 33.5rem
}

.client-details-wrapper.case {
    background-color: #191919;
    border-radius: 12px;
    max-width: 38rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem
}

.cta_banner_section {
    z-index: 5;
    background-image: radial-gradient(circle at 50% 0, #fff, #ffffff14 94%);
    margin-bottom: -6rem;
    padding-top: 8rem;
    position: relative
}

.cta_banner_section.non-footer {
    background-image: radial-gradient(circle at 50% 0, #fff, #ffffff14 94%);
    margin-bottom: auto;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.cta_banner_section.non-footer.white {
    background-image: linear-gradient(#fff, #fff), radial-gradient(circle at 50% 0, #fff, #ffffff14 94%)
}

.cta_banner_section.bg-grid {
    background-image: radial-gradient(circle at 50% 0, #fff, #ffffff14 94%);
    background-position: 0 0;
    background-size: auto
}

.cta_banner_section.rtc,
.cta_banner_section.community {
    padding-top: 0
}

.cta_banner {
    background-color: #191919;
    border-radius: 24px;
    max-width: 68rem;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem
}

.cta_banner.contains_bg.voice_sdk {
    background-image: url(/style/640d87dd3173168c34938fba_voice-sdk-meet.webp), url(/style/640d87dd791fc776e03c5604_voice-sdk-mac.webp);
    background-position: 0%, 100% 100%;
    background-size: 182px, 320px
}

.cta_banner.contains_bg.telehealth {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-image: url(/style/6448d64c6981d476b000ff34_Frame%201691032473%20\(4\).webp), url(/style/6448d64c0b476d20478da5aa_Frame%201691032472%20\(1\).svg);
    background-position: 100% 0, 0%;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    flex-direction: column;
    display: flex
}

.cta_banner.contains_bg.hrtech {
    background-image: url(/style/647cd59bb0177009b579b3b1_Frame%201691032473.webp), url(/style/647cd59b0a3ea753d802e2d9_Frame%201691032472.webp);
    background-position: 100% 0, 0 0;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 100%, auto 100%
}

.cta_banner.contains_bg.fitness {
    background-image: url(/style/64d72c727a2584b8842e5481_image%20\(6\).webp), url(/style/64d72c9904a893ff7e31961e_image%20\(5\).webp);
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 100%, auto 100%
}

.cta_banner.contains_bg.social {
    background-image: url(/style/64af8385dad9a28e34e330e4_social-image-19-2x.webp), url(/style/64af847e064f85b20d357ebb_social-image-20-2x.webp);
    background-position: 0 0, 100% 100%;
    background-size: 182px, 135px 350px
}

.cta_banner.contains_bg.gaming {
    background-image: url(/style/64ccae11d27a970cbbbf9e8d_gaming-cta-1.webp), url(/style/64ccaec3bbfc3c4f93270c2f_gaming-cta-2.webp);
    background-position: 0 0, 100% 100%;
    background-size: auto, 258px
}

.cta_banner.contains_bg.events {
    background-image: url(/style/64ccce0a3afd959b04313918_events-cta-2.webp), url(/style/64cccd929abfeec74376e39a_events-cta-1.webp);
    background-position: 0 0, 100% 100%;
    background-size: 182px, 191px
}

.cta_banner.contains_bg.dating {
    background-color: #0b0b0b;
    background-image: url(/style/64d3832069e7a1a202235919_dating-cta-2.webp), url(/style/64d382f21d7df414217e326a_dating-cta-1.webp);
    background-position: 0 0, 100% 100%
}

.cta_banner.contains_bg.f-vid {
    background-image: url(/style/64feab74f8f0a16c145ab26b_f-cta-img1.webp), url(/style/64feab743c90873ca93cb4c8_f-cta-img2.webp);
    background-position: 0 100%, 100% 0;
    background-size: 141px, 258px
}

.cta_banner.contains_bg.rtc {
    background-image: url(/style/64fec2b116afe6253413383b_rtc-bg-img1.webp), url(/style/64fec35d130f048842ffb2e7_rtc-bg-img3.webp);
    background-position: 0 0, 100% 100%;
    background-size: 258px, 310px
}

.cta_banner.contains_bg.comm {
    background-image: url(/style/6500386db9af86bc33be4914_programs-last-bg2.webp), url(/style/6500386d0e99b12e4a5e9e00_programs-last-bg1.webp);
    background-position: 100%, 0 0;
    background-size: 182px, 214px
}

.cta_banner.contains_bg.android {
    background-image: url(/style/650a843ac8a8d28ebdd57046_android-lastbg1.webp), url(/style/650a843ac8a8d28ebdd57051_android-lastbg2.webp);
    background-size: 182px, 187px
}

.cta_banner.contains_bg.ios {
    background-image: url(/style/650d1ed85935d8f435c04493_ios-bg1.webp), url(/style/650d1ed83ba81cb64ac0428d_ios-bg2.webp);
    background-position: 0%, 100%;
    background-size: 182px, 228px
}

.cta_banner.contains_bg.react {
    background-image: url(/style/651697d142d518972608f9b4_react-bg1.webp), url(/style/6516980acb29002bb1a49f28_react-bg2.webp);
    background-position: 100% 0, 0 100%;
    background-size: 138px, 137px
}

.cta_banner.contains_bg.vonage {
    background-color: #050505;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.cta_banner.contains_bg.livestreaming {
    background-image: url(/style/646f7a3e4459442b44148fa4_Frame%201691032472%20\(1\).webp), url(/style/646f79fa33b94626bf665799_Frame%201691032454.webp);
    background-position: 0 0, 100% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, auto
}

.cta_banner.startup {
    background-image: url(/style/646606dd8f2f5bb5157410f6_Frame%201691032454.webp), url(/style/646606ddea76d577594ea9e9_Frame%201691032472.webp);
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 70%, auto 100%
}

.cta_banner.contains_bg {
    background-image: url(/style/63cbd7a5fbf4f52cbc0e0eea_banner-bg02.webp), url(/style/63cbd7a5b62733b1d21215cb_banner-bg01.webp);
    background-position: 0 100%, 100% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: 182px, 258px
}

.cta_banner.contains_bg.ed-tech {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-image: url(/style/6440f8e04e492026f0e64215_Frame%201691032473%20\(1\).webp), url(/style/6440f852210933b873e93643_Frame%201691032472.webp);
    background-position: 100%, 0%;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    flex-direction: column;
    display: flex
}

.cta_banner.contains_bg.chat-sdk {
    background-image: url(/style/646db3f1a844c04f2f931cdd_Frame%201691032473.svg), url(/style/646db3f12bb197206713b221_Frame%201691032474.svg);
    background-position: 100% 0, 0 0;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, auto
}

.banner-cta-description {
    color: #999;
    text-align: center;
    flex: none;
    margin-top: .5rem;
    margin-bottom: 2rem;
    font-family: "Poppins", serif;
    font-size: 1.125rem
}

.banner-cta-description.pricing {
    max-width: 28rem;
    font-family: "Poppins", serif;
}

.banner-cta-description.social-w {
    max-width: 317px
}

.banner-cta-description.game-mw {
    max-width: 368px
}

.cta-banner-content-wrapper {
    text-align: center;
    min-width: 0;
    max-width: 28rem;
    margin-left: auto;
    margin-right: auto
}

.cta-banner-content-wrapper.m-30rem {
    max-width: 30rem
}

.cta-banner-content-wrapper._w-560px {
    max-width: 560px
}

.cta-banner-content-wrapper._w-560px.game-f {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.cta-banner-content-wrapper.pricing {
    flex-direction: column;
    align-items: center;
    max-width: 43rem;
    display: flex
}

.cta-banner-content-wrapper.hn-w-650 {
    max-width: 40.625rem
}

.cta-banner-content-wrapper.social-flex {
    flex-direction: column;
    align-items: center;
    display: flex
}

.cta-banner-content-wrapper.mw-620 {
    flex-direction: column;
    align-items: center;
    max-width: 38.87rem;
    display: flex
}

.cta-banner-content-wrapper.rtc {
    max-width: 34.18rem
}

.cta-banner-content-wrapper.community {
    flex-direction: column;
    align-items: center;
    max-width: 37.31rem;
    display: flex
}

.cta-banner-content-wrapper.mw-672 {
    max-width: 42rem
}

.cta-banner-content-wrapper.mw-562 {
    flex-direction: column;
    align-items: center;
    max-width: 35.12rem;
    display: flex
}

.cta-banner-content-wrapper.mw-710 {
    flex-direction: column;
    align-items: center;
    max-width: 44.43rem;
    display: flex
}

.cta-banner-content-wrapper.mw-759 {
    flex-direction: column;
    align-items: center;
    max-width: 47.43rem;
    display: flex
}

.cta-banner-buttons {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    display: flex
}

.cta_banner_head {
    position: relative
}

.cta_banner_head.vonage {
    max-width: 34.7rem;
    margin-left: auto;
    margin-right: auto
}

.span-element {
    display: inline-block;
    position: absolute;
    inset: -10% -28% auto auto
}

.faqs_section {
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 8rem
}

.faqs_section.video-sdk {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.faqs_section.comm {
    padding-top: 8rem
}

.faqs-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #f5f5f780;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 64rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.faqs-wrapper.comm {
    overflow: hidden
}

.faqs-wrapper.in--recording-page {
    margin-top: 40px
}

.faq {
    cursor: pointer;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 68rem;
    display: flex
}

.faq.first {
    padding-top: 1rem;
    overflow: hidden
}

.faq.last {
    padding-bottom: 1rem
}

.faq-question {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex
}

.plus-minus {
    flex: none;
    width: 24px;
    height: 24px;
    position: relative
}

.plus-icon,
.minus-icon {
    position: absolute;
    inset: 0%
}

.faq-answer {
    margin-bottom: 1rem;
    overflow: hidden
}

.faq-answer.comm {
    max-width: 62rem
}

.faq-answer-text {
    color: #474747;
    width: 100%;
    padding-right: 2.5rem;
    font-family: "Poppins", serif;
}

.faq-answer-text a {
    color: #f47ab6;
    font-weight: 500;
    text-decoration: none;
    display: inline-block
}

.faq-answer-text a:hover {
    color: #f47ab6bf
}

.line-divider-faq {
    background-color: #ddd;
    border-radius: 100%;
    width: 100%;
    max-width: none;
    height: 1px
}

.line-divider-faq.ladt {
    display: none
}

.pricing-form-wrapper {
    grid-column-gap: 83px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 2.5rem;
    display: flex
}

.calendar-value-prop-list {
    grid-column-gap: 1.375rem;
    grid-row-gap: 1.375rem;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.25rem;
    display: flex
}

.calendar-value-text {
    font-size: 1rem;
    font-weight: 600
}

.calendar-value-icon-text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hubspot-drid-left-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-radius: 20px 0 0 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: relative
}

.hubspot-avtars {
    z-index: 2;
    max-width: 140px
}

.hubspot-avtars.mobile {
    margin-top: 2.5rem;
    display: none
}

.navbar {
    background-color: #fff;
    border-bottom: 1px solid #ececec;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0
}

.site_wrapper_nav {
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: .9rem;
    padding-right: 2rem;
    display: flex
}

.brand {
    flex: none;
    order: -1
}

.nav_menu {
    flex: none;
    order: 1
}

.nav_left_wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    order: -1;
    align-items: center;
    display: flex
}

.nav_link {
    color: #0b0b0b;
    margin-left: 0;
    margin-right: 0;
    padding: 1.1rem .4rem 1.1rem .5rem;
    font-size: .9rem;
    font-weight: 600;
    line-height: 1.25rem;
    transition: color .2s
}

.nav_link:hover {
    color: var(--color--primary_color)
}

.nav_link.w--current {
    color: #0b0b0b
}

.nav_link.w--current:hover {
    color: var(--color--primary_color)
}

.nav_link.is--second {
    padding-left: .7rem
}

.dropdown {
    color: #0b0b0b;
    font-size: .9rem;
    font-weight: 600;
    position: static
}

.dropdown_toggle {
    color: #0b0b0b;
    padding: 1rem 2rem 1rem .3rem
}

.dropdown_toggle.w--open {
    color: var(--color--primary_color);
    font-weight: 600
}

.dropdown_link {
    color: #0b0b0b;
    text-decoration: none
}

.dropdown_link:hover {
    color: var(--color--primary_color)
}

.dropdown_link_head {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    display: flex
}

.dropdown_list_content_wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    width: 16rem;
    display: flex
}

.dropdown_list_content_wrap.width-200px-2rem-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 200px
}

.dropdown_list_content_wrap.width-112px-2rem-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 7rem
}

.dropdown_list {
    background-color: var(--color--white);
    border: 1px solid #ddd;
    border-radius: 20px
}

.dropdown_list.w--open {
    min-width: auto;
    padding: 1.5rem;
    box-shadow: 0 0 36px 20px #0b0a0a14
}

.dropdown_link_subtext {
    color: #999;
    margin-top: 2px;
    padding-left: 2rem;
    font-size: .875rem;
    font-weight: 500
}

.dropdown-link-icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.dropdown_icon {
    width: 1em;
    height: 1em;
    margin-right: 15px
}

.dropdown_icon.in--plugins-page {
    width: 16px;
    height: 16px
}

.dropdown_icon.in--breakout {
    display: none
}

.dropdown_nav_lnks_grid {
    grid-template-rows: auto
}

.nav-links-small-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.dropdown-special-link {
    color: #111b29;
    background-color: #f6f6f6;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 200px;
    height: 100%;
    padding: 1rem;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.dropdown-special-link:hover {
    color: #f47ab6
}

.special-dropdown-link-head {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.nav_cta_wrapper {
    order: 1;
    align-items: center;
    display: flex
}

.mobile_menu-cta {
    display: none
}

.text-block.hn-sdk-btn-t {
    font-weight: 700
}

.add_on_card_head {
    width: 19.3rem
}

.add-on-services-head {
    grid-column-gap: 45.42px;
    grid-row-gap: 45.42px;
    justify-content: space-between;
    align-items: center;
    width: auto;
    display: flex
}

.more_card_heading {
    color: #fff;
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem
}

.use_cases_section {
    background-color: #fff;
    background-image: linear-gradient(#fff0, #fff), url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.use_cases_section.mt-2 {
    padding-top: 2rem;
    padding-bottom: 4rem
}

.use_cases_section.num {
    padding-top: 0
}

.use_cases_section.rtc {
    background-image: none;
    background-position: 0 0;
    background-size: auto
}

.tab-use_cases {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    display: flex;
    overflow: hidden
}

.tab-use_cases.vertical-center {
    align-items: center
}

.tabs-uc-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.tab-uc_link {
    background-color: #fff;
    width: 100%;
    max-width: 24rem;
    padding: .5rem 1rem
}

.tab-uc_link.w--current {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.tab-uc_link.no-description.w--current {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.section-subhead {
    color: #999;
    text-align: center;
    max-width: 304rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Poppins", serif;
    font-size: 1.125rem
}

.section-subhead.align-left {
    text-align: left
}

.section-subhead.mw-500px {
    max-width: 500px;
    font-weight: 400
}

.section-subhead.mw-600px {
    max-width: 600px
}

.section-subhead.hn-sdk-p {
    max-width: 650px;
    font-family: "Poppins", serif;
}

.section-subhead.hn-sdk-p.products {
    max-width: 590px;
    font-family: "Poppins", serif;
}

.section-subhead.game-s {
    max-width: 37.5rem;
    font-size: 1.25rem
}

.section-subhead.game-mw {
    max-width: 42rem
}

.section-subhead.game-mw2 {
    text-align: center;
    max-width: 40rem
}

.section-subhead.events-mw {
    max-width: 34.12rem
}

.section-subhead.events-mw2 {
    max-width: 34.62rem
}

.section-subhead.dating-mw {
    max-width: 38.5rem
}

.section-subhead.dating-mw2 {
    max-width: 30.12rem
}

.section-subhead.dating-mw3 {
    max-width: 34.62rem
}

.tab_link-head {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #0b0b0b;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 600;
    display: flex
}

.tab_link-subtext {
    color: #777;
    width: 100%;
    margin-top: 4px;
    font-family: "Poppins", serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.tab-uc_ilick-icon {
    flex: none;
    width: 1.5rem;
    height: 1.5rem
}

.tab-arrow_icon {
    flex: none;
    margin-left: auto
}

.tab-uc_image {
    aspect-ratio: auto
}

.use_case_tab_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.developer_first_section {
    background-color: #0b0b0b;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.developer_first_section.home-new {
    background-color: var(--color--white);
    padding-top: 5rem
}

.developer_first_section.rtc {
    background-color: #f5f5f7;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.black_section_all-caps {
    color: #999;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Poppins", serif;
}

.black_section_all-caps.v2 {
    color: #474747;
    font-family: "Poppins", serif;
}

.black_section_all-caps.rtc {
    color: #000
}

.grid-dev_first {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    align-items: center;
    margin-top: 4rem
}

.usecases-head {
    white-space: nowrap;
    font-size: 1.125rem
}

.dev_links_wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.dev_link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 600;
    display: flex
}

.dev_link.hn-dfs-lw {
    flex-direction: column;
    align-items: flex-start
}

.dev_link_description {
    color: #999;
    margin-top: 2px;
    padding-left: 2rem;
    font-family: "Poppins", serif;
    font-size: .875rem;
    font-weight: 500
}

.dev_link_description.hn-desc {
    padding-left: 0;
    font-family: "Poppins", serif;
}

.user_experience_section {
    background-color: #fff;
    padding-top: 8rem
}

.grid-user_experience {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 4rem
}

.user_exp_card {
    background-color: #fff;
    border: 1px solid #e7e7e7;
    border-radius: 24px;
    padding: 2rem
}

.ue_card_icon {
    width: 2.5rem;
    height: 2.5rem
}

.ue_card_head {
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4
}

.ue_card_desc {
    color: #999;
    font-family: "Poppins", serif;
    font-size: .875rem
}

.cta-btn {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #f47ab6;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: none;
    max-height: 48px;
    padding: 1rem 1rem 1rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.cta-btn.glossy {
    opacity: 1;
    flex: none;
    width: auto;
    transition: all .5s;
    position: relative;
    overflow: hidden
}

.cta-btn.glossy:hover {
    border: 1px solid var(--color--primary_color);
    box-shadow: 4px 4px 0 1px var(--color--primary_color);
    color: var(--color--primary_color);
    background-color: #fff
}

.cta-btn.glossy._w-auto,
.cta-btn.glossy.hn-sdk-btn {
    width: auto
}

.cta-btn.glossy.vonage {
    width: 300px
}

.cta-btn.glossy.community {
    width: 250px
}

.cta-btn.glossy.learn-more {
    width: 160px
}

.cta-btn.glossy.apply {
    width: 119px
}

.cta-btn.glossy.credits {
    width: 280px
}

.cta-btn.glossy.in--home-section,
.cta-btn.glossy.in--ai {
    margin-top: 32px
}

.cta-btn.glossy.in--card {
    align-self: flex-start
}

.cta-btn.glossy.margin-top {
    align-self: center;
    margin-top: 32px
}

.cta-btn.glossy.in--navbar {
    font-size: .9rem
}

.cta-btn.glossy.has--top-margin {
    margin-top: 43px
}

.cta-btn.glossy.is--left-aligned {
    align-self: flex-start
}

.cta-btn.glossy2 {
    opacity: 1;
    flex: none;
    width: 220px;
    transition: all .5s;
    position: relative;
    overflow: hidden
}

.cta-btn.glossy2:hover {
    border: 1px solid var(--color--primary_color);
    box-shadow: 4px 4px 0 1px var(--color--primary_color);
    color: var(--color--primary_color);
    background-color: #fff
}

.take-me-top {
    display: none
}

.customization_section {
    background-image: radial-gradient(circle, #ffffff0f 11%, #fff);
    padding-bottom: 5rem
}

.big_card_head {
    color: #0b0b0b;
    margin-bottom: .125rem;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    font-weight: 700
}

.big_card_head.soc-g-h {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.25rem
}

.big_card_head.features {
    margin-bottom: 9px;
    font-size: 1.25rem;
    font-weight: 600
}

.big_card_head.features.lower {
    font-size: 1.25rem
}

.big_card_head.vonage {
    font-weight: 700
}

.big_card_head.game-s2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.12rem
}

.big_card_description {
    color: #999;
    text-align: left;
    margin-bottom: 0;
    font-family: "Poppins", serif;
    font-size: .875rem
}

.big_card_description.big_image_card_desc {
    max-width: 30rem
}

.big_card_description.big_image_card_desc.game-para2 {
    max-width: 25.5rem
}

.big_card_description._319px_width {
    max-width: 319px;
    font-family: "Poppins", serif;
}

.big_card_description.section-head-description {
    text-align: center;
    max-width: 608px;
    margin-top: 1rem;
    font-family: "Poppins", serif;
    font-weight: 300
}

.big_card_description.font-weight {
    font-weight: 300
}

.big_card_description._415px_width {
    max-width: 415px
}

.big_card_description.soc-g-p-480 {
    width: 480px
}

.big_card_description.soc-g-p-390 {
    width: 389px
}

.big_card_description.vonage {
    text-align: center;
    font-weight: 300
}

.big_card_description.features {
    color: #b1b1b1;
    font-weight: 300
}

.big_card_description.events-mw {
    max-width: 30rem
}

.big_card_description._440px_width {
    max-width: 440px
}

.big_card_description.center-aligned {
    text-align: center;
    font-family: Inter
}

.cutomize_big_card {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.cutomize_big_card.mh-591px {
    max-height: 591px
}

.cutomize_big_card.mh-283px {
    max-height: 283px
}

.cutomize_big_card.chat-sdk {
    border-style: none;
    text-decoration: none
}

.big_card_head_wrap {
    z-index: 9;
    padding-top: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative
}

.big_card_head_wrap.hn-g-r2 {
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding-top: 0
}

.big_card_head_wrap.center-aligned {
    text-align: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.big_card_head_wrap.center-aligned.full-width {
    width: 100%
}

.big_card_head_wrap.vonage {
    flex-direction: column;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex
}

.big_card_head_wrap.vonage.middle {
    padding-top: 0
}

.big_card_head_wrap.lower {
    margin-bottom: 9.2px
}

.big_card_img {
    aspect-ratio: auto;
    align-self: flex-end;
    width: 100%;
    max-width: 450px;
    height: auto;
    display: block
}

.big_card_img.size-big {
    z-index: 0;
    max-width: none;
    margin-top: -6.25rem
}

.big_card_img.size-big._2rem_padding_left {
    padding-left: 2rem
}

.big_card_img.size-bigger {
    z-index: 0;
    aspect-ratio: auto;
    max-width: none
}

.big_card_img.size-bigger.home_customization {
    margin-top: -20%
}

.big_card_img.align-center._2rem_leftp {
    padding-left: .75rem
}

.big_card_img.full-width {
    max-width: 100%
}

.big_card_img.game-w {
    max-width: 1005px
}

.grid_customize {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr
}

.grid_wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    margin-bottom: 1px;
    display: flex
}

.grid_wrap.soc-grd-wrap {
    text-align: left
}

.grid_wrap.hn-g-wrap {
    cursor: pointer;
    position: relative
}

.grid_customize_reverse {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.dev_tech_stack_icon {
    width: 2rem;
    height: 2rem;
    transition: all .2s
}

.dev_tech_stack_icon:hover {
    opacity: .8
}

.dev_icon_links_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2.25rem;
    display: flex
}

.dev_icon_links_wrapper.thank_yoy_page {
    z-index: 10;
    margin-top: 3rem;
    position: relative
}

.secondary-cta {
    color: #0b0b0b;
    flex: none;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem .8rem;
    font-size: .9rem;
    font-weight: 600;
    line-height: 1.25rem;
    transition: color .2s
}

.secondary-cta:hover {
    color: var(--color--primary_color)
}

.secondary-cta.w--current {
    color: #0b0b0b
}

.secondary-cta.w--current:hover {
    color: var(--color--primary_color)
}

.marquee_tint {
    z-index: 100;
    background-image: linear-gradient(90deg, #fff0 75%, #fff), linear-gradient(90deg, #fff, #fff0 25%);
    width: 100%;
    height: 4rem;
    position: absolute;
    inset: 0%
}

.marquee_tint.testimonials {
    height: 100%;
    display: flex
}

.marquee_wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
    position: relative
}

.marquee_wrapper.hide {
    display: none
}

.cal_sub_section_head {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 40rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.section-2 {
    justify-content: center;
    align-items: center;
    height: 100vh
}

.section-3 {
    perspective: 1000px;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.flip_image {
    aspect-ratio: auto;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-7 {
    perspective: 1000px
}

.grid-user_experience-testing {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden
}

.div-block-8 {
    position: relative
}

.div-block-9 {
    background-image: linear-gradient(#fff0, #fff 90%);
    height: 24rem;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-10 {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.button-see-more-test,
.button-see-more-test-copy {
    background-color: var(--color--primary_color);
    color: #fff;
    text-align: center;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 48px;
    padding: 1rem 1.5rem;
    font-weight: 600;
    display: flex;
    position: absolute;
    inset: 0%
}

.hero_section {
    background-color: #fff;
    background-image: radial-gradient(circle, #fff, #fff0 100%, #fff0), url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding-top: 6rem;
    position: relative
}

.hero_section.overflow-hide.dyte-showcase {
    padding-bottom: 6rem
}

.hero_section.chat-sdk {
    padding-top: 4rem
}

.hero_section.livestreaming {
    padding-bottom: 6rem;
    overflow: hidden
}

.hero_section.hn-hero {
    background-image: radial-gradient(circle, #fff, #fff0 100%, #fff0);
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding-bottom: 4rem
}

.hero_section.vf {
    background-image: radial-gradient(circle, #fff, #fff0 100%, #fff0), url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, auto;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding-bottom: 4rem
}

.hero_heading_xxl {
    text-align: center;
    margin-bottom: 1rem;
    font-family: "Poppins", serif;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.2
}

.hero_heading_xxl.vonage {
    max-width: 61.5rem;
    margin-left: auto;
    margin-right: auto
}

.hero_heading_xxl.home {
    margin-bottom: 1.5rem;
    font-size: 4rem;
    line-height: 1.2
}

.hero_content_wrap {
    margin-left: auto;
    margin-right: auto
}

.hero_content_wrap.max_width_736 {
    max-width: 28.3rem
}

.hero_content_wrap.max_width_736.contact {
    max-width: 45rem
}

.hero_content_wrap.vertical-center {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.hero_content_wrap.max-width-450px {
    max-width: 450px;
    margin-left: 0
}

.hero_content_wrap.in--thankyou-page {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 640px;
    margin-bottom: 2.1rem;
    display: flex
}

.hero_cta_wrapper {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: flex
}

.hero_cta_wrapper.align-left {
    justify-content: flex-start
}

.hero_cta_wrapper.is--hidden {
    display: none
}

.svg-icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.svg-icon.in--schedule-demo {
    margin-top: 3px
}

.svg-icon.is-white {
    color: var(--color--white)
}

.svg-icon.is-free-trial {
    width: 24px;
    height: auto
}

.svg-wrap-left-align {
    display: flex
}

.more_card_inside_content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.add_on_nude_text {
    z-index: 2;
    color: #999;
    max-width: 100%;
    font-family: "Poppins", serif;
    font-size: .875rem;
    line-height: 1.3rem;
    position: relative
}

.community_card_head {
    color: #fff;
    font-size: 3rem;
    font-weight: 700
}

.more_text_description {
    z-index: 2;
    color: #999;
    max-width: 21rem;
    font-size: .875rem;
    position: relative
}

.dev_section_heading {
    color: #fff;
    text-align: center;
    font-family: "Poppins", serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.5
}

.dev_section_heading.soc-d-h {
    font-size: 3rem;
    font-weight: 700;
    line-height: 4.2rem
}

.dev_section_heading.hn-title-b {
    color: #0b0b0b;
    font-family: "Poppins", serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.375rem
}

.dev_section_heading.game-h,
.dev_section_heading.vid {
    font-size: 3rem;
    font-weight: 700
}

.dev_img_wrap {
    width: 600px
}

.span-wrapper {
    display: inline-block;
    position: relative
}

.span-wrapper.showcase {
    padding-top: 8px;
    padding-right: 5px
}

.hide_this {
    display: none;
    position: relative
}

.contact_us_section {
    background-color: #fff;
    background-image: url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-position: 0 0;
    background-size: auto;
    padding-top: 6rem;
    padding-bottom: 5rem
}

.contact_us_section.showcase-page {
    background-image: none;
    background-position: 0 0;
    background-size: auto
}

.hero_heading_xl {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 700
}

.hero_heading_xl.showcase {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 3.1rem
}

.hero_heading_xl.in--thankyou-page {
    margin-bottom: 0;
    font-size: 2.4rem
}

.span-element-pricing {
    position: absolute;
    inset: -10% -60% auto auto
}

.hero_heading_xl {
    line-height: 1.3
}

.hero_heading_xl.left {
    text-align: left
}

.hero_heading_xl.bold {
    font-weight: 700
}

.contact_form_grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    display: grid
}

.contact_form_grid.align-top {
    align-items: start
}

.hubspot_calendar {
    justify-content: center;
    align-items: center;
    display: flex
}

.hubspot_calendar.contact {
    flex-direction: column;
    height: 100%
}

.hubspot_calendar.contact.is--new {
    align-items: stretch
}

.hubspot_calendar.is-flex-vr {
    flex-flow: column
}

.hubspot-form {
    width: 100%;
    margin-bottom: 0
}

.contact_form_left_wrap {
    padding-top: 107px;
    position: relative
}

.contact_form_left_wrap.logo-justify {
    flex-direction: column;
    height: 100%;
    display: flex
}

.big_quote_image {
    position: absolute;
    inset: 5% auto auto 0%
}

.testimonial-description-small {
    color: #999;
    margin-bottom: 2rem;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    font-weight: 500
}

.testimonial-description-small.showcase {
    font-weight: 500
}

.client_logos_contact_us {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    display: flex
}

.client_logos_contact_us.align-end {
    align-items: flex-start;
    margin-top: auto
}

.client_logos_grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.client_logo_dark {
    filter: saturate(0%);
    max-width: 95%
}

.client_logo_dark.small {
    max-width: 70%
}

.client_logo_dark_wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-section {
    background-color: #f4f7ff;
    margin-top: auto;
    padding-top: 8rem
}

.footer-section.no_stacked_cta_banner {
    padding-top: 0
}

.grid-footer_left {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    max-width: 6.25rem
}

.grid-footer_right {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%
}

.footer_grid_wrapper {
    grid-column-gap: 5.3rem;
    grid-row-gap: 5.3rem;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 3rem;
    display: flex
}

.footer_special_bg_wrapper {
    background-color: #f4f7ff;
    padding-top: 4rem
}

.footer_head {
    color: #262626;
    text-transform: uppercase;
    margin-bottom: .25rem;
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    font-weight: 600;
    line-height: 22px
}

.footer-link {
    color: #474747;
    flex: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-family: "Poppins", serif;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none
}

.footer-link:hover {
    color: #f47ab6
}

.footer-link.w--open {
    color: var(--color--primary_color)
}

.footer-link.dropdown {
    margin-bottom: .3rem;
    padding-right: 0;
    font-size: .9rem
}

.footer-link.margin {
    margin-top: .5rem;
    margin-bottom: .75rem
}

.footer_link_wrap {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    display: flex
}

.career_footer_link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero_subhead {
    color: #474747;
    text-align: center;
    flex: none;
    max-width: 31.9375rem;
    margin-left: auto;
    margin-right: auto;
    font-family: "Poppins", serif;
    font-size: 1.25rem
}

.hero_subhead.mw-600 {
    max-width: 37.5rem
}

.hero_subhead.left {
    text-align: left;
    margin-left: 0
}

.hero_subhead.home-new-w {
    max-width: 46.375rem;
    font-family: "Poppins", serif;
}

.hero_subhead.vonage {
    max-width: 43rem
}

.hero_subhead.h3 {
    font-family: "Poppins", serif;
    font-weight: 400;
    line-height: 1.5
}

.hero_subhead.h3-rtc {
    max-width: 49.93rem;
    margin-top: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.hero_img_wrap_sdk {
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    max-width: 56rem;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.black_banner_section {
    background-color: #0b0b0b;
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative;
    overflow: hidden
}

.black_banner_section.voice_sdk {
    background-image: url(/style/6400342c2bd1b667717c1b65_voice-sdk-black.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 16rem;
    padding-bottom: 16rem;
    display: none
}

.black_banner_section.video {
    padding-top: 0;
    padding-bottom: .5rem;
    position: relative
}

.black_banner_section.replace-mob {
    display: none
}

.black_banner_text {
    z-index: 10;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2.25rem;
    font-weight: 700;
    display: flex;
    position: relative
}

.black_banner_text.voice_banner_text {
    color: #999;
    font-size: 1.75rem;
    font-weight: 500
}

.black_banner_text.video {
    margin-top: 0;
    margin-bottom: 0;
    position: static
}

.black_section_absolute_img {
    position: absolute;
    inset: auto auto -10% 5%
}

.black_section_absolute_img.right {
    inset: -25% 0% auto auto
}

.grid_sdk_3_col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid_sdk_3_col._5remgap {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    margin-bottom: 10rem
}

.grid_sdk {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr .75fr
}

.sdk_benefits_section {
    background-color: #f5f5f7;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.sdk_benefits_section.home-new {
    background-color: #f5f5f5;
    padding-top: 5rem
}

.sdk_benefits_section.home-new.v2 {
    z-index: 1;
    background-color: var(--color--black);
    position: relative
}

.sdk_benefits_section.social,
.sdk_benefits_section.gaming {
    margin-top: 8rem
}

.sdk_big_card {
    border: 1px solid var(--color--white);
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.sdk_big_card.h-528px {
    min-height: 283px;
    max-height: 528px
}

.sdk_big_card.hn-g-c1-r2,
.sdk_big_card.hn-g-c3-r1,
.sdk_big_card.hn-g-c3-r2 {
    border: 1px #ddd
}

.sdk_big_card.hn-g-c2 {
    text-align: center;
    border: 1px #ddd
}

.sdk_big_card.hn-g-c1-r1 {
    background-color: #0b0b0b;
    border: 2px #262626
}

.sdk_big_card.v2 {
    background-color: #0b0b0b;
    border: 2px solid #262626;
    position: relative
}

.sdk_features_card {
    color: #0b0b0b;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 2rem
}

.sdk_features_card:hover {
    color: var(--color--primary_color)
}

.grid-sdk_features {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden
}

.sdk_features_card_head {
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4
}

.sdk_features_card_desc {
    color: #999;
    font-family: "Poppins", serif;
    font-size: 1rem
}

.sdk_benefits_card_icon {
    aspect-ratio: auto;
    justify-content: flex-start;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.sdk_featires_section {
    background-color: #fff;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.cross_platform_section {
    background-image: radial-gradient(circle at 50% 0, #fff, #ffffff38);
    padding-top: 4rem;
    padding-bottom: 4rem
}

.cross_platform_section.comm {
    padding-bottom: 8rem
}

.cross_platfrom_banner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f5f5f7;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    min-height: 324px;
    padding: 0 3rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.cross_platform_banner_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #999;
    flex-direction: column;
    width: 50%;
    font-size: 1.125rem;
    display: flex
}

.cross_platform_img {
    aspect-ratio: auto;
    position: absolute;
    inset: auto 0% 0% auto
}

.usecase_tab_cta_wrap {
    max-width: 250px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto
}

.cleint_details {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex
}

.cleint_details.hn-ts-cd.new-testi {
    grid-column-gap: 6.5px;
    grid-row-gap: 6.5px;
    justify-content: center
}

.expandable_grid_wrapper {
    position: relative
}

.see_more_tint {
    background-image: linear-gradient(#fff0, #fff 90%);
    height: 16rem;
    display: block;
    position: absolute;
    inset: auto 0% 0%
}

.view-more-btn {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #050505;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: color .2s;
    display: flex;
    position: absolute
}

.view-more-btn:hover {
    color: #f47ab6;
    text-decoration: underline
}

.cross_platform_img_mobile {
    display: none;
    position: absolute;
    inset: auto 0% 0% auto
}

.view_more_btn_wrap {
    max-width: 200px;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.view_more_icon {
    justify-content: center;
    align-items: center;
    display: flex;
    transform: rotate(90deg)
}

.view-less-btn {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #050505;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: color .2s;
    display: flex;
    position: absolute
}

.view-less-btn:hover {
    color: #f47ab6;
    text-decoration: underline
}

.view_less_icon {
    justify-content: center;
    align-items: center;
    display: flex;
    transform: rotate(-90deg)
}

.dev_link_content {
    max-width: 24.375rem
}

.dev_link_content.v2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.interactive_bottom_text {
    color: #474747;
    text-align: center;
    flex: none;
    font-size: 1rem
}

.section_head_hero {
    max-width: 51rem;
    margin-left: auto;
    margin-right: auto
}

.section_head_hero.video {
    max-width: 70rem
}

.section_head_hero.case {
    flex-direction: column;
    align-items: center;
    max-width: 67.5rem;
    margin-bottom: 4rem;
    display: flex
}

.section_head_hero.case-2 {
    flex-direction: column;
    align-items: center;
    max-width: 47rem;
    margin-bottom: 4rem;
    display: flex
}

.section_head_hero.case-3 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.section_head_hero.blogs {
    margin-left: 0
}

.section_head_pricing_hero {
    flex-direction: column;
    align-items: center;
    max-width: 64.1875rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.glossy_effect {
    filter: blur(24px);
    cursor: pointer;
    background-color: #fff;
    width: 100px;
    max-width: 100%;
    height: 20px;
    position: absolute;
    inset: 0%;
    transform: translate(-100%)rotate(35deg)
}

.hover_icon {
    justify-content: center;
    align-items: center;
    display: none
}

.glossy_none_icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.sdk_hero_section {
    background-image: radial-gradient(circle, #fff, #ffffff1a);
    padding-top: 6rem
}

.sdk_hero_section.rtc {
    padding-bottom: 8rem
}

.sec-btn-black {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #f47ab6;
    background-color: #f47ab600;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 48px;
    padding: 1rem 1rem 1rem 0;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.sec-btn-black:hover {
    text-decoration: underline
}

.sec-btn-black.align_left {
    justify-content: flex-start
}

.sec-btn-black.align_left.remove_left_padding {
    font-weight: 600
}

.sec-btn-black.padding_added {
    padding-left: 1rem
}

.sec-btn-black.padding_added.hero-section {
    color: #f47ab6;
    text-decoration: none
}

.sec-btn-light {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #e77cd2;
    background-color: #f47ab600;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 48px;
    padding: 1rem 1rem 1rem 0;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.sec-btn-light:hover {
    text-decoration: underline
}

.sec-btn-light.align-left-max-width {
    justify-content: flex-start;
    max-width: 200px
}

.sec-btn-light.align-left-max-width.in-enterprise {
    background-color: #f47ab6;
    max-width: none;
    margin-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.sec-btn-light.padding_added {
    padding-left: 1rem
}

.sec-btn-light.footer {
    color: #f47ab6;
    padding-top: 1rem;
    padding-left: 1rem
}

.sec-btn-light.footer.in--pricing-page {
    background-color: var(--color--transparent)
}

.sec-btn-light.is--left-aligned {
    align-self: flex-start
}

.sec-btn-light.is--left-aligned.is--light_blue {
    color: #f47ab6
}

.sec-btn-light.is--left-aligned.no--padding-left.has--top-margin {
    margin-top: 32px
}

.sec-btn-light.is--left-aligned.no--padding-left.has--top-margin.desktop-hidden {
    display: none
}

.sec-btn-light.is--left-aligned.no--padding-left.text_left-aligned {
    justify-content: flex-start;
    align-items: center
}

.sec-btn-light.is--left-aligned.no--padding-left.text_left-aligned.has--margin-top {
    margin-top: 24px
}

.dummy_img {
    display: none
}

.stroke_card_description {
    z-index: 2;
    color: #999;
    max-width: 16rem;
    margin-bottom: 1rem;
    font-size: .875rem;
    position: relative
}

.hero_video {
    /* border: 1px solid #ddd; */
    border-radius: 28px;
    height: 679px;
    display: flex
}

.hero_video.in--ui-kit {
    border-radius: 20px;
    width: 570px;
    height: 340px
}

.hero_video_wrapper {
    z-index: 99;
    border-radius: 28px;
    margin-top: 4rem;
    position: relative
}

.banner {
    color: #fff;
    background-color: #0b0b0b;
    justify-content: center;
    align-items: center;
    height: 48px;
    padding: 1rem;
    font-family: "Poppins", serif;
    font-size: 1.125rem;
    display: flex;
    position: relative
}

.close_banner {
    cursor: pointer;
    align-items: center;
    width: 24px;
    height: 24px;
    position: absolute;
    inset: 10px 12px 0% auto
}

.content_wrap {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.close_banner_icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.banner-cta {
    background-color: #fff;
    background-image: linear-gradient(135deg, #fd5d2c, var(--color--primary_color)72%);
    color: var(--color--white);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    max-height: 32px;
    padding: 12px;
    font-family: "Poppins", serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.takes_to_calculator {
    position: absolute;
    inset: 2rem 0% auto
}

.legal_section {
    background-color: #fff;
    padding-top: 6rem;
    padding-bottom: 6rem
}

.legal_text a {
    color: var(--color--primary_color);
    display: inline-block
}

.thank_you_section {
    background-color: #fff;
    padding-top: 6rem;
    padding-bottom: 5rem
}

.stroke-div_thank_you {
    border: 1px solid #ddd;
    border-radius: 16px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.stroke-div_thank_you.bg-blue {
    background-color: var(--color--primary_color);
    justify-content: flex-start;
    height: 590px
}

.grid-thank_you {
    grid-template-columns: .5fr 1fr;
    margin-top: 4rem
}

.thanks_card_description {
    color: #fffc;
    margin-top: 16px;
    font-family: "Poppins", serif;
    font-size: .875rem;
    font-weight: 400
}

.cta-white {
    color: var(--color--primary_color);
    background-color: #fff;
    border-radius: 8px;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    font-family: "Poppins", serif;
    font-size: 1rem;
    font-weight: 700
}

.thank_absolute_img {
    position: absolute;
    inset: auto 0% 0% auto
}

.book_call_heading {
    color: #fff;
    font-family: "Poppins", serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.25
}

.thank_you_card_left_head {
    font-size: 1.25rem;
    font-weight: 700
}

.text-nude_thank_you {
    z-index: 2;
    color: #999;
    margin-top: 8px;
    margin-bottom: 1.5rem;
    font-size: .875rem;
    position: relative
}

.ty_card_text_wrap {
    z-index: 10;
    max-width: 20rem;
    position: relative
}

.span-element-thank-you {
    position: absolute;
    inset: -18% -12% auto auto
}

.content_wrap_inside {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.ph-wrap {
    justify-content: center;
    align-items: center;
    margin-bottom: 2.25rem;
    display: none
}

.dyte-features-section {
    background-color: #f5f5f7;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.features_grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: grid
}

.comparision-section {
    padding-top: 5rem;
    padding-bottom: 0;
    position: relative
}

.comparision-section.padding-inline-5rem {
    padding-top: 5rem
}

.comparision-section.vonage {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.comparision-table-wrapper {
    border: 1px #ddd;
    border-radius: 24px;
    margin-bottom: 4rem;
    font-family: "Poppins", serif;
    position: relative
}

.comparision-table-wrapper.text-grey {
    color: #474747;
    background-color: #fff
}

.comparision-table-wrapper.text-grey.is--copy {
    margin-bottom: 40px
}

.comparision-table-wrapper.text-grey.is--copy.in--v2 {
    max-width: 1080px
}

.comparision-table-wrapper.text-grey.is--copy.is-hidden {
    display: none
}

.comparision-table-wrapper.text-grey.in--new-comp-page {
    margin-bottom: 0
}

.comparision-table-wrapper.vonage {
    margin-bottom: 8rem
}

.comparision-table-wrapper.is--copy {
    background-color: #fff
}

.comparision-table-wrapper.is-hidden {
    display: none
}

.table-header {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f5f5f7;
    border: 1px solid #ddd;
    border-bottom-width: 0;
    border-radius: 24px 24px 0 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: sticky;
    top: 80px;
    left: 0;
    right: 0;
    box-shadow: 0 -15px 0 7px #fff
}

.table-header.row-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.table-header.row-4.is--copy {
    box-shadow: 0 -15px 0 7px #fff
}

.table-header.cost-compare {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none
}

.table-header.is--copy {
    top: 80px;
    box-shadow: 0 -15px 0 7px #f5f5f7
}

.table-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.table-row.row-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.table-row.hide {
    display: none
}

.table-header-item {
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.table-header-item.center {
    border: 0 solid #ddd;
    border-width: 0 1px
}

.table-header-item.center._1 {
    border-right-style: none
}

.table-header-item.center.vonage {
    border-left-style: none;
    border-right-style: none
}

.item {
    justify-content: flex-start;
    align-items: center;
    padding: 24px 32px;
    display: flex
}

.item.center {
    border: 1px solid #ddd;
    border-bottom-width: 0
}

.item.center.bottom {
    border-bottom-width: 1px
}

.item.center.bottom.vonage {
    padding-left: 24px;
    padding-right: 24px
}

.item.center._1 {
    border-right-style: none
}

.item.center.vonage {
    color: #474747;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 1.12rem;
    font-weight: 300
}

.item.center.is--dyte {
    background-color: #f8faff
}

.item.right {
    border: 1px solid #ddd;
    border-width: 1px 1px 0 0
}

.item.right.bottom {
    border-bottom-width: 1px;
    border-bottom-right-radius: 24px
}

.item.right.bottom.vonage {
    padding-left: 24px;
    padding-right: 24px
}

.item.right.vonage {
    color: #474747;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 1.12rem;
    font-weight: 300
}

.item.right.is--dyte {
    background-color: #f8faff
}

.item.left {
    color: #0b0b0b;
    border: 0 solid #ddd;
    border-width: 1px 0 0 1px
}

.item.left.bottom {
    border-bottom-width: 1px;
    border-bottom-left-radius: 24px
}

.images-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex
}

.table-logo {
    width: 24px
}

.right-wrong-img {
    width: 25px;
    height: 25px;
    margin-right: 12px
}

.marquee-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid #ddd;
    border-radius: 12px;
    flex: none;
    justify-content: center;
    padding: 10px 24px 10px 20px;
    font-weight: 700;
    display: flex
}

.marquee-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-transform: none;
    display: flex
}

.marquee-content.new {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem
}

.features-marquee {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.features-marquee-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex;
    position: relative;
    inset: 0% 0% auto
}

.features-marquee-wrapper.absolute {
    position: absolute
}

.features-marquee-right,
.features-marquee-left {
    position: relative
}

.marquee-shadow {
    z-index: 10;
    background-image: linear-gradient(90deg, #fff, #fff0);
    width: 200px;
    height: 100%;
    display: block;
    position: absolute
}

.marquee-shadow.rev {
    background-image: linear-gradient(270deg, #fff, #fff0);
    inset: 0% 0% 0% auto
}

.comparison-hero-section {
    background-image: url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 6rem;
    padding-bottom: 0
}

.comparison-hero-section.comm {
    padding-bottom: 8rem
}

.comparison-hero-section.hide-bg {
    background-image: none;
    background-repeat: repeat;
    background-size: auto
}

.hero-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hero-grid.grid-center {
    align-content: center;
    align-items: center
}

.hero-grid.community {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center stretch
}

.feature-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    display: flex
}

.cta-section {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.support-cta-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-left: 3rem;
    display: grid;
    overflow: hidden
}

.space-1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cta-subtext {
    color: #999;
    font-family: "Poppins", serif;
    font-size: 1rem;
    font-weight: 300
}

.slide-hero-image {
    max-width: 400px;
    max-height: 400px
}

.slide-hero-image.testimonial {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    max-width: 400px;
    transform: rotateX(180deg)rotateY(0)rotate(0)
}

.speed-tile-hero {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    transform: rotate(0)
}

.loading-animation {
    max-width: 700px
}

.gif-text {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    max-width: 40%;
    display: block;
    transform: rotate(0)
}

.hero-animation-wrap {
    justify-content: center;
    align-items: center;
    display: flex
}

.features_cta {
    justify-content: center;
    display: flex
}

.product-hunt-wrapper {
    background-image: linear-gradient(#0000, #fff), url(/style/63f8f818b452b74d081b12ca_grid%20bg.svg);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.ph-card {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: #f5f5f7;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    padding: 2.5rem 5rem 2.5rem 3rem;
    display: grid
}

.heading-2 {
    font-weight: 700;
    line-height: 1.4
}

.marquee-section {
    margin-top: 1.9rem;
    padding-bottom: 5rem;
    position: relative
}

.support-cta-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    margin-top: 2rem;
    padding-bottom: 2rem;
    display: flex
}

.image-2 {
    position: relative
}

.image-4 {
    width: 24px;
    height: 24px
}

.cutomize_medium_card {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-5 {
    position: absolute;
    inset: auto 0% 0%
}

.text-span {
    display: block
}

.marquee-cards-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: auto;
    max-width: none;
    display: flex
}

.marquee-cards-wrapper.scroll.sdk {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    color: #999;
    letter-spacing: .04em;
    text-transform: uppercase;
    background-color: #f5f5f7;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Inter
}

.html-embed {
    display: block
}

.mt-1rem {
    margin-top: 2rem
}

.text-span-2 {
    color: var(--color--primary_color)
}

.zoom-header-video {
    z-index: 1;
    height: 300px
}

.audio_wave_wrap {
    z-index: -5;
    justify-content: space-between;
    width: 140%;
    display: flex;
    position: absolute
}

.wave_lottie_wrap {
    width: 50%
}

._404-sad-robot {
    max-height: 500px;
    margin-left: auto;
    margin-right: auto
}

.cta-btn-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    display: flex
}

.support_section {
    background-color: #fff;
    padding-bottom: 8rem
}

.support_banner_flex {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    align-items: center;
    min-height: 320px;
    max-height: 321px;
    padding-left: 3rem;
    display: flex;
    overflow: hidden
}

.support_banner_flex.height-400 {
    min-height: 400px;
    max-height: 400px;
    margin-top: 8rem
}

.support_banner_text {
    margin-bottom: 1rem
}

.banner_cta {
    color: #999;
    margin-bottom: 2rem;
    font-family: "Poppins", serif;
    font-size: 1.125rem
}

.support_banner_text_wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.max-511 {
    max-width: 511px
}

.paragraph-5 {
    font-size: 1.25rem
}

.paragraph-6 {
    color: #0b0b0b
}

.cross_platform_banner_head {
    font-family: "Poppins", serif;
    font-size: 2rem;
    font-weight: 700
}

.cross_platform_banner_head.video-sdk {
    color: #0b0b0b;
    font-family: Plusjakartasans, sans-serif
}

.cross_platform_banner_head.rtc {
    color: var(--color--black)
}

._w-500 {
    color: #474747;
    max-width: 500px;
    font-family: "Poppins", serif;
    font-size: 20px
}

._w-500.soc-p {
    color: #474747;
    max-width: 518px;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    line-height: 1.875rem
}

._w-500.game-p {
    color: #474747;
    font-family: "Poppins", serif;
    font-size: 1.25rem
}

.voice-_sdk_hero_head {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.2
}

.voice-_sdk_hero_head.rtc {
    font-size: 4rem;
    line-height: 1.1
}

.voice-_sdk_hero_head.case {
    font-size: 4rem
}

.hero_subhead_voice_sdk {
    color: #474747;
    text-align: center;
    flex: none;
    max-width: 33rem;
    margin-left: auto;
    margin-right: auto;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    font-weight: 500
}

._24-7_support_img {
    aspect-ratio: auto
}

.comparision-hero-section {
    background-image: url(/style/64171df17dad69d2dc0143ec_Component%2070.svg), radial-gradient(circle at 50% 25%, #fffffffa, #fff0 70%), url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-position: 0 0, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: 100%, auto, cover;
    padding-top: 6rem;
    padding-bottom: 8rem
}

.comparision-hero-section.vonage {
    background-image: url(/style/64171df17dad69d2dc0143ec_Component%2070.svg), radial-gradient(circle at 50% 25%, #fffffffa, #fff0 70%), url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-position: 50% 100%, 0 0, 0 0;
    background-repeat: repeat-x, repeat, repeat;
    background-size: cover, auto, cover;
    padding-bottom: 4rem
}

.overview-content {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    max-width: 900px;
    margin-top: 6.125rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem
}

.comparision-overview {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: #474747;
    flex-direction: column;
    font-family: "Poppins", serif;
    font-weight: 300;
    display: flex
}

.comparision-overview blockquote {
    color: #474747;
    background-color: #f5f5f7;
    border-left-style: none;
    border-radius: 12px;
    padding: 1.6rem;
    font-size: 1.125rem;
    font-weight: 300
}

.comparision-overview strong {
    color: #f47ab6;
    font-weight: 600
}

.comparision-overview h3 {
    color: #0b0b0b;
    font-family: "Poppins", serif;
    font-size: 1.75rem
}

.comparision-overview p {
    color: #474747
}

.competitor-card {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 1.5rem 2rem;
    font-family: "Poppins", serif;
    display: flex
}

.div-block-12 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: 100%;
    display: flex
}

.image-7,
.image-8 {
    align-self: flex-start;
    height: 50px
}

.image-8._1 {
    padding-top: 1rem
}

.image-8._2 {
    padding-top: .6rem;
    padding-bottom: .6rem
}

.image-9 {
    height: 32px
}

.image-9.agora {
    padding-top: .5rem
}

.image-9.mux {
    padding-top: 3px;
    padding-bottom: 7px
}

.image-9.jitsi {
    height: 42px
}

.image-9.is--fyte {
    margin-left: 55px
}

.cms-comparision-section {
    background-image: linear-gradient(#fff, #e7e0e000 15%, #d8c7c700 85%, #fff), url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    padding-top: 8rem
}

.heading-4 {
    color: #fff;
    font-size: 3rem
}

.image-10 {
    position: absolute;
    inset: auto -9% 20% auto
}

.div-block-16 {
    text-align: center;
    position: relative
}

.div-block-17 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-18 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-7 {
    color: #2e2e2e;
    font-weight: 700
}

.paragraph-8 {
    color: #3c3c3c;
    padding-top: 3px;
    font-size: 1rem;
    font-weight: 500
}

.div-block-19 {
    color: #ddd;
    background-color: #ddd;
    border-radius: 20px;
    width: 160px;
    height: 2px;
    margin: 1.5rem auto
}

.cost-table {
    border-radius: 20px;
    margin-bottom: 4rem;
    position: relative
}

.cost-table.in--v2 {
    margin-top: 64px
}

.cost-table-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f5f5f7;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    grid-template: ". .Area"/1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1.5rem 1.875rem;
    display: grid;
    position: sticky;
    top: 80px;
    left: 0;
    right: 0
}

.cost-table-header.in--twilio-page {
    border: 1px solid var(--color--border-color);
    box-shadow: 0 -15px 0 7px #fff
}

.div-block-21 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.div-block-21.is--dyte {
    background-color: #f8faff;
    padding-left: 32px
}

.number-bold {
    color: #474747;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    font-weight: 600
}

.div-block-22 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-right: 1px solid var(--color--border-color);
    border-bottom: 1px solid #ddd;
    border-left: 1px solid var(--color--border-color);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-left: 1.875rem;
    padding-right: 0;
    display: grid
}

.div-block-22.last {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden
}

.div-block-23 {
    margin-top: 4rem;
    margin-bottom: 8rem
}

.comparision-wrapper-mobile {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: none
}

.comparision-item {
    background-color: #141d3b;
    border-radius: 16px
}

.comparision-item-header {
    cursor: pointer;
    align-items: center;
    padding: 30px;
    display: flex
}

.faq-icon {
    margin-right: 20px
}

.faq-heading {
    color: #fff;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4
}

.comparision-item-body {
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden
}

.inter {
    font-family: Inter
}

.card-description {
    color: #999;
    margin-top: .5rem;
    font-family: "Poppins", serif;
    font-size: .875rem;
    font-weight: 300
}

.card-description._405px_width {
    max-width: 405px;
    font-family: "Poppins", serif;
}

.explore-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.div-block-27 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #ddd;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-height: 283px;
    display: grid;
    overflow: hidden
}

.div-block-28 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    padding-left: 1.875rem;
    display: flex
}

.div-block-29 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #fff;
    background-color: #f47ab6;
    border: 1px solid #ddd;
    border-radius: 20px;
    flex-direction: column;
    max-height: 590px;
    display: flex;
    position: relative;
    overflow: hidden
}

.heading-7 {
    color: #fff;
    font-size: 3rem;
    font-weight: 700
}

.button-2 {
    color: #f47ab6;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    align-self: flex-start;
    margin-top: 2rem;
    padding: 16px 24px;
    font-family: "Poppins", serif;
    font-weight: 700
}

.div-block-30 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    margin: 2.5rem 1.75rem;
    display: flex
}

.image-13 {
    margin-right: 5px;
    position: absolute;
    inset: auto 0% 0%
}

.featured-section {
    background-color: #f5f5f7;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.div-block-31 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-14 {
    width: 100px
}

.image-16 {
    width: 310px
}

.image-17 {
    width: 210px
}

.div-block-32 {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    flex-direction: column;
    display: flex
}

.div-block-33 {
    margin-top: 5rem;
    position: relative
}

.div-block-34-hide {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
    overflow: hidden
}

.div-block-35 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.marquee-image-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: auto;
    max-width: none;
    display: flex
}

.div-block-37 {
    object-fit: contain;
    border-radius: 16px;
    width: 390px;
    height: 322px;
    overflow: hidden
}

.div-block-38 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-38.mob {
    display: none
}

.div-block-38.desk {
    justify-content: flex-start
}

.image-18 {
    transform-style: preserve-3d;
    position: absolute;
    inset: 0% -6% auto auto;
    transform: rotateX(180deg)rotateY(180deg)rotate(-90deg)
}

.div-block-39 {
    position: relative
}

.founder-card-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #fff;
    background-color: #f47ab6;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-content: end;
    max-height: 426px;
    margin-top: 7.5rem;
    margin-bottom: 8rem;
    padding-left: 3.125rem;
    padding-right: 2rem;
    display: grid
}

.h-1-75 {
    color: #fff;
    font-family: "Poppins", serif;
    font-size: 1.75rem
}

.p-18px {
    font-family: "Poppins", serif;
    font-size: 1.125rem
}

.heading-8 {
    font-size: 1.125rem
}

.paragraph-10 {
    font-family: "Poppins", serif;
    font-size: .875rem
}

.padding-0-5rem {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    display: flex
}

.div-block-41 {
    margin-top: 1rem
}

.core-section {
    background-color: #f5f5f7;
    padding-top: 4rem;
    padding-bottom: 5rem
}

.div-block-43 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: minmax(0, 35px) minmax(auto, min-content) auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: 2.1875rem;
    display: grid
}

.div-block-44 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-4 {
    align-self: center
}

.cta-btn-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #fff;
    text-align: center;
    background-color: #f47ab6;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: none;
    max-height: 48px;
    padding: 1rem 1rem 1rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.cta-btn-2.glossy {
    flex: none;
    width: 170px;
    transition: all .5s;
    position: relative;
    overflow: hidden
}

.cta-btn-2.glossy:hover {
    color: #f47ab6;
    background-color: #fff;
    border: 1px solid #f47ab6;
    box-shadow: 4px 4px 0 1px #f47ab6
}

.community_card_buttons {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.community_card_white_secondary_btn {
    color: #f5f5f7;
    align-items: center;
    display: flex
}

.community_card_white_secondary_btn:hover {
    color: #f47ab6
}

.investers-section {
    background-image: linear-gradient(#fff, #fff0 50%, #fff), url(/style/63f8f818b452b74d081b12ca_grid%20bg.svg);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding-top: 8rem;
    padding-bottom: 3rem
}

.div-block-45 {
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    margin-top: 6rem;
    display: grid
}

.div-block-46 {
    opacity: 0;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    width: 208px;
    max-width: 208px;
    margin-top: 20px;
    padding: 12px 16px;
    position: absolute
}

.image-19 {
    width: 16px;
    position: absolute;
    inset: -6px auto auto 20px
}

.div-block-47 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 8px;
    display: none
}

.paragraph-11 {
    font-size: 14px;
    font-weight: 600
}

.paragraph-12 {
    color: #999;
    font-size: 12px;
    font-weight: 500
}

.div-block-48 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 64px;
    display: flex
}

.div-block-51 {
    filter: grayscale(45%);
    border: 4px solid #f47ab600;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden
}

.timeline-icon-header {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0;
    display: flex
}

.timeline-icon-header.init {
    background-color: var(--color--primary_color)
}

.timeline-content {
    position: relative
}

.timeline-line {
    background-color: #ddd;
    border-radius: 10px;
    width: 2px;
    height: 180px
}

.timeline-card {
    z-index: 2;
    opacity: 0;
    background-color: #fff;
    border: 1px solid #f5f5f7;
    border-radius: 8px;
    flex-direction: column;
    width: 350px;
    height: auto;
    margin: auto 8px;
    padding: 16px;
    display: none;
    position: absolute;
    inset: 0%;
    box-shadow: 0 0 0 3px #f5f5f7
}

.timeline-card.left {
    inset: 0% 0% 0% auto
}

.timeline-card.center {
    inset: 0% 0% 0% -175px
}

.timeline-card.init {
    opacity: 1;
    display: flex
}

.timeline-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    background-color: #f5f5f7;
    border-radius: 10px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 2rem;
    padding-left: 16px;
    padding-right: 16px;
    display: grid
}

.journey-timeline-wrapper {
    background-color: #fff;
    margin-top: 5rem;
    margin-bottom: 8rem
}

.year-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid
}

.timeline-item {
    flex-direction: column;
    align-items: center;
    display: flex
}

.timeline-space-line {
    background-color: #ddd;
    border-radius: 10px;
    width: 2px;
    height: 100px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto
}

.image-24.init {
    filter: invert()
}

.redirection-header {
    background-color: #fff;
    padding-top: 6rem;
    padding-bottom: 5rem
}

.text-block-5 {
    color: #999;
    font-weight: 700
}

.timeline-section {
    background-image: url(/style/63f8f818b452b74d081b12ca_grid%20bg.svg);
    background-position: 0 0;
    background-size: auto;
    padding-top: 8rem
}

.image-26 {
    margin-top: 30px
}

.interactive-tools-section {
    background-image: linear-gradient(#fff0 47%, #fff);
    padding-top: 8rem;
    padding-bottom: 8rem
}

.interactive-tools-section.no-grid {
    background-image: linear-gradient(#fff, #fff), linear-gradient(#fff0 47%, #fff)
}

.tools-img {
    aspect-ratio: auto
}

.tools-img-hover {
    aspect-ratio: auto;
    opacity: 0;
    display: block;
    position: absolute;
    inset: 0%
}

.tools-wrapper {
    position: relative
}

.div-block-54 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    display: grid
}

.image-27 {
    height: 50px
}

.image-27.soc-c-i {
    height: auto
}

.sec-btn-light-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #f47ab6;
    background-color: #f47ab600;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 48px;
    padding: 1rem 1rem 1rem 0;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.sec-btn-light-2:hover {
    text-decoration: underline
}

.grid-2columns {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.grid-2columns.soc-grd-1 {
    grid-template-columns: 1.4fr 1fr
}

.grid-2columns.sco-grd-2 {
    grid-template-columns: 1fr 1.4fr
}

.grid-2columns.game {
    grid-template-columns: 437px 1fr
}

.div-block-55 {
    background-color: #fff
}

.div-block-56 {
    position: relative
}

.table-title {
    color: #0b0b0b;
    font-family: "Poppins", serif;
    font-size: 1.125rem;
    font-weight: 700
}

.mobile-view-only {
    display: none
}

.div-block-57 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    margin-top: 3.75rem;
    margin-bottom: 8rem;
    display: grid
}

.grey-2x-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: #f5f5f7;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.grid-content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    width: 415px;
    margin-left: 3rem;
    font-family: "Poppins", serif;
    display: flex
}

.grid-content.reverse {
    margin-left: 0;
    margin-right: 3rem
}

.grid-content._1 {
    width: 500px
}

.div-block-58 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    display: flex
}

.image-28 {
    aspect-ratio: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.image-28.rev {
    aspect-ratio: auto
}

.image-29 {
    width: 35px;
    position: absolute;
    inset: auto -5% 28% auto
}

.image-29._1 {
    right: 15%
}

.image-29._1.soc-b-i {
    bottom: 34%;
    right: -8%
}

.image-29._2 {
    right: 4%
}

.image-29._3 {
    bottom: 25%;
    right: 10%
}

.image-29._3.hn-cta-i {
    bottom: 28%;
    right: 5%
}

.image-29.dt {
    bottom: 76%;
    right: -8%
}

.image-29.f-vid {
    bottom: 24%;
    right: 9%
}

.image-29.rtc {
    bottom: 50%;
    right: 4%
}

.image-29.comm {
    bottom: 74%
}

.image-29.android {
    bottom: 24%;
    right: 1%
}

.image-29.ios {
    width: 32px;
    bottom: 27%;
    right: 16%
}

.image-29.react {
    width: 30px;
    bottom: 25%;
    right: 8%
}

.image-29.react-nat {
    width: 30px;
    bottom: 27%;
    right: 19.5%
}

.div-block-59 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-60 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-13 {
    color: #2e2e2e;
    font-weight: 700
}

.paragraph-14 {
    color: #3c3c3c;
    padding-top: 3px;
    font-size: 1rem;
    font-weight: 500
}

.div-block-61 {
    color: #ddd;
    background-color: #ddd;
    border-radius: 20px;
    width: 160px;
    height: 2px;
    margin: 1.5rem auto
}

.div-block-62 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-63 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-15 {
    color: #2e2e2e;
    font-weight: 700
}

.paragraph-16 {
    color: #3c3c3c;
    padding-top: 3px;
    font-size: 1rem;
    font-weight: 500
}

.div-block-64 {
    color: #ddd;
    background-color: #ddd;
    border-radius: 20px;
    width: 160px;
    height: 2px;
    margin: 1.5rem auto
}

.sec-btn-light-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #f47ab6;
    background-color: #f47ab600;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 48px;
    padding: 1rem 1rem 1rem 0;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.sec-btn-light-3:hover {
    text-decoration: underline
}

.sec-btn-light-4 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #f47ab6;
    background-color: #f47ab600;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 48px;
    padding: 1rem 1rem 1rem 0;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.sec-btn-light-4:hover {
    text-decoration: underline
}

.tab_link-head-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #0b0b0b;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 600;
    display: flex
}

.card {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #474747;
    flex-direction: column;
    align-items: flex-start;
    font-family: "Poppins", serif;
    font-size: 1.125rem;
    display: flex
}

.div-block-68 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: #f5f5f7;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 4.15rem;
    display: grid
}

.ui-kit-section {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    padding-top: 4rem;
    padding-bottom: 8rem
}

.div-block-69 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.p-med {
    color: #999;
    font-family: "Poppins", serif;
    font-size: 1.125rem
}

.div-block-70 {
    color: #f5f5f7;
    background-color: #191919;
    border-radius: 20px
}

.div-block-71 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    padding: 2rem 2rem 4rem;
    display: flex
}

.customization-grey-section {
    background-color: #f5f5f7;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.div-block-72 {
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden
}

.image-34 {
    width: 100%
}

.go-live-section {
    color: var(--color--white);
    background-color: #0b0b0b;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: none
}

.tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    color: #fff;
    background-color: #262626;
    border-radius: 1000px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.text-block-8 {
    background-color: #ffffff2e;
    border-radius: 100px;
    padding: 8px;
    font-family: "Poppins", serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1
}

.tab {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #ddd;
    background-color: #ddd0;
    justify-content: center;
    align-items: center;
    display: flex
}

.tab.w--current {
    background-color: var(--color--primary_color);
    border-radius: 1000px;
    padding: 9px 0
}

.built-in-section {
    padding-top: 8rem;
    padding-bottom: 4rem
}

.div-block-73 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    flex-direction: column;
    padding: 32px;
    display: flex
}

.grey-img {
    opacity: 1
}

.img-colored {
    opacity: 0;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: 0%
}

.div-block-74 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.div-block-75 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.div-block-76 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    display: grid
}

.text-block-9 {
    color: var(--color--primary_color);
    background-color: #f47ab640;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600
}

.div-block-77 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex
}

.details-page {
    background-color: #f5f5f7;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.swiper.is-content {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.slider_wrap {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: relative
}

.slider_right {
    width: 600px;
    margin-left: auto;
    margin-right: auto
}

.arrow {
    filter: invert();
    border: 1px #b8a5ff3d;
    border-radius: 100vw;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 3.1em;
    margin-right: 1em;
    transition: all .2s;
    display: flex
}

.arrow:hover {
    color: #000
}

.swiper-slide.is-content {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-right: 2.6em;
    display: flex;
    position: relative;
    inset: 0% auto 0% 0%
}

.swiper-slide.is-photos {
    border-radius: 1.2em;
    width: 100%;
    height: 100%;
    position: relative;
    inset: 0%
}

.arrow_svg {
    color: #999;
    width: .8em;
    height: 1.13em
}

.arrow_svg.is-alt {
    transform: rotate(-180deg)
}

.swiper-wrapper.is-photos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    position: relative
}

.swiper-wrapper.is-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.slider_left {
    width: 50%;
    display: flex
}

.arrows {
    z-index: 100;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.slider_height {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 400px;
    padding: 3rem 50px 4.5rem;
    display: flex;
    position: relative
}

.div-block-78 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 0;
    display: grid
}

.div-block-79 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 7.25rem;
    padding-top: 4rem;
    display: grid
}

.hubspot-waitlist-form {
    max-width: 500px;
    margin-top: 32px
}

.hubspot-waitlist-form.no-margin {
    margin-top: 0
}

.sitemap-section {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.div-block-80 {
    flex-direction: column;
    margin-top: 2rem;
    padding-left: 20px;
    display: flex
}

.link {
    color: #0b0b0bcc;
    font-family: "Poppins", serif;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none;
    transition: all .2s
}

.link:hover {
    text-decoration: underline
}

.text-block-10 {
    margin-bottom: 10px;
    margin-left: -20px;
    font-family: "Poppins", serif;
    font-size: 1rem;
    font-weight: 500
}

.div-block-81 {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    display: flex
}

.scalable-section {
    background-color: #191919;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.div-block-82 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #262626;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.paragraph-17 {
    color: #b8b8b8;
    font-family: "Poppins", serif;
    font-size: .875rem;
    font-weight: 300
}

.text-block-11 {
    color: var(--color--white);
    font-size: 1.25rem;
    font-weight: 600
}

.div-block-83 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    display: grid
}

.image-35 {
    width: 80%;
    max-width: 400px;
    margin-left: auto
}

.testimonial-slider-section {
    background-color: #f5f5f7;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.elegibility-section {
    background-image: linear-gradient(#0000, #fff 72%);
    padding-top: 8rem;
    padding-bottom: 8rem
}

.div-block-84 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.image-36 {
    width: 100%
}

.div-block-85 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    padding: 16px;
    display: flex
}

.faq-question-2 {
    cursor: pointer;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 22px;
    font-weight: 800;
    display: flex
}

.container-2 {
    z-index: 2;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5vw;
    padding-right: 5vw;
    display: block;
    position: relative
}

.faq-section {
    background-color: #fff;
    padding-bottom: 8rem;
    position: relative
}

.image-37 {
    object-fit: contain;
    width: auto;
    max-width: 120px;
    height: 50px;
    margin-left: auto
}

.ai-waitlist-form {
    width: 50%
}

.text-block-12 {
    color: #999;
    border: 1px solid #ddd;
    border-radius: 16px;
    padding: 2px 8px;
    font-size: .75rem;
    font-weight: 500
}

.div-block-86 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    display: grid
}

.image-38 {
    width: 35px;
    position: absolute;
    inset: auto -1% 28% auto
}

.image-39 {
    aspect-ratio: auto
}

.text-block-14 {
    white-space: nowrap;
    font-size: 1.125rem
}

.sec-btn-light-5 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #f47ab6;
    background-color: #f47ab600;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 48px;
    padding: 1rem 1rem 1rem 0;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.sec-btn-light-5:hover {
    text-decoration: underline
}

.image-40 {
    width: 32px
}

.banner-line {
    background-image: linear-gradient(to right, #fd5d2c, var(--color--primary_color));
    height: 1px;
    max-height: 1px;
    position: static
}

.sec-btn-light-6 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #f47ab6;
    background-color: #f47ab600;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 48px;
    padding: 1rem 1rem 1rem 0;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.sec-btn-light-6:hover {
    text-decoration: underline
}

.div-block-91 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: auto;
    margin-bottom: 4px;
    display: block;
    position: relative
}

.image-41 {
    position: absolute;
    inset: -6% -10% auto auto
}

.heading-9 {
    display: inline-block
}

.img-chat-sdk-hero {
    margin-top: 44px;
    margin-bottom: 48px
}

.img-chat-sdk-hero.mobile {
    display: none
}

.img-chat-sdk-hero.desktop {
    aspect-ratio: auto
}

._w-415px {
    width: 350px
}

._w-415px.soc-p-2 {
    width: 415px;
    font-size: 1rem;
    line-height: 1.5rem
}

.image-45.mobile {
    display: none
}

.image-46 {
    height: 50px
}

.paragraph-18 {
    color: #3c3c3c;
    padding-top: 3px;
    font-size: 1rem;
    font-weight: 500
}

.div-block-96 {
    color: #ddd;
    background-color: #ddd;
    border-radius: 20px;
    width: 160px;
    height: 2px;
    margin: 1.5rem auto
}

.div-block-97 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-19 {
    color: #2e2e2e;
    font-weight: 700
}

.div-block-98 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-section {
    background-color: #fff;
    background-image: linear-gradient(#fff0, #fff), url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.img-padding {
    aspect-ratio: auto
}

.mobile {
    display: none
}

.legal-doc-rich-text li {
    margin-bottom: 2rem
}

.legal-doc-rich-text strong {
    text-decoration: underline
}

.legal-doc-rich-text a {
    color: var(--color--primary_color);
    font-weight: 600;
    text-decoration: none;
    display: inline-block
}

.legal-doc-rich-text em {
    font-style: normal;
    font-weight: 700
}

.hero-products-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    max-width: 68rem;
    margin: 5rem auto 0;
    display: block
}

.tabs-menu-2 {
    background-color: #f5f5f7;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 8px;
    display: flex
}

.product-tab {
    color: #4c4c4c;
    background-color: #0000;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 12px 60px;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5rem;
    display: flex
}

.product-tab.w--current {
    color: #f5f5f7;
    background-color: #f47ab6;
    border-radius: 12px
}

.product-cost-wrapper {
    background-color: #f5f5f7;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 71px 64px 71px 32px;
    display: flex
}

.product-cost-wrapper.voice {
    padding-left: 66px
}

.product-cost-wrapper.video {
    padding-left: 52px
}

.product-cost-wrapper.streaming {
    padding-left: 55px
}

.product-cost-wrapper.chat {
    flex-direction: row;
    padding-left: 55px;
    display: block
}

.icon-title {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: center;
    display: flex
}

.icon-title.video {
    grid-column-gap: 36px;
    grid-row-gap: 36px
}

.icon-title.streaming {
    grid-column-gap: 38px;
    grid-row-gap: 38px
}

.icon-title.chat {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    margin-bottom: 44.5px
}

.text-block-20 {
    color: #191919;
    margin-bottom: 4px;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 35px
}

.text-block-21 {
    color: #262626;
    font-family: "Poppins", serif;
}

.product-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #fff;
    border-radius: 12px;
    align-items: center;
    padding: 32px;
    display: flex
}

.product-content.chat {
    flex-direction: column;
    align-items: stretch;
    padding-left: 128px;
    padding-right: 154.5px
}

.product-content.livestream-pricing {
    position: relative
}

.text-block-22 {
    color: #191919;
    font-family: "Poppins", serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 62px
}

.text-block-23 {
    font-family: "Poppins", serif;
}

.index-content {
    margin-right: 16px;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1rem
}

.price-index {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.index-line {
    background-color: #ddd;
    flex: 1;
    width: 190px;
    height: 1px;
    margin-right: 26.5px
}

.price-value {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    font-family: "Poppins", serif;
    display: flex
}

.price-number {
    font-family: "Poppins", serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.6rem
}

.price-period {
    font-family: "Poppins", serif;
    font-size: .87rem;
    line-height: 1rem
}

.chat-price-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.addon-services-wrapper {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
    border: 1px solid #ddd;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 0;
    padding: 4.9rem 4rem 4.9rem 3.84rem;
    display: flex
}

.div-block-99 {
    background-color: var(--color--white);
    border-radius: 20px;
    padding-top: 64px;
    padding-bottom: 64px
}

.tabs-menu-3 {
    border: 1px solid #ddd;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex
}

.cal-menu {
    color: #262626;
    background-color: #0000;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    line-height: 20.8px;
    display: flex
}

.cal-menu.w--current {
    background-color: var(--color--primary_color);
    color: var(--color--white);
    border-radius: 8px
}

.tabs {
    margin-left: 0;
    margin-right: 0
}

.div-block-100 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 635px;
    display: flex
}

.tab-pane-tab-4 {
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-left: 64px;
    margin-right: 64px
}

.text-block-25 {
    color: #999;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 2.6rem
}

.text-block-26 {
    color: #999;
    text-align: center;
    font-family: "Poppins", serif;
    font-size: 1.12rem
}

.typer {
    display: inline-block;
    position: relative
}

.hero-content-wrapper {
    padding-top: 100px;
    padding-bottom: 100px
}

.hero-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-27 {
    color: #474747;
    text-align: center;
    letter-spacing: .25rem;
    font-family: "Poppins", serif;
    line-height: 1.5rem
}

.heading-10 {
    color: #0b0b0b;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5.4rem
}

.paragraph-20 {
    text-align: center;
    width: 32.375rem;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    line-height: 1.875rem
}

.showcase-section {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.showcase-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-around;
    align-items: flex-start;
    display: flex
}

.filter-wrapper {
    flex-direction: row;
    width: 200px
}

.content-wrapper {
    max-width: 59.25rem
}

.content-wrapper.f-video {
    max-width: 67.5rem
}

.content-wrapper.android {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    max-width: 100%;
    display: flex
}

.content-wrapper.react-nat {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 67.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.show-collection-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 40px
}

.show-collection-wrap.android {
    max-width: 21.25rem;
    margin-bottom: 0
}

.show-collection-wrap.ios {
    max-width: 340px;
    margin-bottom: 0
}

.show-collection-wrap.react-nat {
    max-width: 21.18rem;
    margin-bottom: 0
}

.show-card {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-bottom: 0;
    display: flex
}

.show-card._2,
.show-card._2.tab {
    background-color: var(--color--black)
}

.show-card.tab {
    background-color: #fff
}

.show-card.ios {
    background-color: #f5f5f7;
    max-width: 340px
}

.show-card.react,
.show-card.tab-2 {
    max-width: 340px
}

.heading-12 {
    color: #000;
    text-align: left;
    align-self: auto;
    margin-bottom: 2px;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 2rem
}

.paragraph-22 {
    color: #999;
    text-align: left;
    font-family: "Poppins", serif;
    font-size: .875rem;
    line-height: 1.25rem
}

.collection-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.collection-list-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-2.android {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.collection-list-2.f-vid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto
}

.collection-list-2.ios {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.collection-list-2.react {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    place-content: center;
    justify-items: center
}

.collection-list-2.vid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    place-items: center
}

.collection-list-2.react-nat {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    height: 27rem
}

.collection-list-2.in--devex {
    margin-top: 48px
}

.text-block-28 {
    color: #474747;
    font-family: "Poppins", serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 21px
}

.div-block-104 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex
}

.text-block-30 {
    color: #0b0b0b;
    font-weight: 700;
    line-height: 1.5rem
}

.search-field {
    color: #999;
    background-color: #f5f5f7;
    background-image: url(/style/64a6e038b3affa8513311b51_search-icon.svg);
    background-position: 8%;
    background-repeat: no-repeat;
    background-size: auto;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 0;
    padding-left: 36px;
    padding-right: 12px;
    font-size: .875rem;
    line-height: 21px
}

.search-field:active {
    border-width: 2px;
    border-color: var(--color--primary_color);
    color: #262626
}

.search-field:focus {
    border: 2px solid var(--color--primary_color);
    color: #262626;
    background-image: url(/style/64a6e038b3affa8513311b51_search-icon.svg);
    background-position: 8%;
    background-repeat: no-repeat;
    background-size: auto
}

.search-field::placeholder {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.show-img-wrap {
    width: 100%
}

.dropdown-toggle {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    padding: 8px 20px 8px 8px;
    display: flex;
    position: static
}

.dropdown-toggle:active {
    padding-bottom: 8px
}

.dropdown-toggle.w--open {
    align-items: center;
    margin-left: 0;
    display: flex;
    position: relative
}

.icon {
    display: none;
    position: absolute;
    inset: 0% auto 0% 0%
}

.text-block-31 {
    color: #474747;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.313rem
}

.dropdown-list {
    background-color: var(--color--white)
}

.dropdown-list.w--open {
    background-color: var(--color--white);
    margin-top: 8px;
    margin-bottom: 16px;
    position: static
}

.div-block-106 {
    background-color: #0a0a0a1a;
    height: 2px;
    margin-top: 0
}

.annoucement-banner-wrapper {
    background-image: linear-gradient(90deg, #f47ab6, #f22e46);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6px 32px;
    font-family: "Poppins", serif;
    text-decoration: none;
    display: flex
}

.image-49 {
    margin-right: 12px
}

.image-50 {
    margin-right: 8px
}

.text-block-32 {
    color: var(--color--white);
    font-family: "Poppins", serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    display: block
}

.button-3 {
    background-color: var(--color--white);
    color: #f65b34;
    border-radius: 4px;
    margin-left: 0;
    margin-right: 12px;
    padding: 6px 12px;
    font-weight: 800;
    line-height: 22px
}

.deadline-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.deadline-block {
    align-items: center;
    display: flex
}

.clock-number {
    color: var(--color--white);
    font-family: "Poppins", serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.clock-label {
    color: var(--color--white);
    font-family: "Poppins", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px
}

.text-block-33 {
    color: var(--color--white);
    margin-left: 4px;
    font-family: "Poppins", serif;
    font-size: 18px;
    line-height: 20px
}

.div-block-107 {
    align-items: center;
    margin-left: 12px;
    display: flex
}

.div-block-108 {
    align-items: center;
    display: flex
}

.container-2 {
    padding-left: 0;
    padding-right: 0
}

.div-block-109 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.link-block-3 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    opacity: .5;
    color: #474747;
    border: 1px solid #00000082;
    border-radius: 4px;
    align-items: center;
    padding: 4px 8px 4px 4px;
    text-decoration: none;
    transition: opacity .5s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.link-block-3:hover {
    opacity: 1;
    color: #262626;
    border-width: 1px;
    border-color: #262626
}

.ph-badge {
    display: none
}

.div-block-110 {
    width: 947px;
    display: block
}

.image-51 {
    aspect-ratio: auto
}

.image-53._2 {
    aspect-ratio: auto;
    width: 100%
}

.checkbox-label-2 {
    color: #0b0b0b;
    align-self: center;
    margin-left: 0;
    font-family: "Poppins", serif;
    font-size: .875rem;
    line-height: 1.313rem;
    text-decoration: none
}

.filter-dropdown {
    width: 100%;
    margin-left: 0;
    margin-right: 0
}

.image-89 {
    aspect-ratio: auto;
    width: 100%
}

.div-block-111,
.div-block-112 {
    display: none
}

.filter-tick {
    border: 1px solid #474747;
    border-radius: 2px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 2px
}

.filter-tick.w--redirected-checked {
    background-color: var(--color--primary_color)
}

.filter-checkbox {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    cursor: pointer;
    background-color: #f5f5f7;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 4px;
    display: flex
}

.filter-checkbox:hover {
    background-color: #ddd
}

.filter-checkbox:active {
    background-color: #f5f5f7
}

.checkbox-label-3,
.checkbox-label-4 {
    color: #0b0b0b;
    margin-left: 5px;
    font-family: "Poppins", serif;
    font-size: .875rem;
    line-height: 1.313rem
}

.div-block-114 {
    display: none
}

.div-block-116 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.show-content-wrap {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 24px 48px;
    display: flex
}

.showcase-cta-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-top: 1px solid #ddd;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 16px;
    display: flex
}

.showcase-cta-wrapper.android {
    border-top-color: var(--color--black)
}

.showcase-cta-wrapper.f-vid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center
}

.showcase-cta-wrapper.ios {
    border-top: 0 #0000
}

.link-block-5 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--color--primary_color);
    flex: none;
    align-items: center;
    text-decoration: none;
    display: flex
}

.link-block-5.f-vid {
    margin-left: 48px
}

.text-block-36 {
    font-family: "Poppins", serif;
    font-size: .875rem;
    font-weight: 600;
    line-height: 24px
}

.text-block-36.white {
    color: var(--color--white);
    font-family: Plusjakartasans, sans-serif
}

.link-block-6 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--color--primary_color);
    border-radius: 8px;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 134px;
    padding: 4px 12px;
    text-decoration: none;
    display: flex
}

.ph-livestream-form {
    width: 100%;
    max-width: 740px;
    margin-top: 40px
}

.ph-livestream-contact-us-form {
    align-items: center
}

.empty-state {
    background-color: #fff
}

.div-block-120 {
    text-align: center;
    border: 1px dashed #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
    padding-top: 113px;
    padding-bottom: 113px;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    line-height: 1.75rem;
    display: flex
}

.text-block-37 {
    font-weight: 700;
    line-height: 1.35rem
}

.div-block-121 {
    margin-top: 24px
}

.showcase-hero-section {
    display: none
}

.div-block-122 {
    justify-content: center;
    align-items: center;
    display: block;
    position: relative
}

.search-cross {
    display: block
}

.clear-link {
    opacity: 0;
    align-items: center;
    margin-right: 11.6px;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.div-block-123 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.image-92 {
    flex: 0 auto;
    display: block
}

.open-arrow {
    display: none
}

.image-93 {
    margin-right: 4px
}

.filter-dropdown-off {
    width: 100%;
    margin-left: 0;
    margin-right: 0
}

.div-block-124,
.div-block-126 {
    display: none
}

.text-block-43 {
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.313rem
}

.div-block-136 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-137 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: 1.3fr .75fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-138 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: .75fr 1.3fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hn-dfs-text {
    color: #191919;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    font-weight: 600
}

.hn-svg-box {
    border: 1px solid #b8b8b8;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    display: flex
}

.hn-svg-box._2 {
    background-color: var(--color--black)
}

.hn-sdk-text {
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Poppins", serif;
    font-weight: 500
}

.hn-sdk-wrapper {
    margin-top: 4rem
}

.hn-safe-wrapper {
    z-index: 2;
    background-image: url(/style/64b0f061d0fa2f704f923ae4_new-Coloured-bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 5.448rem 3rem 7.428rem 5rem;
    position: relative
}

.hn-safe-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.hn_safe_section {
    background-color: var(--color--white);
    padding-top: 5rem;
    padding-bottom: 5rem
}

.hn-safe-text {
    color: #f5f5f7;
    font-family: "Poppins", serif;
}

.div-block-141 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid #ffffff73;
    border-radius: 119px;
    align-items: center;
    max-width: 84px;
    padding: 8px 12px 8px 8px;
    display: flex
}

.hn-safe-title {
    color: #f5f5f7;
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 3.9rem
}

.hn-safe-desc {
    color: #ffffffb3;
    width: 480px;
    font-family: "Poppins", serif;
}

.hn-s-g-c1.in--home {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hn-s-g-c2 {
    z-index: 2
}

.hn-sdk-cta-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    display: flex
}

.image-98 {
    position: absolute;
    inset: 13% 17% auto auto
}

.image-98.v2 {
    aspect-ratio: auto;
    top: 16%;
    right: 25.5%
}

.image-98.comm {
    top: 21%;
    right: 25%
}

.hn-logos-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.3fr;
    grid-auto-columns: 1fr;
    margin-top: 8rem;
    margin-bottom: 8rem;
    display: none
}

.paragraph-23 {
    color: #fffc;
    max-width: 273px;
    margin-top: 8px;
    font-family: "Poppins", serif;
    font-size: .875rem;
    line-height: 1.313rem
}

.text-block-44 {
    color: var(--color--white);
    letter-spacing: 2px;
    font-family: "Poppins", serif;
    font-weight: 700
}

.hn-logo-wrap-1 {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.hn-logo-wrap-2 {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-143 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.paragraph-24 {
    color: #474747;
    text-align: center;
    max-width: 794px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 3rem
}

.text-span-4 {
    color: var(--color--primary_color)
}

.social-block {
    grid-column-gap: 12.3px;
    grid-row-gap: 14.7px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 68px;
    margin-top: 15px;
    margin-bottom: 24px;
    display: grid
}

.dropdown-6 {
    margin-left: 0;
    margin-right: 0
}

.dropdown-list-3 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    background-color: #0000;
    flex-direction: column;
    align-items: stretch;
    display: none;
    position: static
}

.dropdown-list-3.w--open {
    padding-left: 5px
}

.dropdown-list-3._2.w--open {
    margin-top: .5rem;
    padding-left: 0
}

.dyte-glow-dot {
    border-radius: 16px;
    width: 5px;
    height: 5px;
    position: static;
    top: -7px;
    left: -12px;
    box-shadow: inset 0 0 4px 6px #f47ab6, 0 0 6px 2px #f47ab6bf
}

.operational-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #474747;
    border: 1px solid #0000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 18.9px;
    text-decoration: none;
    transition: color .5s cubic-bezier(.165, .84, .44, 1), background-color .5s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.operational-block:hover {
    background-color: var(--color--white);
    color: #474747;
    border: 1px solid #ddd
}

.operational-block.mob {
    display: none
}

.div-block-144 {
    background-color: #2db002;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.text-block-45 {
    font-family: poppins, sans-serif;
    font-size: large
}

.footer-base {
    border-top: 1px #0c0c0c33;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 52px;
    display: flex
}

.base-links-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    font-family: "Poppins", serif;
    display: flex
}

.legal-link-block {
    color: #797979;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    text-decoration: none;
    transition: color .5s cubic-bezier(.165, .84, .44, 1)
}

.legal-link-block:hover {
    color: #474747;
    text-decoration: underline
}

.legal-link-block.no-link:hover {
    color: #797979;
    text-decoration: none
}

.products-section {
    background-color: var(--color--white);
    padding-top: 4.25rem;
    padding-bottom: 5rem
}

.image-99 {
    aspect-ratio: auto;
    margin-bottom: 3.5rem
}

.products-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.explore-block {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding-top: 3rem;
    padding-left: 3rem;
    text-decoration: none;
    transition: all .3s cubic-bezier(.165, .84, .44, 1);
    overflow: hidden
}

.explore-block:hover {
    border-style: solid;
    border-color: var(--color--white);
    background-image: url(/style/64e73600843a8bcd1331dd03_hover-background.svg);
    background-position: 50%;
    background-size: cover;
    box-shadow: 0 0 24px #0000001a
}

.explore-icon {
    color: #212121;
    background-color: #f5f5f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: .5rem .5rem .2rem;
    display: inline-block
}

.explore-heading {
    color: #262626;
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 700
}

.explore-para {
    color: #999;
    margin-bottom: 2rem;
    font-family: "Poppins", serif;
    font-size: 1.25rem
}

.div-block-148 {
    align-items: center;
    display: flex;
    position: relative
}

.div-block-149 {
    padding-right: 1rem
}

.link-block-10 {
    border: 1.27px solid var(--color--primary_color);
    color: var(--color--primary_color);
    border-radius: 50%;
    padding: 7px 12px;
    position: absolute;
    inset: auto auto 46px 0%
}

.base-image {
    aspect-ratio: auto
}

.explore-head-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex
}

.new-label {
    color: #262626;
    background-color: #ffc300;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.22rem
}

.soon-label {
    color: #999;
    background-color: #f5f5f7;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.22rem
}

.div-block-150 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
    display: flex
}

.sdk-block {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.technology-name-block {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    padding: 8px 12px;
    font-size: .75rem;
    font-weight: 500;
    line-height: 21px;
    display: none;
    position: absolute;
    top: 56px;
    box-shadow: 0 0 13px #0b0b0b1a
}

.technology-name-block.rn {
    justify-content: center;
    align-items: center;
    width: 110px;
    padding-left: 12px;
    padding-right: 12px;
    display: none
}

.sdk-logo-variations {
    position: relative
}

.sdk-color-logo {
    display: none;
    position: absolute;
    inset: 0%
}

.sdk-bnw-logo {
    aspect-ratio: auto
}

.image-101 {
    z-index: 1;
    position: absolute;
    top: 0%;
    left: auto;
    right: 0%
}

.text-block-47,
.text-block-48,
.text-block-49 {
    color: var(--color--primary_color)
}

.client-logos-grid {
    grid-column-gap: 10.68px;
    grid-row-gap: 10.68px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.client-logos-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.explore-text-wrap {
    display: none;
    position: relative
}

.client-logo-image {
    justify-content: center;
    align-items: center;
    width: 207.45px;
    display: flex
}

.text-span-5,
.text-span-6,
.text-span-7 {
    color: var(--color--primary_color)
}

.screenshot-wrapper {
    position: relative;
    top: 5px;
    left: 0
}

.screenshot-color-image {
    display: none;
    position: absolute;
    inset: 0%
}

.gradient-font {
    position: absolute;
    inset: 0%
}

.div-block-151,
.div-block-152,
.div-block-153,
.div-block-154,
.div-block-155,
.div-block-156,
.div-block-157,
.div-block-158 {
    display: flex
}

.ph-announcement-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.ph-announcement-link-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #474747;
    background-color: #f5f5f7;
    border: 1px solid #ddd;
    border-radius: 20px;
    align-items: center;
    padding: 4px 14px;
    font-size: .875rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.ph-announcement-link-block:hover {
    border-color: var(--color--primary_color);
    background-color: var(--color--white);
    color: var(--color--primary_color)
}

.testimonial-logo-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.testimonial-logo-block {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 235px;
    height: 64px;
    display: flex
}

.testimonial-image {
    aspect-ratio: auto
}

.pricing-ingestion {
    text-align: center;
    font-family: "Poppins", serif;
    position: absolute;
    inset: auto 0% -33px
}

.pricing-ingestion.viewer {
    top: 10px;
    bottom: auto
}

.div-block-159 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: stretch;
    margin-top: 6rem;
    margin-bottom: 7px;
    display: flex
}

.text-block-50 {
    color: #050505;
    text-align: center;
    letter-spacing: 2.5px;
    font-family: Inter
}

.trust-grid {
    grid-column-gap: 10.6px;
    grid-row-gap: 10.6px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hero-logo-block {
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-logo,
.hippa-and-soc-2 {
    aspect-ratio: auto
}

.vonage-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.corner-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.vonage-grid-block {
    background-color: var(--color--white);
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    max-height: 336px;
    padding: 0;
    display: flex;
    overflow: hidden
}

.vonage-grid-block.middle {
    max-height: none
}

.middle-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.vonage-card-image {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%
}

.vonage-card-image.upper {
    border-radius: 20px 20px 0 0
}

.div-block-163 {
    background-color: #f5f5f5;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
    padding: 2px 4px;
    display: flex
}

.text-block-51 {
    color: #b04b4c;
    font-family: "Poppins", serif;
    font-size: 12px;
    line-height: 17px
}

.vonage-compare-icon {
    margin-right: 10px
}

.cost-saving-text {
    color: #191919;
    font-size: 1.12rem;
    font-weight: 600;
    line-height: 1.5
}

.cost-saving-icon {
    margin-right: 8px
}

.cost-features-text {
    color: #474747;
    font-size: 1.12rem;
    font-weight: 600;
    line-height: 1.5
}

.cost-compare-bold-text {
    margin-right: 8px;
    font-size: 1.25rem;
    font-weight: 600
}

.cost-compare-para {
    color: #999;
    text-align: center;
    font-family: "Poppins", serif;
    font-weight: 300
}

.cost-compare-cta {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.cta-banner-content-wrapper-vonage {
    text-align: center;
    min-width: 0;
    max-width: 49.4rem;
    margin-left: auto;
    margin-right: auto
}

.cta-icon-vonage {
    position: absolute;
    inset: -14% -6% auto auto
}

.div-block-164 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 2rem;
    display: flex
}

.div-block-165 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #b8b8b8;
    align-items: center;
    font-family: "Poppins", serif;
    font-weight: 400;
    display: flex
}

.dyte-feature {
    background-color: var(--color--white);
    padding-top: 5rem;
    padding-bottom: 2rem
}

.feature-grid1 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.dyte-feature-block {
    border: 1px solid #ddd;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.dyte-feature-block.lower {
    justify-content: space-between;
    max-height: 266px;
    overflow: hidden
}

.image-container {
    justify-content: flex-end;
    display: flex
}

.image-container.gtm {
    align-items: flex-end;
    margin-top: 2.4rem
}

.image-103 {
    border-bottom-right-radius: 20px
}

.feature-grid2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1.5rem;
    display: grid
}

.community-hero-temp {
    background-color: #fff;
    background-image: url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-position: 0 0;
    background-size: auto;
    padding-top: 2rem;
    padding-bottom: 6rem
}

.spacer-div {
    height: 4.5rem
}

.vonage-para {
    font-weight: 400
}

.game-para {
    color: #474747;
    font-size: 1.12rem;
    line-height: 1.68rem
}

.text-block-52 {
    font-size: 1rem
}

.text-block-53 {
    font-size: 1.25rem
}

.low-latency {
    padding-top: 0;
    padding-bottom: 0
}

.social-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    align-items: center;
    display: flex
}

.foot-left-wrapper {
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    align-items: center;
    display: flex
}

.social-link {
    color: #767676;
    justify-content: center;
    align-items: center
}

.social-link:hover {
    color: var(--color--primary_color)
}

.div-block-166 {
    border: 2px solid var(--color--primary_color);
    border-radius: 50%;
    width: 9px;
    height: 9px
}

.div-block-167 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    display: flex
}

.safety-label-block {
    border: 3px solid var(--color--white);
    background-color: var(--color--white);
    border-radius: 20px;
    flex-flow: wrap;
    align-items: stretch;
    display: flex
}

.safety-label-block.mob {
    display: none
}

.safety-wrapper {
    color: #646464;
    border-radius: 17px;
    padding: 1.5rem 1.25rem;
    font-weight: 700;
    line-height: 1.2
}

.safety-text {
    font-family: Plusjakartasans, sans-serif
}

.safety-icons-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    align-items: center;
    padding: 13.4px 1.5rem;
    display: flex
}

.base-legal-mob-wrapper {
    display: none
}

.div-block-168 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    margin-top: 1.5rem;
    display: flex
}

.div-block-169 {
    display: none
}

.card-heading-v2 {
    color: var(--color--white);
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 700
}

.card-heading-v2.large {
    text-align: center;
    font-size: 1.75rem
}

.card-img-v2 {
    aspect-ratio: auto
}

.sdk-ellipse {
    z-index: -1;
    position: absolute;
    inset: auto 0% 0% auto
}

.cs-ellipse {
    position: absolute;
    inset: auto auto 0% 0%
}

.bti-ellipse,
.ei-ellipse {
    position: absolute;
    inset: 0%
}

.real-ellipse {
    aspect-ratio: auto;
    position: absolute;
    inset: 0%
}

.supprt-ellipse {
    position: absolute;
    inset: 0% 0% auto
}

.dropdown-navlinks-wrap {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}

.div-block-170 {
    display: none
}

.field-label {
    font-family: "Poppins", serif;
    font-size: 14px;
    line-height: 1.2
}

.text-field-2 {
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    width: 244px;
    height: 48px;
    margin-bottom: 0;
    padding: 12px 16px
}

.div-block-172 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.div-block-173 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex
}

.div-block-174 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: center;
    display: flex
}

.select-field-2 {
    background-color: var(--color--white);
    border-radius: 8px;
    height: 48px
}

.textarea {
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    min-height: 200px
}

.form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.form-block {
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 2.5rem
}

.form-block.is--hidden {
    display: none
}

.submit-button {
    background-color: var(--color--primary_color);
    border-radius: 8px
}

.div-block-175 {
    display: none
}

.div-block-175.visible {
    align-self: stretch;
    height: 100%;
    display: block
}

.div-block-176 {
    height: auto;
    display: block
}

.div-block-176.form-wrapper {
    max-width: 600px;
    margin-top: 64px;
    padding: 0
}

.slider {
    background-color: #0000;
    height: 376px
}

.slide {
    height: 376px
}

.testimonial-para {
    color: #737373;
    text-align: center;
    max-width: 876px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 42px
}

.testi-image {
    aspect-ratio: auto;
    border-radius: 50%
}

.slide-nav,
.left-arrow,
.right-arrow {
    display: none
}

.image-109 {
    position: absolute;
    inset: 4% auto auto -8%
}

.image-110 {
    position: absolute;
    inset: 4% -8% auto auto
}

.black-back-heading {
    color: var(--color--white);
    font-family: Plusjakartasans, sans-serif
}

.sdk_features_card_desc {
    font-family: "Poppins", serif;
}

.custom-heading-h2 {
    color: #474747;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Poppins", serif;
    font-size: 1rem;
    font-weight: 400
}

.custom-heading-h2.dfs {
    color: #999;
    font-weight: 400
}

.custom-heading-h2.hero {
    text-align: center;
    font-family: "Poppins", serif;
}

.custom-heading-h2.rtc {
    text-align: center;
    font-weight: 400
}

.custom-heading-h2.rtc2 {
    color: #999;
    text-align: center;
    font-weight: 400
}

.custom-heading-h2.case {
    font-weight: 400
}

.card-description-h2 {
    color: #999;
    max-width: 415px;
    font-family: "Poppins", serif;
    font-size: .875rem;
    font-weight: 400
}

.card-description-h2.rtc {
    font-size: 1.12rem
}

.faq-heading-h3 {
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.saastr-page {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.sdk_video-block {
    z-index: 99;
    border-radius: 20px;
    justify-content: flex-start;
    width: 860px;
    height: 100%;
    position: relative;
    overflow: hidden
}

.sdk_bg-video {
    z-index: 1;
    border-radius: 20px;
    justify-content: center;
    align-items: center
}

.video-block-wrap {
    z-index: 4;
    background-image: url(/style/64f6d7410294045961568be7_Call%20bg.svg);
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 470px;
    padding-top: 91px;
    padding-bottom: 70px;
    display: flex;
    position: relative
}

.video-mask-block {
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.video-mask {
    border-radius: 30px;
    width: 50%;
    height: 100%
}

.video-mask.left {
    z-index: 3;
    box-shadow: 8px 0 0 2px var(--color--black);
    border-right: 12px solid #000;
    position: relative
}

.video-mask.right {
    z-index: 3;
    box-shadow: -8px 0 0 2px var(--color--black);
    border-top: 1px #000;
    border-left: 12px solid #000;
    position: relative
}

.video-mask2 {
    background-color: var(--color--black);
    width: 20px;
    height: 100%;
    position: absolute
}

.feel-block-wrap {
    z-index: 102;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0%
}

.feel-text {
    color: var(--color--white);
    font-size: 3rem;
    font-weight: 700;
    line-height: 4.5rem
}

.feel-block {
    background-color: var(--color--primary_color);
    border-radius: 16px;
    margin-bottom: 33px;
    padding: 12px 24px
}

.sdk_video-section.mob {
    display: none
}

.feel-block-mobile {
    background-color: var(--color--primary_color);
    border-radius: 16px;
    margin-bottom: 33px;
    padding: 12px 24px
}

.feel-block-wrap-mobile {
    z-index: 102;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0%
}

.video-mask-mobile {
    border-radius: 30px;
    width: 50%;
    height: 100%
}

.video-mask-mobile.left {
    z-index: 3;
    box-shadow: 8px 0 0 2px var(--color--black);
    border-right: 12px solid #000;
    position: relative
}

.video-mask-mobile.right {
    z-index: 3;
    box-shadow: -8px 0 0 2px var(--color--black);
    border-top: 1px #000;
    border-left: 12px solid #000;
    position: relative
}

.video-mask2-mobile {
    background-color: var(--color--black);
    width: 20px;
    height: 100%;
    position: absolute
}

.feel-text-mob {
    color: var(--color--white);
    font-size: 3rem;
    font-weight: 700;
    line-height: 4.5rem
}

.flutter_hero-section {
    background-image: none;
    background-repeat: repeat;
    padding-top: 6rem
}

.f-hero-content-wrap {
    justify-content: space-between;
    padding-top: 2rem;
    display: flex
}

.flutter-s-text {
    color: #474747;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Poppins", serif;
}

.flutter-s-text._2 {
    color: #b8b8b8
}

.flutter-h2-b {
    font-family: "Poppins", serif;
    font-size: 3rem;
    line-height: 4.5rem
}

.flutter-h2-w {
    color: var(--color--white);
    font-family: "Poppins", serif;
    font-size: 3rem;
    line-height: 4.5rem
}

.flutter-block-b {
    background-color: var(--color--black);
    border-radius: 12px;
    padding: .5rem 1rem
}

.flutter-content-block {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.flutter-para {
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    line-height: 1.87rem
}

.flutter-para._2 {
    color: #999;
    text-align: center;
    font-size: 1.12rem
}

.flutter-para._3 {
    color: #999;
    text-align: center
}

.flutter-para._4 {
    color: #b8b8b8;
    text-align: center;
    font-size: 1.12rem
}

.flutter-para-wrap {
    max-width: 32.37rem
}

.f-cta-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    margin-top: 2rem;
    display: flex
}

.f-cta-wrap._2 {
    justify-content: center
}

.f-cta-wrap.f-vid {
    grid-column-gap: 28px;
    grid-row-gap: 28px
}

.f-hero-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    max-width: 40.81rem;
    display: flex
}

.flutter_why-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.flutter-h3-b {
    text-align: center;
    font-family: "Poppins", serif;
    line-height: 150%
}

.flutter-h3-b._2 {
    color: var(--color--white)
}

.flutter-para-wrap2 {
    max-width: 30.5rem
}

.flutter-para-wrap2._2 {
    max-width: 44.12rem
}

.flutter-para-wrap2.andriod {
    max-width: 43.12rem
}

.flutter-para-wrap2.ios {
    max-width: 41rem
}

.flutter-para-wrap2.react {
    max-width: 34.75rem
}

.flutter-para-wrap2.react-nat {
    max-width: 39rem
}

.f-why-content-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    display: flex
}

.f-why-content-wrap._2 {
    position: relative
}

.f-why-card {
    border: 1px solid #ddd;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 17px;
    display: flex
}

.f-why-card._2 {
    padding-top: 0
}

.why-card-text {
    text-align: center;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.87rem
}

.why-card-para {
    color: #999;
    text-align: center;
    font-family: "Poppins", serif;
    font-size: 14px;
    line-height: 21px
}

.card-para-wrap {
    max-width: 18.5rem
}

.why-card-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.why-card-content._2 {
    margin-top: 91px;
    margin-bottom: 99px
}

.why-card-content._3 {
    margin-bottom: 20px
}

.why-card-content._4 {
    margin-bottom: 39px
}

.why-card-content.ios {
    margin-top: 67px;
    margin-bottom: 84px
}

.why-card-img-wrap.ios-2 {
    margin-top: 18px
}

.why-card-img-wrap.ios-1 {
    margin-top: 17px
}

.why-card-img-wrap.ios-3 {
    margin-top: 24px
}

.f-card-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 67.5rem;
    display: flex
}

.f-card-block.android {
    flex-direction: column
}

.f-card-block-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-bottom: 4rem;
    display: flex
}

.f-card-block-wrap.android {
    flex-direction: row
}

.f-card-block-wrap.tab {
    display: none
}

.flutter_client-section {
    background-color: #f5f5f7;
    padding-top: 6rem;
    padding-bottom: 6rem
}

.flutter-para2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600
}

.f-client-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 46.75rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.f-para-span {
    color: #999;
    font-weight: 500
}

.f-client-block-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.f-client-block {
    align-items: center;
    display: flex
}

.f-client-name {
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    font-weight: 700
}

.f-client-desc {
    color: #474747;
    font-family: "Poppins", serif;
    font-size: 14px
}

.flutter_fast-section {
    background-image: radial-gradient(circle at 50% 0, #fff, #ffffff14 94%);
    padding-top: 8rem;
    padding-bottom: 8rem
}

.f-fast-block {
    background-image: url(/style/64fae42becc183a3dde06dec_f-fast-bg.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 10.6px 0 9.8px 80px;
    display: flex
}

.flutter-h2-w2 {
    color: var(--color--white);
    max-width: 100%;
    font-family: "Poppins", serif;
    font-size: 2.62rem
}

.flutter-h2-w2.android {
    max-width: 100%
}

.flutter-para3 {
    color: #ffffffb3;
    font-family: "Poppins", serif;
}

.fast-left-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    max-width: 30.37rem;
    display: flex
}

.fast-left-block.ios {
    max-width: 35.82rem
}

.fast-content-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    padding-right: 20px;
    display: flex
}

.fast-content-block.android,
.fast-content-block.react {
    padding-right: 0
}

.fast-img-block {
    margin-left: -35px
}

.flutter_show-section {
    background-image: radial-gradient(circle at 50% 0, #fff, #ffffff14 94%)
}

.flutter_show-section.vid {
    padding-top: 4rem
}

.f-show-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    max-width: 36rem;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.f-show-block.android {
    max-width: 41.62rem
}

.f-show-block.react-nat {
    max-width: 50.12rem
}

.f-vid-cta-desc-wrap {
    max-width: 32.87rem
}

.f-vid-cta-desc-wrap.android {
    max-width: 42rem
}

.f-vid-cta-desc-wrap.react-nat {
    max-width: 25.75rem
}

.rtc_table-section {
    z-index: 1;
    background-color: var(--color--black);
    padding-top: 6rem;
    padding-bottom: 7.5rem;
    position: relative;
    overflow: hidden
}

.rtc-table-grid {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #0b0b0b;
    border-top: 1px solid #f47ab6cc;
    border-bottom: 1px solid #f47ab6cc;
    border-radius: 20px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.rtc-table-block {
    border-bottom: 1px solid #fff3;
    border-right: 1px solid #fff3;
    justify-content: center;
    align-items: center;
    width: 22.5rem;
    height: 7.5rem;
    display: flex
}

.rtc-table-block._2 {
    border-right-style: none;
    border-right-width: 0
}

.rtc-table-block._3 {
    border-bottom-style: none;
    border-bottom-width: 0
}

.rtc-table-block._4 {
    border-bottom-style: none;
    border-bottom-width: 0;
    border-right-style: none;
    border-right-width: 0
}

.rtc-table-block.rel {
    position: relative
}

.rtc-table-text {
    color: var(--color--white);
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.87rem
}

.rtc-table-cell {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: 180px;
    display: flex
}

.rtc-table-cell2 {
    max-width: 11.75rem;
    position: relative
}

.text-span-9 {
    color: #0000;
    background-image: url(/style/64fed5209732cbbaa5f60ef3_dyte-logo.svg);
    background-position: 0 0;
    background-size: auto
}

.rtc-table-text2 {
    color: #ffffffb3;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.87rem
}

.rtc-table-text3 {
    color: var(--color--white);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 2.62rem
}

.rtc-vs-section {
    padding-top: 8rem;
    padding-bottom: 4rem
}

.vs-vector1 {
    position: absolute;
    inset: 11% 1% auto auto
}

.rtc-small-h-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.rtc-heading-h2 {
    font-family: "Poppins", serif;
    font-size: 3rem
}

.vs-block1-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    max-width: 26.25rem;
    display: flex
}

.rtc-para-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #474747;
    flex-direction: column;
    font-family: "Poppins", serif;
    display: flex
}

.rtc-vs-block1 {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.vs-block-img-wrap {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 5.62rem;
    min-height: 100%;
    display: flex
}

.rtc-para {
    font-family: "Poppins", serif;
}

.rtc-vs-block2 {
    grid-column-gap: 29rem;
    grid-row-gap: 29rem;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex
}

.vs-block3-left {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 26.25rem;
    height: 37.12rem;
    display: flex
}

.block3-text1 {
    font-size: 1.75rem;
    font-weight: 700
}

.block3-text2 {
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    font-weight: 600
}

.block3-content-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.rtc-vs-block3 {
    justify-content: space-between;
    margin-bottom: 10rem;
    display: flex
}

.rtc-vs-block3.last {
    margin-bottom: 4rem
}

.block3-para {
    color: #474747;
    font-family: "Poppins", serif;
}

.block3-img-wrap._2 {
    margin-top: 30px
}

.comm-para {
    color: #474747;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    line-height: 1.87rem
}

.community_learn-section {
    background-color: var(--color--black);
    padding-top: 5rem;
    padding-bottom: 5rem
}

.learn-linkblock {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #191919;
    border: 1px solid #262626;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.learn-linkblock:hover {
    background-color: #0b0b0b;
    border-color: #ffffff2b
}

.learn-text1 {
    color: #f5f5f7;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.87rem
}

.learn-para {
    color: #999;
    font-family: "Poppins", serif;
    font-size: 14px;
    line-height: 21px
}

.l-para-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    max-width: 18.5rem
}

.l-icon-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #f5f5f7;
    flex-direction: column;
    display: flex
}

.l-text-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #474747;
    align-items: center;
    display: flex
}

.learn-linkblock-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    height: 209px;
    display: flex
}

.community_events-section {
    padding-top: 8rem
}

.events-block1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #ddd;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 43px;
    padding-bottom: 43px;
    display: flex
}

.events-text1 {
    color: #b8b8b8;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.87rem
}

.events-text1._2 {
    color: #999;
    font-size: 14px;
    line-height: 21px
}

.events-text1._3 {
    color: #474747;
    font-size: 14px;
    line-height: 21px
}

.div-block-187 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex
}

.div-block-188 {
    background-color: #262626;
    border: 1px solid #474747;
    border-radius: 8px;
    padding: 4px 16px
}

.div-block-188.mob {
    display: none
}

.events-date-block {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    display: flex
}

.events-heading {
    color: #f5f5f7
}

.events-para {
    color: #999;
    font-family: "Poppins", serif;
    font-size: 14px;
    line-height: 21px
}

.events-para._2 {
    color: #474747
}

.events-content-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    max-width: 22.87rem;
    display: flex
}

.events-block1-right {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.div-block-189 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex
}

.events-heading2 {
    font-size: 1.25rem;
    line-height: 1.87rem
}

.div-block-190 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.events-block2-right {
    flex-direction: column;
    justify-content: space-between;
    max-width: 30rem;
    display: flex
}

.events-block2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.events-cta-wrap2 {
    justify-content: flex-start;
    display: flex
}

.btn-viewmore {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f5f5f7;
    border-radius: 12px;
    padding: 4px 1rem;
    text-decoration: none;
    display: flex
}

.cta-text {
    color: #191919;
    font-weight: 700
}

.events-last-text {
    font-weight: 500
}

.events-cta-block {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    padding-top: 3rem;
    display: flex
}

.discord-link {
    color: var(--color--primary_color);
    font-weight: 700;
    text-decoration: underline
}

.community_program-section {
    padding-top: 8rem
}

.programs-text1 {
    color: var(--color--white);
    font-family: "Poppins", serif;
}

.prog-free-block {
    background-color: #fff3;
    border-radius: 8px;
    padding: 4px 8px
}

.programs-block1 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #191919;
    background-image: url(/style/65001944e5b5982a0754b993_programs-bg1.webp);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 524px;
    border: 1px solid #e8e8e8;
    border-radius: 24px;
    flex-direction: column;
    width: 100%;
    height: 31.68rem;
    padding-top: 1.75rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.programs-block1._2 {
    background-color: var(--color--white);
    background-image: url(/style/65001b934ddbcaf55c1bee47_programs-bg2.webp);
    background-size: 334px;
    border-color: #ddd;
    width: 37%
}

.programs-main-text {
    color: var(--color--white);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 39.2px
}

.programs-main-text._2 {
    color: #101828;
    line-height: 42px
}

.programs-para {
    color: #ffffffa3;
    font-family: "Poppins", serif;
    font-size: 14px;
    line-height: 21px
}

.programs-para._2 {
    color: #474747
}

.programs-para-wrap {
    max-width: 32.93rem
}

.programs-para-wrap._2 {
    max-width: 18.62rem
}

.programs-block1-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.programs-block-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.faq-last-wrap {
    width: 39.43rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto
}

.comm-faq-para {
    font-weight: 500
}

.link-2 {
    color: var(--color--primary_color);
    font-weight: 700;
    text-decoration: underline
}

.comm-desc-wrap {
    max-width: 27.37rem
}

.rtc-giphy-wrap {
    border-radius: 25px;
    width: 432px;
    height: 288px;
    display: none;
    position: absolute
}

.rtc-giphy-wrap.developers {
    width: 400px;
    height: 230px
}

.rtc_hero-img-wrap {
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    height: 42.68rem;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.rtc-drag {
    z-index: 5;
    border: .5px solid var(--color--white);
    background-color: var(--color--black);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 1%;
    height: 42rem;
    display: flex;
    position: absolute
}

.rtc-icon {
    width: 40px;
    height: 40px;
    position: absolute
}

.rtc-before {
    z-index: 2;
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%;
    overflow: hidden
}

.rtc-after {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden
}

.rtc-before-img {
    object-fit: cover;
    object-position: 0% 50%;
    height: 100%
}

.rtc-after-img {
    height: 100%
}

.flutter_work-section {
    background-color: var(--color--black);
    padding-top: 6rem;
    padding-bottom: 6rem
}

.f-works-img {
    position: absolute;
    inset: 14% 37% 0% auto
}

.work-tabs {
    justify-content: space-around;
    margin-bottom: 1rem;
    display: flex
}

._w-tabs_menu {
    flex-direction: column;
    width: 50%;
    display: flex
}

._w-tabs_link {
    background-color: #0000;
    padding: 0
}

._w-tabs_link.w--current {
    background-color: #0000
}

.tabs-number-block {
    background-color: #fff3;
    border-radius: 200vw;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

._w-autotabs-text1 {
    color: var(--color--white)
}

._w-autotabs-text1._2 {
    color: #ddd
}

.tabs-line {
    background-color: #fff9;
    width: 1px;
    height: 100%
}

.tabs-block-left {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 2rem;
    display: flex
}

._w-tabs-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

._w-autotabs-text2 {
    color: #fff9;
    font-size: 1.12rem;
    font-weight: 500
}

.tabs-block-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    padding-bottom: 1rem;
    display: flex
}

.tabs-list-block {
    background-color: #0b0b0b;
    border: 2px solid #2d2d2d;
    border-radius: 12px;
    width: 31.25rem;
    padding: 1rem;
    display: none
}

._w-tabs-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff9;
    flex-direction: column;
    display: flex
}

._w-tabs_content {
    justify-content: flex-end;
    align-items: center;
    width: 50%
}

._w-code-text1 {
    color: #e7e7e780;
    font-size: 13px;
    line-height: 18px
}

.div-block-197 {
    background-color: #283237;
    padding: 5.5px 12px
}

.code-block-row1 {
    padding-left: 1.2rem;
    display: flex
}

._w-code-number {
    color: #fff9;
    font-size: 14px
}

.row2-block {
    display: flex
}

.code-number-block {
    justify-content: center;
    width: 24px;
    display: flex
}

.code-row {
    background-color: #283237;
    width: 100%;
    padding-left: 1rem;
    position: relative;
    overflow: hidden
}

.code-row._2 {
    padding-left: 1.8rem
}

.code-row._3 {
    padding-left: 2.4rem
}

._w-code-block {
    background-color: var(--color--black);
    border: 1px solid #fff3;
    border-radius: 12px;
    width: 461px;
    margin-left: auto;
    overflow: hidden
}

.code-block-row2 {
    padding-top: 1rem
}

.code-row-text {
    color: var(--color--white)
}

.code-overlay {
    background-color: #283237;
    display: block;
    position: absolute;
    inset: 0%
}

.work-cta-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    display: flex
}

.comm-icon {
    width: 24px;
    height: 24px;
    display: none
}

.f-card-img,
.f-card-img.android {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px
}

.f-card-img.ios {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}

.f-card-img.andr-2 {
    border-radius: 20px 20px 0 0
}

.andriod-head-wrap {
    max-width: 36rem
}

.main-event-wrapper {
    max-width: 57.8rem;
    margin-left: auto;
    margin-right: auto
}

.event-list-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: center;
    max-width: 51rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.gif-img {
    object-fit: cover;
    border-radius: 25px;
    width: 100%;
    height: 100%
}

.span-white {
    color: var(--color--white)
}

.cta-btn-join {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--color--primary_color);
    color: #fff;
    text-align: center;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: none;
    max-height: 48px;
    padding: 1rem 1rem 1rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.cta-btn-join.glossy {
    opacity: 1;
    flex: none;
    width: 200px;
    transition: all .5s;
    position: relative;
    overflow: hidden
}

.cta-btn-join.glossy:hover {
    border: 1px solid var(--color--primary_color);
    box-shadow: 4px 4px 0 1px var(--color--primary_color);
    color: var(--color--primary_color);
    background-color: #fff
}

.image-120 {
    display: none
}

.android-span1 {
    color: var(--color--black);
    font-weight: 700
}

.blue-radiant {
    z-index: -1;
    background-image: radial-gradient(circle closest-side, #f47ab64d, #0000);
    width: 467px;
    height: 442px;
    position: absolute;
    inset: -17% auto auto -13%;
    transform: scale(1.5)
}

.blue-radiant._2 {
    top: -5%;
    left: auto;
    right: -18%
}

.blue-radiant._3 {
    top: auto;
    bottom: -35%;
    left: 30%
}

.blue-radiant-small {
    z-index: -1;
    background-image: radial-gradient(circle closest-side, #f47ab64d, #0000);
    width: 241px;
    height: 228px;
    position: absolute;
    top: auto;
    bottom: 15%;
    right: 5%;
    transform: scale(1.6)
}

.black-radiant-small {
    z-index: -1;
    background-image: radial-gradient(circle closest-side, #47474759, #0000);
    width: 241px;
    height: 228px;
    position: absolute;
    top: 25%;
    left: 8%;
    right: auto;
    transform: scale(1.8)
}

.black-radiant-small.right {
    inset: -5% 19% auto auto
}

.gradient-background {
    background-image: linear-gradient(135deg, var(--color--primary_color), #f22e46);
    opacity: 1;
    border-radius: 21px;
    flex: 0 35%;
    padding: 2px
}

.gradient-background:hover {
    padding: 1px
}

.text-block-54 {
    color: #f5f5f7;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.87rem
}

.text-block-54.ios {
    color: #262626
}

.and-card-content {
    padding: 12px 32px 17px
}

.and-card-content.react-nat {
    padding-left: 24px;
    padding-right: 24px
}

.paragraph-26 {
    color: #999;
    text-align: left;
    font-family: "Poppins", serif;
    font-size: 14px
}

.paragraph-26.ios {
    color: #474747;
    line-height: 21px
}

.div-block-201 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    max-width: 30rem;
    display: flex
}

.div-block-201.ios {
    max-width: 31rem
}

.android-blog-img.r-nat {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px
}

.android-card-wrap.react-nat {
    width: 55%;
    max-width: 21.18rem
}

.android-card-wrap.react-nat2 {
    width: 55%;
    max-width: 21.18rem;
    height: 27rem
}

.ios-head-wrap {
    max-width: 36.25rem
}

.site-wrapper-links {
    max-width: 100%;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    display: block
}

.page-block-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    height: 43px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex
}

.page-link-text {
    color: #474747;
    border-bottom: 2px solid #00000008;
    padding-bottom: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
    display: inline-block
}

.page-link-text:hover,
.page-link-text.w--current {
    border-bottom: 2px solid var(--color--primary_color);
    color: var(--color--primary_color);
    padding-bottom: 4px;
    display: inline-block
}

.page-block {
    align-items: flex-start;
    padding-left: 8px;
    padding-right: 8px
}

.rtc-why-img {
    display: none;
    position: absolute
}

.rtc-table-gradient {
    background-color: #f47ab633;
    border-radius: 20px;
    padding: 0 1.5px
}

.platform-img-mob {
    display: none
}

.ios-card-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.site-wrapper2 {
    width: 100%;
    max-width: 77.5rem;
    margin-left: auto;
    margin-right: auto
}

.site-wrapper2.rel {
    position: relative
}

.case-sub-head {
    text-align: center;
    max-width: 33.25rem;
    margin-top: 1rem;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.87rem
}

.case_hero-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 6rem;
    padding-bottom: 8rem
}

.logo-block-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.logo-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    position: relative
}

.logo-bw {
    display: block
}

.logo-color {
    display: block;
    position: absolute;
    inset: 0%
}

.logo-block-col-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.logo-block-col-wrap.tab {
    display: none
}

.case_why-section {
    z-index: 1;
    background-color: var(--color--black);
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative
}

.case-h3-heading {
    color: var(--color--white);
    text-align: center;
    line-height: 3.37rem
}

.case-why-text1 {
    color: var(--color--white);
    font-size: 2.62rem;
    font-weight: 700;
    line-height: 3.37rem
}

.case-why-text2 {
    color: #b8b8b8;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    line-height: 1.87rem
}

.case-why-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.case-why-block-wrap {
    justify-content: space-between;
    display: flex
}

.case-why-content-wrap {
    z-index: 4;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    display: flex;
    position: relative
}

.case-ellipse1 {
    z-index: 2;
    background-image: radial-gradient(circle at 100%, #f47ab680, #0000);
    width: 400px;
    height: 100%;
    position: absolute;
    inset: auto 0% 0% auto
}

.case-ellipse2 {
    z-index: 2;
    background-image: radial-gradient(circle at 0%, #f47ab64d, #0000);
    width: 400px;
    height: 100%;
    position: absolute;
    inset: auto auto 0% 0%
}

.case_read-section {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.case_read-section.is--hidden {
    display: none
}

._404-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 80px;
    display: flex
}

.case-h2-heading {
    font-family: "Poppins", serif;
    font-size: 3rem;
    line-height: 3.37rem
}

.case-para1 {
    color: #474747;
    text-align: center;
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    line-height: 1.75rem
}

.case-para1._2 {
    color: #999;
    text-align: left;
    max-width: 22.25rem;
    font-family: "Poppins", serif;
}

.case-para1-wrap {
    max-width: 35.37rem;
    margin-top: 8px
}

.customer_logo-wrapper {
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.customer_logo-wrapper._2 {
    padding-top: 32px;
    padding-left: 32px
}

.customer_logo-wrapper.is--pensil,
.customer_logo-wrapper.is--pandai {
    padding: 32px 0 0 32px
}

.read-card1 {
    cursor: pointer;
    border-radius: 20px;
    flex: 0 50%;
    position: relative;
    overflow: hidden
}

.customer_card-txt-wrapper {
    padding: 24px;
    position: absolute;
    inset: auto 0% 0%
}

.customer_card-txt-wrapper._2 {
    width: 60%
}

.read-text1 {
    color: var(--color--white);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.7
}

.read-card-img {
    border-radius: 20px
}

.read-card-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.read-card2-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    flex: 0 50%;
    display: flex
}

.customer-card {
    cursor: pointer;
    border-radius: 20px;
    width: 100%;
    position: relative;
    overflow: hidden
}

.customer-card-wide {
    cursor: pointer;
    border-radius: 20px;
    max-width: 67.5rem;
    position: relative;
    overflow: hidden
}

.read-card-block-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.case_tabs-section {
    background-color: var(--color--black);
    padding-top: 8rem;
    padding-bottom: 8rem
}

.case-tab-link {
    background-color: #0000;
    flex: 1;
    padding: 0;
    box-shadow: inset 0 0 22px #0b0a0a29
}

.case-tab-link.w--current {
    background-image: linear-gradient(90deg, #f47ab6cc, #a5bdf933);
    border-radius: 12px;
    padding: 2px
}

.case-tab-link._1 {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px
}

.case-tab-link._1.w--current {
    background-color: #0000;
    background-image: linear-gradient(90deg, #f47ab6cc, #a5bdf933)
}

.case-tab-link._2 {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px
}

.case-tab-text {
    color: #999;
    text-align: center;
    border-radius: 12px;
    padding: 20px 30px;
    font-size: 1.12rem;
    font-weight: 600;
    line-height: 1.25rem
}

.tabs-content-wrap {
    margin-top: 3rem
}

.case-tabs-wrap {
    width: 100%;
    max-width: 58.75rem;
    margin-left: auto;
    margin-right: auto
}

.case-tabs-para {
    color: #ddd;
    text-align: center;
    text-transform: none;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2.62rem
}

.case-para-wrap {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.case-para-wrap._2 {
    padding-left: 8rem;
    padding-right: 8rem
}

.case-para-wrap._3 {
    padding-left: 13rem;
    padding-right: 13rem
}

.case-tab-span {
    color: #f47ab6;
    font-weight: 600
}

.case-tabs-menu {
    background-color: #ffffff14;
    border-radius: 12px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.case-img1 {
    position: absolute;
    top: 40%;
    left: 0%;
    right: auto
}

.case-img2 {
    position: absolute;
    inset: 40% 0% auto auto
}

.case_contact-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.case-contact-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: flex-start;
    display: flex
}

.case-contact-left {
    width: 27rem;
    max-width: 27rem
}

.case-contact-left.blogs {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 25px;
    display: flex
}

.case-arrow-block {
    justify-content: center;
    align-items: center;
    margin-top: 1.75rem;
    margin-bottom: 4.47rem;
    display: flex
}

.case-cards-text {
    color: #474747;
    flex: none;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.8px
}

.case-cards {
    grid-column-gap: 6.4px;
    grid-row-gap: 6.4px;
    border: .76px solid #ddd;
    border-radius: 9.6px;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 6px 9px;
    display: flex
}

.case-cards._2 {
    width: 100%
}

.case-cards-block {
    justify-content: space-between;
    display: flex
}

.case-cards-block-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.case-contact-heading {
    max-width: 22rem;
    margin-bottom: .5rem;
    font-family: Plusjakartasans, sans-serif
}

.card1-text-block {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    position: relative
}

.blogs_hero-section {
    background-color: #0b0b0b;
    padding-top: 8rem;
    padding-bottom: 4.5rem;
    position: relative
}

.blos-hero-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: flex-start;
    display: flex
}

.blogs-hero-left {
    max-width: 33.75rem
}

.blogs-main-heading {
    color: #f5f5f7;
    margin-bottom: 1rem;
    font-family: "Poppins", serif;
    font-size: 3rem;
    line-height: 3.6rem
}

.blogs-para1 {
    color: #b8b8b8;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    line-height: 1.87rem
}

.featured-text {
    color: #999;
    letter-spacing: 2px;
    font-family: "Poppins", serif;
}

.blogs-featured-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.blogs-time-block {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    background-color: #ffffff14;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.blogs-text2 {
    color: #f5f5f7;
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    line-height: 1.87rem
}

.blogs-text2._2 {
    color: #474747;
    font-weight: 500
}

.time-card {
    flex-direction: column;
    align-items: center;
    display: flex
}

.time-card._2 {
    justify-content: flex-start;
    align-items: center
}

.blogs-text1 {
    font-family: "Poppins", serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.37rem
}

.blogs-ellipse1 {
    z-index: 2;
    opacity: .24;
    filter: blur(200px);
    border-radius: 100%;
    width: 33rem;
    height: 33rem;
    position: absolute;
    inset: 0% auto auto 0%
}

.blogs-ellipse1._2 {
    inset: 0% 0% 0% auto
}

.blogs_details-section {
    background-image: url(/style/64171d795aac65d09591f6b9_Grid%20Background-%20Section%201.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    padding-top: 6rem;
    padding-bottom: 6rem
}

.blogs-details-wrap {
    justify-content: space-between;
    display: flex
}

.blogs-details-right {
    flex: 0 76%;
    padding-top: 1.5rem;
    padding-left: 3rem
}

.blogs-company-text {
    color: #474747;
    letter-spacing: 1px;
    font-family: "Poppins", serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.blogs-company-text2 {
    color: #555;
    font-family: "Poppins", serif;
    font-size: 14px;
    line-height: 21px
}

.blogs-company-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex
}

.card-logo.is--masai-logo {
    width: 91px;
    height: auto
}

.card-logo.is--pensil {
    width: 123px;
    height: auto
}

.card-logo.is--pandai {
    width: 186px;
    height: auto
}

.section-6 {
    padding: 2rem 6rem 4rem
}

.blogs-richtext h2 {
    color: #000;
    margin-bottom: 1rem;
    font-size: 2.75rem;
    line-height: 4.12rem
}

.blogs-richtext p {
    color: #474747;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    line-height: 1.87rem
}

.blogs-richtext li {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.25rem
}

.blogs-richtext blockquote {
    border-left-width: 4px;
    border-left-color: var(--color--primary_color);
    color: #252525;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    font-family: "Poppins", serif;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 600;
    line-height: 2.25rem
}

.blogs-richtext h4 {
    margin-bottom: 1rem
}

.blogs-richtext.at-bottom {
    margin-top: 16px
}

.blogs-richtext a {
    display: inline-block
}

.blogs-h2-heading {
    color: #000;
    margin-bottom: 1rem;
    font-family: "Poppins", serif;
    font-size: 2rem;
    line-height: 4.12rem
}

.blogs-result-para {
    color: #474747;
    font-family: "Poppins", serif;
    font-size: 1.12rem;
    line-height: 1.87rem
}

.blogs-result-block2 {
    justify-content: space-between;
    display: flex
}

.blogs-text-large {
    color: #474747;
    margin-bottom: 4px;
    font-family: "Poppins", serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.37rem
}

.blogs-result-block {
    padding-top: 1rem
}

.blogs-result-block-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    margin-top: 20px;
    display: flex
}

.blogs-bulid-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: flex
}

.blogs-h-line {
    background-color: #999;
    width: 380px;
    height: 1px
}

.blogs-build-text {
    color: #666;
    letter-spacing: 1px;
    text-transform: none;
    font-family: "Poppins", serif;
    font-size: 12px;
    line-height: 24px
}

.blogs_contact-section {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.div-block-203 {
    width: 45px;
    height: 45px
}

.contact-client-block {
    padding-top: 74px;
    position: relative
}

.react-h2-wrap {
    padding-right: 20px
}

.react-head-wrap {
    padding-right: 80px
}

.case-contact-right {
    max-width: 37.5rem
}

.usecases-para {
    font-family: "Poppins", serif;
}

.paragraph-27,
.heading-13,
.heading-14,
.heading-15,
.bold-text,
.body-13,
.heading-16 {
    font-family: Plusjakartasans, sans-serif
}

.footer-link-list {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    display: flex
}

.join-form-block-wrap {
    border: 1px solid #ddd;
    border-radius: 20px;
    max-width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px
}

.submit-button-2 {
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #f47ab6e6;
    border-radius: 8px;
    font-family: "Poppins", serif;
    font-weight: 500
}

.submit-button-2:hover {
    background-color: #f47ab6
}

.field-label2 {
    color: #344054;
    margin-bottom: 6px;
    font-family: "Poppins", serif;
    font-size: 14px
}

.text-field2 {
    border-radius: 8px;
    margin-bottom: 0;
    font-family: "Poppins", serif;
}

.text-field2:focus {
    border: 1px solid #000
}

.select-field-3 {
    background-color: #f3f3f300;
    border-radius: 8px;
    margin-bottom: 0;
    font-family: "Poppins", serif;
}

.select-field-3:focus {
    border: 1px solid #000
}

.form-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.tab-uc_linkblock {
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    display: flex
}

.usecases-link {
    color: var(--color--primary_color);
    font-weight: 700;
    text-decoration: underline
}

.rn-para-wrap {
    max-width: 42.25rem
}

.text-block-59 {
    color: #ffae30;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-left: 4px;
    font-family: "Poppins", serif;
    font-size: 14px;
    font-weight: 600
}

.comm-collectionlist {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    display: flex
}

.chat-btn-wrap {
    margin-top: 2rem
}

.heading-17 {
    font-family: Plusjakartasans, sans-serif
}

.link-3 {
    color: var(--color--white)
}

.vf-head-wrap {
    text-align: center;
    width: 100%;
    max-width: 51rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto
}

.vf-heading-h1 {
    font-size: 4.5rem;
    font-weight: 700
}

.vf-subhead {
    color: #474747;
    text-align: center;
    flex: none;
    margin-left: auto;
    margin-right: auto;
    font-family: "Poppins", serif;
    font-size: 1.25rem
}

.vf-para-wrap {
    width: 100%;
    max-width: 39.75rem;
    margin-left: auto;
    margin-right: auto
}

.vf-content-wrap {
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.vf-card1 {
    position: absolute;
    inset: -12% auto 0% -40px;
    transform: translate(20px)
}

.vf-card2 {
    position: absolute;
    inset: -13% -40px auto auto;
    transform: translate(-20px)
}

.vf-content {
    z-index: 4;
    position: relative;
    transform: scale(1.2)
}

.vf-section_devex {
    padding-top: 5.37rem;
    padding-bottom: 7.5rem
}

.vf-devex-wrap {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.vf-devex-left {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 28.75rem;
    display: flex;
    position: sticky;
    top: 140px
}

.vf-devex-head {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.vf-text-small {
    color: #474747;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Poppins", serif;
}

.vf-text-small.is-grey {
    color: #999
}

.vf-heading-h2 {
    font-family: Plusjakartasans, sans-serif
}

.vf-heading-h2.is-white {
    color: #fff
}

.vf-para {
    color: #999;
    font-family: "Poppins", serif;
    font-size: 1.12rem
}

.vf-devex-right {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-direction: column;
    max-width: 33rem;
    display: flex
}

.vf-text {
    color: #474747;
    font-size: 1.25rem;
    font-weight: 700
}

.vf-devex-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    max-width: 15.81rem;
    display: flex
}

.div-block-213 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex
}

.vf-devex-list {
    justify-content: space-between;
    display: flex
}

.vf-devex-cards {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.vf-icon {
    width: 36px;
    height: 36px
}

.vf-section_active {
    background-color: #0d121f;
    padding-top: 5rem;
    padding-bottom: 2.1rem;
    position: relative
}

.vf-active-wrap {
    width: 100%;
    max-width: 44.5rem;
    margin-left: auto;
    margin-right: auto
}

.vf-active-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    display: flex
}

.vf-active-head {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.vf-active-block-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: row;
    flex: none;
    margin-top: 2.62rem;
    display: flex
}

.vf-active-card {
    background-color: #fff;
    border-radius: 20px;
    justify-content: flex-start;
    width: 344px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    display: flex
}

.active-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.vf-text2 {
    color: #000;
    font-size: 1.12rem;
    font-weight: 600
}

.vf-active-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.vf-marquee {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    width: 100%;
    display: flex;
    overflow: hidden
}

.vf-gradient {
    background-image: linear-gradient(90deg, #0d121f 7%, #fff0);
    width: 120px;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0% auto 0% 0%
}

.vf-gradient._2 {
    background-image: linear-gradient(270deg, #0d121f 15%, #fff0);
    display: block;
    inset: 0% 0% 0% auto
}

.vf-section_record {
    padding-top: 5rem;
    padding-bottom: 2.3rem
}

.vf-record-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    max-width: 38.75rem;
    display: flex
}

.vf-record-head {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex
}

.vf-record-crad-wrap {
    justify-content: space-between;
    margin-top: 2.62rem;
    display: flex
}

.vf-record-card {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-direction: column;
    max-width: 21.5rem;
    display: flex
}

.div-block-216 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    max-width: 21rem;
    display: flex
}

.vf-section_more {
    background-image: linear-gradient(#f5f5f7, #f5f5f7), url(/style/6576e2d02bd40c4386b2db3d_vf-more-bg.svg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.h-line {
    background-color: #ddd;
    width: 100%;
    height: 2px
}

.vf-section_usecase {
    padding-top: 5rem;
    padding-bottom: 1.5rem;
    overflow: hidden
}

.vf-usecase-head {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 38.75rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.vf-head2-wrap {
    max-width: 33rem
}

.vf-tabs {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.vf-tabs-btn {
    color: #474747;
    background-color: #f8f8f8;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 49px;
    padding: 0;
    font-weight: 700;
    display: flex
}

.vf-tabs-btn.w--current {
    border-bottom: 4px solid var(--color--primary_color);
    background-color: #f8f8f8
}

.vf-tabs-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.vf-tabs-wrap,
.vf-usecase-wrap {
    overflow: hidden
}

.vf-section_plugin {
    background-image: linear-gradient(#ddd, #ddd), url(/style/6576e36d7df9aae1527a3edc_vf-plugin-bg.svg);
    background-position: 0 0, 50%;
    padding-top: 3.75rem;
    padding-bottom: 3.87rem
}

.vf-section_plugin.in--plugins-page {
    background-image: url(/style/658a6a3cd6a454cb5e68ebbb_grid_bg.webp), linear-gradient(#f5f5f7, #f5f5f7);
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, auto
}

.plugin-block {
    grid-column-gap: 63px;
    grid-row-gap: 63px;
    background-image: url(/style/6576f45129004f08117e42f1_plugin-bg2.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 29px;
    padding-bottom: 30px;
    display: flex
}

.plugin-left {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-direction: column;
    max-width: 25.68rem;
    display: flex
}

.plugin-left-head {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.plugin-icon {
    width: 40px;
    height: 40px
}

.plugin-para-wrap {
    max-width: 20.81rem
}

.plugin-para {
    color: #ffffffb3
}

.vf-section_card {
    padding-top: 5rem;
    padding-bottom: 2.1rem
}

.vf-card {
    background-color: #f5f5f7;
    border-radius: 20px;
    flex-direction: column;
    width: 528px;
    padding-bottom: 57px;
    display: flex
}

.vf-card-img-wrap {
    justify-content: flex-end;
    display: flex
}

.vf-card-content {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-direction: column;
    margin-left: 57px;
    margin-right: 56px;
    display: flex
}

.card-icon {
    width: 40px;
    height: 40px
}

.vf-card-wrap {
    justify-content: space-between;
    display: flex
}

.vf-section_ux {
    background-color: #f5f5f7;
    padding-top: 5rem;
    padding-bottom: 2.2rem
}

.vf-ux-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    margin-top: 21px;
    display: flex
}

.vf-ux-list {
    justify-content: space-between;
    display: flex
}

.vf-section_cta {
    margin-bottom: -7rem;
    padding-top: 5rem
}

.vf-cta-block {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: #191919;
    border: 1px solid #e8e8e8;
    border-radius: 24px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 56px;
    display: flex;
    position: relative;
    overflow: hidden
}

.vf-cta-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    max-width: 31rem;
    display: flex
}

.vf-cta-btns {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    flex-direction: row;
    display: flex
}

.vf-cta-right {
    z-index: 2;
    position: relative
}

.vf-cta-ellipse {
    opacity: .3;
    filter: blur(50px);
    background-color: #fd5621;
    border-radius: 200%;
    width: 400px;
    height: 400px;
    position: absolute;
    left: 466px
}

.vf-img-mob {
    z-index: 2;
    display: none;
    position: relative
}

.vf-head {
    background-image: url(/style/6582bbb11ab8f7b955109986_vf-sdk1.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto
}

.vf-active-block2-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: row;
    flex: none;
    display: flex
}

.vf-heading-h2-l {
    font-family: Plusjakartasans, sans-serif
}

.vf-heading-h2-l.is-white {
    color: #fff;
    font-size: 2.5rem;
    line-height: 1.2
}

.parent-div {
    position: relative
}

.parent-div.has-grid-bg {
    background-image: url(/style/658a6a3cd6a454cb5e68ebbb_grid_bg.webp);
    background-position: 0 0;
    background-repeat: repeat-x;
    background-size: auto
}

.parent-div.parent-div-grey-color {
    background-color: var(--color--background_color)
}

.parent-div.is--overflow-hidden {
    overflow: hidden
}

.parent-div.is--hidden {
    display: none
}

.parent-div.is--black {
    background-color: #000;
    background-image: radial-gradient(circle at 100% 100%, #f47ab680, #fff0 36%), radial-gradient(circle at 0 0, #f47ab652, #fff0 36%)
}

.parent-div.is--black.no--gradient {
    background-image: url(/style/65c5d70c2434874b29ea47b6_krisp_bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1452px
}

.parent-div.is--100vh {
    height: 275vh
}

.child-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 180px
}

.child-container.is--no-max-width {
    max-width: none
}

.child-container.is--no-max-width.is--no--side-padding {
    padding-left: 0;
    padding-right: 0
}

.child-container.child-container-large {
    padding-left: 90px;
    padding-right: 90px
}

.child-container.child-container-padding-top-more {
    padding: 80px 2rem
}

.child-container.child-container-padding-top-more.is--testimonial-section.in--zoom-sdk-competitor-v2 {
    padding-top: 0
}

.child-container.child-container-padding-top-more.in--v2.top--padding-less {
    padding-top: 55px
}

.child-container.child-container-padding-top-more.is--banner {
    padding-top: 103px
}

.child-container.is--twilio-hero {
    padding: 80px 2rem
}

.child-container.child-container--padding-top-large {
    padding-top: 112px;
    padding-bottom: 112px
}

.child-container.child-container--wide {
    padding: 112px 74px
}

.child-container.child-container--wide.in--email-archive {
    padding-top: 112px
}

.child-container.child-container--bottom-padding-more {
    padding-bottom: 117px
}

.child-container.child-container--aide-padding-large {
    padding-left: 283px;
    padding-right: 283px
}

.child-container.in--v2 {
    padding-left: 2rem;
    padding-right: 2rem
}

.child-container.in--v2.top-padding-less {
    padding-top: 54px
}

.child-container.in--v2.no-top-space {
    padding-top: 0
}

.child-container.in--v2.no-top-space.bottom-padding-less {
    padding-bottom: 47px
}

.child-container.in--v2.no--top-bottom-padding {
    padding-top: 0;
    padding-bottom: 0
}

.child-container.in--v2.no--top-bottom-padding.in--zoom-sdk {
    padding-bottom: 40px
}

.child-container.in--v2.no--top-bottom-padding.in--agora {
    padding-left: 0;
    padding-right: 0
}

.child-div.is--white-bg {
    background-color: var(--color--white)
}

.child-div.in--v2 {
    max-width: 870px;
    margin-left: auto;
    margin-right: auto
}

.child-div.in--v2.in--comparison,
.child-div.in--v2.is--1080 {
    max-width: 1080px
}

.child-div.in--v2.is--overview {
    max-width: 900px
}

.child-div.is--reasons,
.child-div.max-width-1080 {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto
}

.child-div.is-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100vh;
    display: flex
}

.hero-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.eyebrow_txt {
    font-family: var(--fonts--intercustom);
    color: var(--color--secondary);
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400
}

.eyebrow_txt.eyebrow_txt-large {
    color: var(--color--secondary_2);
    font-size: 24px;
    font-weight: 600
}

.eyebrow_txt.eyebrow_txt-large.eyebrow_txt--gray {
    color: var(--color--paragraph_color);
    font-size: 20px
}

.eyebrow_txt.eyebrow_txt-white {
    color: var(--color--white)
}

.is--c-aligned {
    text-align: center
}

.plugins_hero_img {
    width: 598px;
    height: auto
}

.plugins_hero_img.plugins_hero_img-top-margin {
    margin-top: 56px
}

.heading_1 {
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--secondary_2);
    font-size: 64px;
    font-weight: 700;
    line-height: 1.34
}

.heading_1.heading_1-c-align {
    text-align: center
}

.heading_1.heading_1-c-align.is--black {
    color: var(--color--black_3);
    font-weight: 600
}

.heading_1.heading_1-c-align.is--black.is--small {
    font-size: 48px;
    font-weight: 700
}

.heading_1.heading_1-top-margin {
    margin-top: 0
}

.heading_1.heading_1-small {
    font-size: 32px
}

.paragraph_txt {
    font-family: var(--fonts--paragraph-font);
    color: var(--color--paragraph_color);
    font-size: 20px;
    font-weight: 400
}

.paragraph_txt.paragraph_txt-c-align {
    text-align: center
}

.paragraph_txt.paragraph_txt-c-align.is--secondary-color {
    color: var(--color--secondary)
}

.paragraph_txt.paragraph_txt-top-margin {
    margin-top: 16px
}

.paragraph_txt.paragraph_txt-small {
    font-size: 16px
}

.paragraph_txt.paragraph_txt-small.paragraph_txt-c-align.paragraph_txt-top-margin-small,
.paragraph_txt.paragraph_txt-small.paragraph_txt-margin-top.paragraph_txt-c-align {
    margin-top: 8px
}

.paragraph_txt.paragraph_txt-small.paragraph_txt-margin-top.paragraph_txt-c-align.in--upgrade-block {
    color: #ffffff8c;
    max-width: 500px
}

.paragraph_txt.paragraph_txt-small.paragraph_txt--dark {
    color: var(--color--secondary_2)
}

.paragraph_txt.paragraph_txt-small.paragraph_txt--secondary {
    color: var(--color--secondary);
    line-height: 1.6
}

.paragraph_txt.paragraph_txt-small.is--white {
    color: #ffffffb3;
    margin-top: 8px
}

.paragraph_txt.paragraph_txt-small.in-email-archive {
    color: #999
}

.paragraph_txt.paragraph_txt-large {
    font-size: 18px
}

.paragraph_txt.paragraph_txt-white {
    color: var(--color--white)
}

.paragraph_txt.paragraph_txt-white.paragraph_txt-large {
    color: var(--color--80_percent-white)
}

.paragraph_txt.paragraph_txt-white.paragraph_txt-margin-top--large {
    margin-top: 16px
}

.paragraph_txt.paragraph_txt-white.paragraph_txt-margin-top--large.paragraph_txt--small {
    font-size: 16px
}

.paragraph_txt.paragraph_txt-x-small {
    color: var(--color--paragraph_color);
    font-size: 14px
}

.paragraph_txt.paragraph_txt-x-small.paragraph_txt-margin-medium {
    margin-top: 8px
}

.paragraph_txt.paragraph_txt-x-small.paragraph_txt-margin-medium.paragraph_txt-white {
    color: #ffffffb3
}

.paragraph_txt.paragraph_txt-x-small.in--what_we_offer-card {
    margin-bottom: 24px
}

.paragraph_txt.paragraph_txt-x-small.in--showcase_hub {
    color: var(--color--80_percent-white);
    margin-top: 8px
}

.paragraph_txt.paragraph_txt-x-small.paragraph_txt--gray {
    color: var(--color--background_color)
}

.paragraph_txt.paragraph_txt-x-small.paragraph_txt--gray.is--c-aligned.in--customer-cta {
    font-size: 12px
}

.paragraph_txt.paragraph_txt-x-small.paragraph_txt--small-width {
    max-width: 396px
}

.paragraph_txt.paragraph_txt-x-small.paragraph_txt--med-width {
    max-width: 571px
}

.paragraph_txt.paragraph_txt-x-small.is--form-label {
    color: #344054;
    font-weight: 500
}

.paragraph_txt.paragraph_txt-x-small.in-form {
    padding-left: 4px
}

.paragraph_txt.paragraph_txt_mod {
    color: var(--color--80_percent-white);
    margin-top: 8px;
    font-size: 14px
}

.paragraph_txt.paragraph_txt-img-label {
    color: var(--color--secondary_2);
    text-align: center;
    font-weight: 700
}

.paragraph_txt.paragraph_txt-secondary-color {
    color: var(--color--secondary)
}

.paragraph_txt.paragraph_txt-secondary-color.paragraph_txt-medium.paragraph_txt-c-align.paragraph_txt-white {
    color: #fff9
}

.paragraph_txt.paragraph_txt-secondary-color.paragraph_txt-medium.paragraph_txt-c-align.paragraph_txt-70-white {
    color: var(--color--70_percent-white)
}

.paragraph_txt.paragraph_txt-medium {
    font-size: 18px
}

.paragraph_txt.paragraph_txt-medium.is--dark {
    color: var(--color--secondary)
}

.paragraph_txt.paragraph_txt-medium.paragraph_txt-margin-top--large {
    margin-top: 16px
}

.paragraph_txt.paragraph_txt-medium.paragraph_txt-margin-top--large.paragraph_txt--white {
    color: var(--color--white)
}

.paragraph_txt.paragraph_txt-medium.paragraph_txt--secondary {
    color: var(--color--secondary)
}

.paragraph_txt.paragraph_txt-margin-top {
    margin-top: 4px
}

.paragraph_txt.paragraph_txt-dark {
    color: var(--color--secondary)
}

.paragraph_txt.is--single_testimonial {
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--secondary_2);
    text-align: center;
    font-size: 24px;
    font-weight: 400
}

.paragraph_txt.is--name {
    color: var(--color--secondary_2);
    font-size: 18px;
    font-weight: 700
}

.paragraph_txt.paragraph_txt--bold {
    font-weight: 600
}

.paragraph_txt.paragraph_txt--bold.paragraph_txt--dark {
    color: var(--color--secondary_2)
}

.paragraph_txt.is--hyperlink {
    color: var(--color--primary_color);
    cursor: pointer;
    font-weight: 600;
    text-decoration: underline
}

.paragraph_txt-container.in--hero-section {
    max-width: 752px
}

.paragraph_txt-container.in--tabs-section {
    max-width: 720px
}

.paragraph_txt-container.paragraph_txt-container-in-custom-plugin {
    max-width: 509px
}

.paragraph_txt-container.paragraph_txt-container-margin-top {
    max-width: 357px;
    margin-top: 16px
}

.paragraph_txt-container.in--header-elements-wrapper {
    max-width: 700px;
    margin-top: 16px
}

.paragraph_txt-container.in--header-elements-wrapper.is--smaller {
    max-width: 650px
}

.heading_1-container.in--hero-section {
    max-width: 1022px
}

.heading_1-container.in--devex-hero {
    max-width: 816px
}

.heading_1-container.in--ux-hero {
    max-width: 770px
}

.features-links-wrapper {
    z-index: 100;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--color--background_color);
    border-radius: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 8px;
    display: flex;
    position: sticky;
    top: 92px
}

.features-links-wrapper.in--ui_kit-page {
    margin-top: 64px
}

.features-links-wrapper.in--devex-page {
    margin-top: 48px
}

.plugin-link {
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--secondary_black);
    background-color: #ddd0;
    border-radius: 12px;
    padding: 16px 46px;
    font-size: 18px;
    font-weight: 700;
    line-height: .8;
    text-decoration: none;
    transition: color .2s, background-color .2s
}

.plugin-link.w--current {
    background-color: var(--color--primary_color);
    color: var(--color--white)
}

.feature-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 147px;
    display: flex
}

.feature-container.is--first {
    padding-top: 32px
}

.heading_2 {
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--secondary_2);
    font-size: 56px;
    line-height: 1.39
}

.heading_2.heading_2-small {
    font-size: 48px;
    line-height: 1.2
}

.heading_2.heading_2-small.heading_2-c-align {
    text-align: center
}

.heading_2.heading_2-small.heading_2-c-align.in--zoom_v2 {
    font-size: 36px
}

.heading_2.heading_2-small.heading_2--white.heading_2--bold {
    font-weight: 700
}

.heading_2.heading_2-small.in--zoom_v2 {
    font-size: 36px
}

.heading_2.heading_2-small.in--zoomv2-medium {
    font-size: 44px
}

.heading_2.heading_2-x-small {
    font-size: 36px
}

.heading_2.has--gradient-bg {
    background-image: linear-gradient(167deg, var(--color--primary_color), #f22e46);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.heading_2.has--gradient-bg.heading_2-x-small.is--c-aligned {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.heading_2.heading_2--white {
    color: var(--color--white)
}

.features_heading {
    font-family: var(--fonts--intercustom);
    color: var(--color--secondary);
    letter-spacing: 2.52px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700
}

.features_heading.features_heading-top-margin {
    margin-top: 48px
}

.feature_img-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.feature_img-grid.feature_img-grid-top-margin {
    margin-top: 16px
}

.feature_img-grid.feature_img-grid-in-docshare {
    grid-template-columns: 1fr 1fr
}

.features_img_column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.usecase_tab {
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    margin-top: 16px;
    display: flex
}

.usecase_tab.usecase_tab--margin-large {
    margin-top: 40px
}

.usecase_tab-menu {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.usecase_tab-menu.usecase_tab-menu-margin-left {
    grid-row-gap: 16px;
    justify-content: center;
    margin-left: 36px
}

.usecase_img {
    width: 654px
}

.use_case-tab-link {
    background-color: var(--color--transparent);
    color: var(--color--secondary);
    border: 0 #000;
    padding: 0;
    transition: color .2s
}

.use_case-tab-link.w--current {
    background-color: var(--color--transparent);
    color: var(--color--primary_color);
    border: 0 #000;
    border-radius: 12px
}

.tab_link-items-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.tab_link_icon_and_label-container {
    grid-column-gap: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.usecase_icon {
    flex: none;
    width: 24px;
    height: 24px
}

.usecase_tab-txt {
    font-family: var(--fonts--plus-jakarta-sans);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4
}

.usecase_tab-dropdown-items-container {
    margin-top: 8px;
    display: flex
}

.customisations-container {
    align-self: stretch
}

.customisations-container.customisations-container-margin-top {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--color--primary_color);
    border-radius: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 56px;
    padding: 32px;
    display: flex
}

.customisation_icon {
    flex: none;
    width: 32px;
    height: 32px
}

.customisation_txt-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.tab_link-contents-container {
    border: 1px solid var(--color--transparent);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 8px 16px;
    display: flex
}

.usecase_tab_mob_img {
    display: none
}

.feature_imgs-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    display: flex
}

.feature_imgs-flex.feature_imgs-flex-margin-top {
    margin-top: 16px
}

.custom_plugin-txt-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 39px;
    padding-bottom: 57px;
    padding-left: 48px;
    display: flex;
    position: relative;
    overflow: hidden
}

.heading_txt {
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--black_3);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.38
}

.heading_txt.heading_txt-white {
    color: var(--color--white)
}

.heading_txt.heading_txt-margin-top {
    margin-top: 4px
}

.heading_txt.heading_txt-small {
    color: var(--color--black_2);
    font-size: 24px
}

.heading_txt.heading_txt-small.is--testimonial {
    font-family: var(--fonts--intercustom);
    color: var(--color--white);
    line-height: 1.6
}

.heading_txt.heading_txt-small.heading_txt--white {
    color: var(--color--white)
}

.heading_txt.heading_txt-small.in--form-success {
    margin-top: 32px
}

.heading_txt.heading_txt-medium {
    font-size: 28px
}

.heading_txt.heading_txt-medium.heading_txt--white {
    color: var(--color--white)
}

.heading_txt.heading_txt-x-small {
    color: var(--color--black_2);
    font-size: 16px;
    font-weight: 600
}

.heading_txt.heading_txt-small-medium {
    font-size: 20px;
    font-weight: 700
}

.heading_txt.heading_txt-small-medium.is--gray {
    color: var(--color--paragraph_color)
}

.heading_txt.is--c-aligned.is--testimonial_txt {
    color: #737373
}

.heading_txt.heading_txt-30 {
    font-size: 30px
}

.heading_txt.heading_txt-30.is--white {
    color: var(--color--white)
}

.heading_txt.heading_txt-tiny {
    background-color: var(--color--white);
    padding-bottom: 16px;
    font-size: 18px;
    position: sticky;
    top: 0
}

.blue-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--color--primary_color);
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--white);
    border-radius: 8px;
    flex-direction: row;
    grid-column: 3/span 4;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 16px 28px 16px 24px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.blue-button.blue-button-margin-top {
    align-self: flex-start;
    margin-top: 16px
}

.blue-button.in--upgrade-block {
    margin-top: 32px
}

.blue-button.in--recording-feature,
.blue-button.blue-buttom-margin-top-large {
    align-self: center;
    margin-top: 32px
}

.blue-button.blue-button-left-aligned {
    align-self: flex-start
}

.blue-button.blue-button--c-aligned {
    align-self: center
}

.blue-button.blue-button--c-aligned.has-margin-top {
    margin-top: 24px
}

.blue-button.is--form-submit-button {
    margin-top: 8px
}

.blue-button.in--zoom-vs-twilio {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 24px
}

.blue-button.in--form-success {
    margin-top: 32px
}

.blue-button.in--card {
    align-self: flex-start;
    margin-top: 32px
}

.button_chevron {
    width: 16px;
    height: 16px
}

.button_chevron.button_chevron--large {
    width: 20px;
    height: 20px
}

.custom_plugin_img {
    width: 525px;
    position: absolute;
    inset: auto 0% 0% auto
}

.custom_plugin_img.in--devex {
    align-self: flex-end;
    width: 478px;
    position: static
}

.closing-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.dyte_spin-section {
    background-color: var(--color--primary_color);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 32px;
    display: flex
}

.white-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--color--white);
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--primary_color);
    border-radius: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.white-button.white-button-margin-top {
    align-self: flex-start;
    margin-top: 16px
}

.white-button.white-button--full-width {
    justify-content: center;
    align-self: stretch
}

.spin_section-img {
    width: 100%;
    height: auto;
    margin-top: 55px
}

.connect_and_docs-cards-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.transparent-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--primary_color);
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.transparent-button.transparent-button-margin-top {
    z-index: 2;
    margin-top: 20px;
    position: relative
}

.transparent-button.transparent-button-with-white-text {
    color: var(--color--white);
    text-decoration: underline
}

.connect_div {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--color--border-color);
    border-radius: 20px;
    flex-direction: row;
    flex: 0 50%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 39px;
    padding-left: 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.docs_div {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--color--border-color);
    border-radius: 20px;
    flex-direction: row;
    flex: 0 50%;
    justify-content: flex-start;
    align-items: stretch;
    padding: 39px 0 0 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.heading_txt-2 {
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--secondary_2);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4
}

.heading_txt-2.in--email-page {
    font-size: 16px
}

.heading_txt-2.heading_txt-2-small {
    font-size: 16px;
    font-weight: 700
}

.heading_txt-2.heading_txt-2-small.heading_txt-2--not_bold {
    font-weight: 400
}

.heading_txt-2.is--white {
    color: var(--color--white)
}

.connect_div_paragraph-container {
    max-width: 310px;
    margin-top: 8px
}

.transpaarent_button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--primary_color);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 28px 16px 24px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.transpaarent_button.transpaarent_button_margin-top {
    align-self: flex-start;
    margin-top: 32px
}

.transpaarent_button.transpaarent_button_margin-top.no--padding-left {
    padding-left: 0
}

.transpaarent_button.transpaarent_button-with-padding {
    padding: 16px 20px
}

.transpaarent_button.has--black-txt {
    color: var(--color--secondary_2);
    margin-top: 4px;
    font-weight: 600
}

.transpaarent_button.in--card {
    padding-left: 0
}

.transpaarent_button.in--card.margin-top {
    margin-top: 20px
}

.transpaarent_button.transpaarent_button-no-padding_left {
    margin-top: auto;
    padding-bottom: 24px;
    padding-left: 0
}

.transpaarent_button.margin-top-36 {
    margin-top: 36px
}

.transparent-button_chevron {
    width: 16px;
    height: 16px
}

.icons-wrapper {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icons-wrapper.icons-wrapper_margin-top {
    z-index: 2;
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    position: absolute;
    inset: auto 0% 25px 32px
}

.docs_icon {
    width: 38px;
    height: auto
}

.connect_div-img {
    z-index: 1;
    align-self: flex-end;
    width: 356px;
    height: auto
}

.feature_img_and_label-wrapper {
    border: 1.3px solid var(--color--border-color);
    border-radius: 20px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.feature_img_and_label-wrapper.is--shrink {
    flex: 0 auto
}

.features_img_label_wrapper {
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 24px;
    display: flex
}

.features_img {
    width: 100%;
    height: auto
}

.features_img.is--small-img {
    width: 269px
}

.features_img.is--collaboration {
    width: 494px
}

.feature_img-wrapper {
    position: relative
}

.feature_img-wrapper.feature_img-wrapper--with-2-side-padding {
    padding-top: 20px;
    padding-right: 16px
}

.feature_img-wrapper.feature_img-wrapper--3-side-padding {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px
}

.gradient_block {
    background-image: linear-gradient(#fff0 18%, #fff);
    height: 50%;
    position: absolute;
    inset: auto 0% 0%
}

.hero_block-buttons-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 32px;
    display: flex
}

.hero_block_img {
    width: 100%;
    height: auto;
    margin-top: 64px
}

.is--italic {
    font-style: italic
}

.html-embed-3 {
    border-radius: 20px;
    width: 100%;
    margin-top: 8px;
    overflow: hidden
}

.email-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 64px;
    padding-top: 100px;
    display: flex
}

.side_toc-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    flex: 0 35%;
    justify-content: flex-start;
    align-items: stretch;
    height: 80vh;
    display: flex;
    position: sticky;
    top: 100px;
    overflow: scroll
}

.side_toc-wrapper.mobile-hidden {
    flex-basis: 30%;
    height: 86vh
}

.email_details-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gif-block {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    display: flex
}

.gif-block-text-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.inside_kit-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.header_elements-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    max-width: 760px;
    display: flex
}

.header_elements-wrapper.padding-on-mobile {
    max-width: 570px
}

.header_elements-wrapper.header_elements-wrapper-small {
    max-width: 455px;
    margin-top: 8px
}

.header_elements-wrapper.header_elements-wrapper-wide {
    max-width: 1070px
}

.header_elements-wrapper.in--recording {
    max-width: 760px
}

.header_elements-wrapper.is--streaming-features {
    max-width: 770px
}

.header_elements-wrapper.in--ai {
    max-width: 690px
}

.header_elements-wrapper.in--breakout-room {
    max-width: 810px
}

.header_elements-wrapper.breakout-room--usecases {
    max-width: 850px
}

.header_elements-wrapper.in--ccost-comparison {
    max-width: 940px
}

.header_elements-wrapper.in--ccost-comparison.is--new {
    margin-bottom: 51px
}

.header_elements-wrapper.in--video-features {
    max-width: none;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.header_elements-wrapper.in--zoom-sdk-comp-2 {
    max-width: 870px
}

.header_elements-wrapper.is--centered {
    margin-left: auto;
    margin-right: auto
}

.kit_elements-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    margin-top: 56px;
    display: grid
}

.kit_elements-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.kit-block {
    background-color: var(--color--white);
    border-radius: 20px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    padding: 24px 24px 0;
    display: flex;
    overflow: hidden
}

.kit-block.kit-block-right-padding-zero {
    padding-right: 0
}

.kit_element-img {
    margin-top: 24px
}

.footer {
    background-color: var(--color--footer_color);
    padding-top: 8rem
}

.more_txt-block {
    background-color: var(--color--white);
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex
}

.ui-design-section,
.ui-kit-usp-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ui-kit-features-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    margin-top: 64px;
    display: flex
}

.ui-kit-feature-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--color--border-color);
    border-radius: 20px;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 344px;
    padding: 32px;
    display: flex
}

.ui-kit-icon {
    width: 24px;
    height: 24px
}

.possibilities-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ui-samples-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    margin-top: 64px;
    display: flex
}

.ui_samples-row {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.ui_samples-row.moves-left-to-right,
.ui_samples-row.moves-right-to-left {
    align-items: flex-start
}

.sample_ui-img {
    flex: none;
    width: 527px;
    height: auto
}

.tech_icons-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 52px;
    display: flex
}

.icons-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.tech_icon {
    width: auto;
    height: 48px
}

.get_started-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.steps_dropdown {
    width: 100%;
    margin-bottom: 16px
}

.number_block {
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--white);
    background-color: #262626;
    border-radius: 100vw;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    padding: 4.5px 12px;
    font-size: 14px;
    font-weight: 700;
    display: flex
}

.migration_img {
    object-fit: cover;
    align-self: center;
    width: 212px;
    height: auto;
    margin-top: 25px
}

.migration_img.is--copy {
    width: 152px;
    margin-top: 0
}

.migration-content-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.migration_block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    margin-top: 48px;
    display: flex
}

.migration_guide {
    background-color: var(--color--white);
    border-radius: 20px;
    flex-direction: column;
    flex: 0 35%;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 32px;
    display: flex;
    overflow: hidden
}

.migration_guide.is--copy {
    background-image: url(/style/65a90d36ba6c54f1de030b92_gradient_bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-self: stretch;
    height: auto
}

.migration_guide.is--copy.is--50--baisis {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-image: none;
    flex-direction: row;
    flex-basis: 50%
}

.mirgation_usp-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    flex: 0 65%;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    display: flex
}

.mirgation_usp-wrapper.is--50--basis {
    flex-basis: 50%
}

.twilio_zoom_dyte-comparison-block {
    border: 1px solid var(--color--border-color);
    background-color: var(--color--white);
    border-radius: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 32px;
    padding-left: 32px;
    display: flex;
    overflow: hidden
}

.twilio_zoom_dyte-comparison-block.is--copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 1;
    height: 100%;
    position: relative
}

.comparison_block-txt-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 390px;
    display: flex
}

.comparison_img {
    align-self: flex-end;
    width: 338px;
    height: auto
}

.comparison_img.is--copy {
    z-index: 2;
    width: 462px;
    position: relative
}

.comparison_img.in--competitor_v2 {
    z-index: 1;
    width: 347px;
    position: relative
}

.dyte_advantages-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.dyte-advantage {
    border: 1px solid var(--color--border-color);
    background-color: var(--color--white);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

.dyte_credit-img {
    object-fit: cover;
    width: 100%;
    height: 120px;
    margin-top: auto;
    position: relative;
    inset: auto 0% 0%
}

.imocha-block {
    background-image: url(/style/65951373cfacb1215e1af687_bg_img-new.webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.imocha_txt-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 366px;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 48px;
    display: flex
}

.is--purple {
    color: #ad8ffc;
    font-weight: 700
}

.dyte_advantage_txt-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex
}

.image-124 {
    display: none
}

.hero_txt_wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.hero_txt_wrapper.in--tw-vs-aws {
    max-width: 1050px
}

.paragraph_txt-wrapper {
    max-width: 742px;
    margin-top: 24px
}

.paragraph_txt-wrapper.in--zoom-competitor {
    max-width: 840px
}

.paragraph_txt-wrapper.in--tw-vs-agora {
    max-width: 780px
}

.paragraph_txt-wrapper.in--tw-vs-tokbox {
    max-width: 910px
}

.hero-buttons-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 36px;
    display: flex
}

.dyte_usp_wrapper,
.why-migration-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.why-migration-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    margin-top: 80px;
    display: grid
}

.migration-block {
    border: 1px solid var(--color--border-color);
    background-color: var(--color--white);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.migration-block-txt-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 24px 32px;
    display: flex
}

.migration_img_1 {
    align-self: center;
    width: 357px;
    height: auto;
    margin-top: auto
}

.migration_img_2 {
    align-self: center;
    width: 388px;
    height: auto;
    margin-top: auto
}

.migration_img_3,
.migration_img_4 {
    width: 100%;
    height: auto;
    margin-top: auto
}

.dyte_usp_tab_content-wrapper {
    border: 1px solid var(--color--border-color);
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.table_cell {
    border: .5px solid var(--color--border-color);
    background-color: var(--color--white);
    font-family: var(--fonts--intercustom);
    padding: 24px;
    font-size: 16px
}

.table_cell.is--middle-cell {
    border-top: 1px solid var(--color--border-color);
    border-right: 1px solid var(--color--border-color);
    border-left: 1px solid var(--color--border-color)
}

.table_cell.is--middle-cell.has--div-block {
    padding: 0
}

.table_cell.is--extreme-left {
    font-family: var(--fonts--intercustom);
    color: var(--color--black_3);
    width: 360px;
    font-size: 16px;
    font-weight: 700
}

.table_cell.has--div-block {
    padding: 0
}

.table_cell.is-bottom-left-corner {
    border-bottom: 1px solid var(--color--border-color)
}

.table_cell.is-right {
    border-right: 1px solid var(--color--border-color)
}

.table_cell.is--bottom {
    border-bottom: 1px solid var(--color--border-color)
}

.table_cell.is-bottom-right {
    border-bottom-right-radius: 24px
}

.table_cell.is-no--padding {
    padding: 0
}

.table_cell.is-no--padding.is-sticky-top {
    z-index: 3
}

.table_cell.is-sticky {
    z-index: 1;
    outline-color: var(--color--border-color);
    outline-offset: 0px;
    background-color: #f5f5f7;
    outline-width: .5px;
    outline-style: solid;
    width: 240px;
    position: sticky;
    left: 0
}

.table_cell.is-sticky.is-sticky-top {
    top: 0
}

.table_cell.is-sticky.is-no-padding-no-border {
    outline-offset: 1px;
    border-style: none;
    outline: 1px solid #0b0b0b;
    padding: 0
}

.table_cell.is-sticky.is-top-left-corner {
    border-top-left-radius: 24px
}

.table_cell.is-sticky.is-bottom-left-corner {
    border-bottom-left-radius: 24px
}

.table_cell.is-sticky.is-header {
    z-index: 3
}

.table_cell.is-sticky.is--top-left {
    z-index: 3;
    background-color: #f5f5f7;
    border-top-left-radius: 24px;
    position: sticky;
    top: 80px;
    left: 0;
    box-shadow: -14px -13px 5px #fff
}

.table_cell.is-sticky.is-bottom-left {
    border-bottom-left-radius: 24px
}

.table_cell.is-extreme-right {
    border-right: 1px solid var(--color--border-color)
}

.table_cell.is-left-column,
.table_cell.sticky-column {
    z-index: 1;
    position: sticky;
    left: 0
}

.table_cell.is-header {
    z-index: 2;
    outline-color: var(--color--border-color);
    outline-offset: 0px;
    background-color: #f5f5f7;
    outline-width: .5px;
    outline-style: solid;
    padding: 16px;
    position: sticky;
    top: 80px
}

.table_cell.is-header.is-top-right-corner {
    border-top-right-radius: 24px
}

.table_cell.is-header.is-top-right {
    border-top-right-radius: 24px;
    box-shadow: 9px -8px 5px #fff
}

.table_cell.bottom-right-corner {
    border-color: #ddd;
    border-bottom-right-radius: 24px
}

.table_cell.bottom-right-corner.is-bottom-right-corner {
    border-bottom-right-radius: 24px
}

.table_cell.is-dyte-cell {
    background-color: #f8faff
}

.table_row.is-top-row.is-top-sticky {
    z-index: 4;
    background-color: var(--color--white);
    z-index: 4;
    background-color: #fff
}

.table_row.is-last {
    border-bottom: 1px solid var(--color--border-color)
}

.table_header {
    z-index: 1;
    border: 1px solid var(--color--border-color);
    background-color: var(--color--white);
    padding-top: 10px;
    padding-bottom: 10px
}

.table_header.is--extreme-right {
    border-right-style: none
}

.table_header.has--image {
    padding-top: 0;
    padding-bottom: 0
}

.table_header.is-extreme-left {
    border-left: 1px solid var(--color--border-color)
}

.table_header.is-top-left {
    z-index: 2;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    position: sticky;
    top: 0;
    left: 0
}

.table_head {
    z-index: 2
}

.table_component {
    border-collapse: separate;
    border-radius: 24px;
    width: 100%
}

.table_img-wrapper {
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.dyte-logo {
    width: 90px;
    height: auto
}

.twilio-logo {
    width: 100px;
    height: auto
}

.table_icons-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.table_icon {
    width: 24px;
    height: auto
}

.is--upgrade {
    color: var(--color--primary_color);
    font-weight: 700
}

.migration-res-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.dyte_usp_tab-content-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 51px;
    padding: 0;
    display: flex
}

.dyte_usp_tab-content-wrapper.in--v2 {
    max-width: 1080px
}

.dyte_usp_tab-content-wrapper.is-hidden {
    display: none
}

.card-paragraph-container {
    max-width: 320px
}

.image-125 {
    pointer-events: none;
    width: 387px;
    height: auto;
    position: absolute;
    top: 254px;
    left: 73px
}

.testimonial-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.testimonial-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px;
    display: grid
}

.testimonial-grid.in--v2 {
    margin-top: 48px
}

.imocha_testimonial-wrapper {
    background-color: var(--color--primary_color);
    border-radius: 20px;
    padding: 40px
}

.imocha_testimonial-wrapper.in--v2 {
    background-color: #fff;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.imocha_testimonial-wrapper.in--sdk-competitor-v2 {
    background-color: #f9f9f9
}

.quote_mark-nd-testimonial_wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 36px;
    display: flex
}

.quote_mark-nd-testimonial_wrapper.in--v2 {
    max-width: 470px;
    margin-top: 0
}

.quote_mark-img {
    width: 20px;
    height: auto
}

.text-span-10 {
    color: #ffffffb3;
    font-weight: 400
}

.name-n-logo-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.name-n-logo-wrapper.in--right {
    flex-wrap: wrap;
    margin-top: auto
}

.name-n-logo-wrapper.in--v2 {
    margin-top: 0
}

.name-n-desig-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.testimonial_person {
    color: var(--color--white);
    font-family: "Poppins", serif;
    font-size: 16px;
    font-weight: 700
}

.testimonial_person.is--black {
    color: var(--color--secondary_2)
}

.testimonial_person-designation {
    color: var(--color--white);
    font-family: "Poppins", serif;
    font-size: 14px;
    font-weight: 400
}

.testimonial_person-designation.is-black {
    color: var(--color--secondary)
}

.image-126 {
    width: 143px
}

.image-126.is--adp {
    width: 171px
}

.div-block-219 {
    background-color: var(--color--bakcground-color);
    border-radius: 20px;
    flex-direction: column;
    padding: 32px 40px;
    display: flex;
    position: relative
}

.test_txt {
    margin-bottom: 24px;
    font-family: "Poppins", serif;
    font-size: 18px;
    font-weight: 400
}

.logos-display {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    display: flex
}

.logos_flexbox {
    grid-column-gap: 64px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    margin-top: 32px;
    display: grid
}

.quote_2 {
    width: 20px;
    margin-bottom: 16px
}

.schedule-call-section {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.div-block-220 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-block-60 {
    color: #555;
    width: 479px;
    margin-top: 16px;
    font-family: "Poppins", serif;
    font-size: 18px;
    font-weight: 400
}

.div-block-221 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 37px;
    display: flex
}

.migration_heading {
    font-family: var(--fonts--plus-jakarta-sans);
    width: 530px;
    font-size: 48px;
    font-weight: 700
}

.is--gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(132deg, #f32f47 55%, #f47ab6 68%);
    -webkit-background-clip: text;
    background-clip: text
}

.text-block-62 {
    font-family: "Poppins", serif;
    font-size: 20px
}

.upgrade_block {
    background-color: #191919;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #f47ab666, var(--color--black));
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-top: 40px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.upgrade_block.at--bottom {
    margin-top: 80px
}

.has--decor {
    background-image: url(/style/65a9267c02d0ea80a5ec3839_stars.webp);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 40px;
    padding-top: 12px;
    padding-right: 28px;
    display: inline-block
}

.image-127 {
    opacity: .49;
    width: 200px;
    position: absolute;
    inset: auto 0% 0% auto
}

.div-block-224 {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex
}

.image-128 {
    width: 97px;
    height: auto
}

.image-129 {
    width: 148px;
    height: auto
}

.image-130 {
    width: 92px;
    height: auto
}

.image-131 {
    width: 125px;
    height: auto
}

.image-132 {
    width: 161px;
    height: auto
}

.image-133 {
    width: 68px;
    height: auto
}

.image-134 {
    width: 119px;
    height: auto
}

.image-135 {
    width: 120px;
    height: auto
}

.image-136 {
    width: 105px;
    height: auto
}

.image-137 {
    width: 106px;
    height: auto
}

.image-138 {
    width: 174px;
    height: auto
}

.image-139 {
    width: 118px;
    height: auto
}

.rh_script {
    width: 100%
}

.italic-text {
    font-weight: 700
}

.text-span-11 {
    text-decoration: underline
}

.hero_heading-wrapper {
    grid-column-gap: 13px;
    grid-row-gap: 4px;
    flex-flow: wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex
}

.hero_heading-wrapper.in--v2 {
    max-width: 870px
}

.hero_heading-wrapper.in--v2.in--sdk {
    max-width: 810px
}

.div-block-225 {
    position: relative
}

.stroke {
    width: 246px;
    position: absolute;
    inset: 51% 0% auto
}

.image-140,
.image-141 {
    aspect-ratio: auto
}

.quote_speaker-wrapper {
    display: none
}

.quote_speaker {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-left: 4px solid var(--color--primary_color);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    display: flex
}

.client_img {
    object-fit: cover;
    border-radius: 100vw;
    flex: none;
    width: 40px;
    height: 40px
}

.client_name {
    font-family: "Poppins", serif;
    font-size: 18px;
    font-weight: 500
}

.image-142 {
    width: 150px;
    height: auto
}

.is--letsupgrade {
    width: 134px;
    height: auto
}

.mob_bg-img {
    width: 307px;
    height: auto;
    display: none
}

.scheduler_wrapper {
    border: 1px solid var(--color--border-color);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    transition: all .24s;
    display: flex;
    position: relative;
    overflow: hidden
}

.tick_icon {
    flex: none;
    width: 45px;
    height: 45px;
    margin-top: 6px;
    position: relative
}

.tick_icon.in--scheduler {
    width: 130px;
    height: auto;
    display: none;
    position: absolute
}

.client_name-desig-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.client_desig {
    font-family: "Poppins", serif;
    font-size: 14px
}

.section_content-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.section_content-wrapper.section_content-wrapper--horizontal {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

.hz_flexbox {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    display: flex
}

.hz_flexbox.hz_flexbox--margin-top {
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 48px
}

.hz_flexbox.hz_flexbox--margin-top.in--single-testimonial-block {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    align-self: center
}

.hz_flexbox.hz_flexbox--margin-top.hz_flexbox--gap-small {
    align-items: center
}

.hz_flexbox.hz_flexbox--margin-top.hz_flexbox--gap-small.hz_flexbox--no-wrap {
    flex-wrap: nowrap
}

.hz_flexbox.hz_flexbox--margin-top.hz_flexbox--gap-small.in--recording {
    align-items: center
}

.hz_flexbox.hz_flexbox--margin-top.hz_flexbox-gray-bg {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--color--background_color);
    border-radius: 20px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 48px;
    overflow: hidden
}

.hz_flexbox.hz_flexbox--margin-top.hz_flexbox-gray-bg.is--second {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
    padding-left: 0;
    padding-right: 48px
}

.hz_flexbox.hz_flexbox--gap-small {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.hz_flexbox.hz_flexbox--gap-small.hz_flexbox--margin-top {
    justify-content: center;
    align-items: stretch
}

.hz_flexbox.hz_flexbox--gap-small.hz_flexbox--margin-top--big {
    margin-top: 64px
}

.hz_flexbox.hz_flexbox--gap-small.hz_flexbox--margin-top--big.hz_flexbox--no-wrap {
    flex-wrap: nowrap
}

.hz_flexbox.hz_flexbox--gap-small.hz_flexbox--c-justify {
    justify-content: center;
    align-items: center
}

.hz_flexbox.hz_flexbox--gap-small.hz_flexbox--no-wrap {
    flex-wrap: nowrap
}

.hz_flexbox.hz_flexbox--gap-small.hz_flexbox--no-wrap.hz_flexbox--marigin-top-small {
    margin-top: 40px
}

.hz_flexbox.hz_flexbox--top-align {
    align-items: flex-start
}

.hz_flexbox.hz_flexbox--top-align.hz_flexbox--gap-small {
    flex-wrap: nowrap
}

.hz_flexbox.in--single-testimonial-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.hz_flexbox.in--what-we-offer {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: nowrap;
    align-items: stretch
}

.hz_flexbox.is--partner-logo-wrapper {
    justify-content: center;
    margin-top: 24px
}

.hz_flexbox.hz_flexbox--margin-top-small {
    margin-top: 24px
}

.hz_flexbox.hz_flexbox--margin-top-small.hz_flexbox--no-wrap {
    flex-wrap: nowrap
}

.hz_flexbox.hz_flexbox--margin-top-small.interactive_page--banner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: var(--values--border_radius);
    background-color: var(--color--black_2);
    flex-wrap: nowrap;
    padding-top: 24px;
    padding-left: 24px;
    overflow: hidden
}

.hz_flexbox.hz_flexbox--gap-large {
    grid-column-gap: 140px;
    grid-row-gap: 140px
}

.hz_flexbox.hz_flexbox--gap-large.is--banner {
    background-color: var(--color--black_2);
    border-radius: 20px
}

.hz_flexbox.hz_flexbox--gap-large.is--banner.hz_flexbox--no-wrap {
    background-image: radial-gradient(circle farthest-side at 0 0, #f47ab65c, #fff0 40%);
    flex-wrap: nowrap;
    overflow: hidden
}

.hz_flexbox.hz_flexbox--gap-medium {
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.hz_flexbox.is--metting-ai-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border: 2px solid #ffffff1c;
    border-radius: 20px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px 30px 48px
}

.hz_flexbox.hz_flexbox--join-waitlist-banner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border: 1px solid var(--color--border-color);
    background-color: var(--color--background_color);
    border-radius: 20px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 39px;
    padding-left: 48px;
    overflow: hidden
}

.hz_flexbox.hz_flexbox--gap-x-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.hz_flexbox.hz_flexbox--gap-32 {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.hz_flexbox.hz_flexbox--gap-32.no--wrap {
    flex-flow: row
}

.hz_flexbox.hz_flexbox--gap-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.hz_flexbox-child-half_width {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border-radius: 20px;
    flex-direction: column;
    flex: 0 40%;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.hz_flexbox-child-half_width.hz_flexbox-child-half_width--direction-hz {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--color--border-color);
    flex-direction: row;
    flex-basis: 50%;
    padding-top: 24px;
    padding-left: 24px
}

.devex-feature-img {
    aspect-ratio: auto;
    width: 640px
}

.devex-feature-icon {
    border-radius: 8px;
    width: 46px;
    height: auto
}

.vr_flexbox {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.vr_flexbox.single_testimonial-wrapper {
    max-width: 688px;
    margin-left: auto;
    margin-right: auto
}

.vr_flexbox.vr_flexbox--margin_top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 24px
}

.vr_flexbox.vr_flexbox--margin_top.vr_flexbox--border-radius {
    border-radius: 16px;
    padding: 24px
}

.vr_flexbox.vr_flexbox--margin_top.vr_flexbox--border-radius.vr_flexbox--bg-blue {
    background-color: var(--color--primary_color);
    margin-top: 8px;
    padding-top: 16px;
    padding-bottom: 16px
}

.vr_flexbox.vr_flexbox--margin_top.vr_flexbox--border-radius.vr_flexbox--bg-blue.is--customer-cta_block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 24%;
    margin-top: 875px;
    padding-top: 24px;
    padding-bottom: 24px;
    position: sticky;
    top: 92px
}

.vr_flexbox.vr_flexbox--margin_top.is--top {
    margin-top: 48px
}

.vr_flexbox.is--hz_flex-child-small {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 0 45%;
    align-self: stretch
}

.vr_flexbox.vr_flexbox--gap-large {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.vr_flexbox.vr_flexbox--gap-large.vr_flexbox--with-padding {
    padding: 24px
}

.vr_flexbox.in--hz-baner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 72px;
    padding-bottom: 72px;
    padding-left: 40px
}

.vr_flexbox.vr_flexbox--margin-top-small {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px
}

.vr_flexbox.vr_flexbox--gap-x-large {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.vr_flexbox.vr_flexbox--gap-x-large.vr_flexbox--max-width {
    max-width: 508px
}

.vr_flexbox.vr_flexbox--gap-x-large.vr_flexbox--margin-bottom {
    margin-bottom: 57px
}

.vr_flexbox.is--why_dyte-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--color--border-color);
    color: #0b0b0b;
    border-radius: 20px;
    padding: 32px
}

.vr_flexbox.is--why_dyte-card:hover {
    color: var(--color--primary_color)
}

.vr_flexbox.vr_flexbox--gap-xx-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: stretch
}

.vr_flexbox.vr_flexbox--gap-xx-large.in--interactive {
    justify-content: flex-start
}

.vr_flexbox.vr_flexbox--c-justify {
    justify-content: center
}

.vr_flexbox.is--hz_flex-child--half {
    z-index: 2;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 0 50%;
    position: relative
}

.vr_flexbox.is--hz_flex-child--half.is--bottom-align {
    justify-content: flex-end;
    position: relative
}

.vr_flexbox.vr_flexbox--gap-huge {
    grid-column-gap: 48px;
    grid-row-gap: 48px
}

.vr_flexbox.vr_flexbox--gap-huge.vr_flexbox--padding-bottom {
    padding-bottom: 57px
}

.vr_flexbox.vr_flexbox--gap-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.vr_flexbox.vr_flexbox--gap-16.is--50--basis {
    flex: 0 50%
}

.sample_apps-card-details-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 12px 24px 44px;
    display: flex
}

.sample_app-name-txt {
    color: #000;
    font-size: 20px;
    font-weight: 700
}

.sample_app-name-txt.is--white {
    color: var(--color--white)
}

.button-arrow {
    width: 16px;
    height: auto
}

.quickstart_img-wrapper {
    flex: none;
    align-self: flex-end
}

.quickstart_img {
    width: 262px;
    height: auto
}

.div-block-227 {
    flex-direction: column;
    flex: 0 50%;
    justify-content: center;
    align-self: flex-start;
    align-items: stretch;
    height: 100%;
    display: flex
}

.is--bold {
    font-weight: 700
}

.div-block-228 {
    flex: 0 50%
}

.felix {
    border-radius: 100vw;
    width: 48px;
    height: auto
}

.adplist_logo {
    width: 185px;
    height: auto
}

.hz_flex-child-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--color--white);
    border-radius: 20px;
    flex-direction: column;
    flex: 0 45%;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    overflow: hidden
}

.hz_flex-child-small.hz_flex-child-small--no-padding {
    border: 2px solid var(--color--white);
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.hz_flex-child-large {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--color--white);
    border-radius: 20px;
    flex-direction: column;
    flex: 0 55%;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.hz_flex-child-large.hz_flex-child-large-no-padding {
    border: 2px solid var(--color--white);
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.hz_flex-child-large.hz_flex-child-large-no-padding.has--max-height {
    max-height: 600px
}

.what_we_offer-img {
    width: 338px;
    height: auto;
    margin-top: auto
}

.what_we_offer-img.is--full-width {
    width: 100%
}

.security_feat-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--color--border-color);
    border-radius: 20px;
    flex-direction: column;
    flex: 0 48%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.security_card-icon {
    width: 40px;
    height: 40px
}

.partners_card {
    background-color: var(--color--black);
    border-radius: 20px;
    flex-direction: column;
    flex: 0 48%;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding: 32px;
    display: flex
}

.aws_logo {
    width: 80px;
    height: auto
}

.gcp_logo {
    width: 109px;
    height: auto
}

.showcase_hub-card {
    background-color: var(--color--black);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.showcase_hub-card.is--hidden {
    display: none
}

.showcase_hub-img {
    width: 100%
}

.showcase_cta-wrapper {
    margin-top: auto;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px
}

.recording_hero-img {
    width: 660px;
    margin-top: 64px
}

.vr_flex-child {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--color--white);
    border-radius: 20px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.vr_flex-child.vr_flex-child--no-padding {
    border: 2px solid var(--color--white);
    align-items: flex-start;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.vr_flex-child.vr_flex-child--no-padding.is--small {
    flex: 0 32%
}

.vr_flex-child.vr_flex-child--no-padding.has--max-height {
    flex: 0 271px
}

.vr_flex-child.vr_flex-child--no-padding.has--max-height.is--last {
    margin-top: auto
}

.vr_flex-child.vr_flex-child--no-padding.has--basis {
    flex: 0 auto
}

.vr_flex-child.vr_flex-child--no-padding.no--border {
    border-style: none
}

.recording-feature-img {
    width: 100%;
    margin-top: auto
}

.recording-feature-img.in--interactive-grid {
    object-fit: cover;
    height: 442px
}

.recording-feature-img.is--small {
    width: 80%;
    margin-left: auto;
    margin-right: auto
}

.recording_layout-img {
    align-self: flex-end;
    width: 540px;
    height: auto
}

.gdpr_logo {
    flex: none;
    width: 180px;
    height: auto
}

.soc_logo {
    flex: none;
    width: 100px;
    height: auto
}

.hippa_logo {
    flex: none;
    width: 130px;
    height: auto
}

.in-app-livestream-img {
    width: 575px
}

.in-app-livestream-img.img_2 {
    width: 471px
}

.filters_in_dyte-img {
    width: 100%;
    margin-top: 36px
}

.forms-tab {
    padding: 4px
}

.form_change-button {
    font-family: var(--fonts--plus-jakarta-sans);
    background-color: #ddd0;
    border-radius: 12px;
    flex: 1;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    transition: color .3s cubic-bezier(.77, 0, .175, 1), background-color .3s cubic-bezier(.77, 0, .175, 1);
    display: flex
}

.form_change-button.w--current {
    color: var(--color--white);
    background-color: #f47ab6
}

.tabs_menu {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--color--background_color);
    border-radius: 16px;
    justify-content: space-between;
    align-items: stretch;
    padding: 4px;
    display: flex
}

.tabs_content {
    margin-top: 16px
}

.arrow_wrapper {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    position: relative
}

.scribbled_arrow {
    width: 295px
}

.redirect-page-msg {
    background-color: #fff;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.primary_blue {
    color: var(--color--primary_color)
}

.primary_blue.primary_blue--with-stroke {
    background-image: url(/style/65d4934e66adccfb62ca19a3_underline_stroke.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 300px;
    padding-bottom: 12px;
    display: inline-block
}

.primary_blue.primary_blue--bold {
    font-weight: 700
}

.primary_blue.primary_blue--bold.primary_blue--underlined {
    text-decoration: underline
}

.primary_blue.is--light {
    color: #f47ab6
}

.metting_ai_card-image {
    width: 320px;
    height: auto
}

.krisp_logo {
    align-self: center;
    width: 213px;
    height: auto;
    margin-top: 40px
}

.image-143 {
    align-self: flex-end;
    width: 455px;
    height: auto
}

._2-col-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px;
    display: grid
}

._2-col-grid._2-col-grid--margin-top-medium {
    margin-top: 24px
}

.why_dyte-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px;
    display: grid
}

.avatar_img {
    align-self: center;
    width: 160px;
    height: auto;
    margin-top: 12px;
    margin-bottom: 12px
}

.image-144 {
    width: 627px
}

.testimonial_tab-link {
    border: .67px solid var(--color--white);
    background-color: var(--color--transparent);
    border-radius: 12px;
    padding-left: 38px;
    padding-right: 38px;
    transition: all .24s cubic-bezier(.77, 0, .175, 1)
}

.testimonial_tab-link.w--current {
    border: .67px solid var(--color--border-color);
    background-color: var(--color--transparent);
    box-shadow: 0 0 22px #00000014
}

.testimonial_logo {
    width: 121px
}

.image-145 {
    width: 158px
}

.image-146 {
    width: 152px
}

.image-147 {
    width: 105px
}

.testimonial_tab_link-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-top: 32px;
    display: flex
}

.quote_mark {
    width: 78px;
    height: auto;
    margin-top: 19px
}

.client_dp {
    border-radius: 100vw;
    width: 64px;
    height: 64px
}

.hero_img-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 64px;
    display: flex;
    position: relative
}

.hero_img-wrapper.in--devex {
    margin-left: 253px
}

.breakout_hero-base_img {
    width: 864px;
    height: auto
}

.create_breakout-popup {
    width: 351px;
    position: absolute;
    top: 178px;
    left: -114px
}

.rooms_list-popup {
    width: 358px;
    height: auto;
    position: absolute;
    inset: auto -104px -51px auto
}

.breakout_room-started {
    width: 368px;
    position: absolute;
    inset: -42px 62px auto auto
}

.image-148 {
    width: 1030px
}

.image-149 {
    width: 257px;
    position: absolute;
    inset: 62px auto auto -50px
}

.image-150 {
    width: 315px;
    height: auto;
    position: absolute;
    inset: auto auto -82px 48px
}

.image-151 {
    width: 766px
}

.image-152 {
    width: 286px;
    height: auto;
    position: absolute;
    inset: -43px auto auto -105px
}

.image-153 {
    width: 315px;
    position: absolute;
    inset: -22px -128px auto auto
}

.image-154 {
    width: 276px;
    position: absolute;
    inset: auto -158px -24px auto
}

.image-155 {
    width: 351px;
    position: absolute;
    inset: auto auto -25px -34px
}

.image-156 {
    width: 765px
}

.image-157 {
    width: 301px;
    position: absolute;
    inset: 42px auto auto -130px
}

.image-158 {
    width: 301px;
    position: absolute;
    inset: -13px -107px auto auto
}

.image-159 {
    width: 203px;
    position: absolute;
    inset: auto -98px 25px auto
}

.image-160 {
    width: 284px;
    position: absolute;
    inset: auto auto -22px 68px
}

.image-161 {
    width: 765px
}

.image-162 {
    width: 195px;
    position: absolute;
    inset: 108px auto auto -98px
}

.image-163 {
    width: 319px;
    position: absolute;
    inset: 30px -143px auto auto
}

.image-164 {
    width: 351px;
    position: absolute;
    inset: auto -95px -19px auto
}

.header_subtxt-wrapper {
    align-self: center;
    max-width: 620px
}

.header_subtxt-wrapper.header_subtxt-wrapper--smaller {
    max-width: 490px
}

.header_subtxt-wrapper.header_subtxt-wrapper--bigger {
    max-width: 670px
}

.header_subtxt-wrapper.header_subtxt-wrapper--bigger.in--zoom-vs-twilio {
    margin-top: 8px
}

.header_subtxt-wrapper.header_subtxt-wrapper--bigger.in--banner {
    max-width: 760px
}

.header_subtxt-wrapper.header_subtxt-wrapper--medium {
    max-width: 590px
}

.header_subtxt-wrapper.in--form-success {
    max-width: 390px;
    margin-top: 16px
}

.header_subtxt-wrapper.in--ai {
    max-width: 710px
}

.image-165 {
    z-index: 1;
    width: 683px;
    position: relative
}

.image-166 {
    width: 465px;
    position: absolute;
    inset: 24px auto auto -272px
}

.image-167 {
    width: 87px;
    position: absolute;
    inset: -18px auto auto -204px
}

.image-168 {
    z-index: 2;
    perspective-origin: 0 0;
    transform-origin: 100% 100%;
    width: 300px;
    position: absolute;
    inset: 51px -58px auto auto
}

.image-169 {
    z-index: 2;
    width: 740px;
    position: absolute;
    inset: auto auto -40px -89px
}

.custom_plugin-section {
    background-color: var(--color--black_2);
    border-radius: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.hz_flexbox-child-60-percent_width {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border-radius: 20px;
    flex-direction: column;
    flex: 0 60%;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.security_hero-img {
    width: 850px;
    margin-top: 64px
}

.div-block-231 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-232 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.div-block-236 {
    border-radius: 20px;
    flex: 0 50%;
    margin-top: 158px;
    position: sticky;
    top: 10px
}

.div-block-237 {
    flex: 0 50%
}

.div-block-238 {
    background-color: var(--color--black);
    border-radius: 20px;
    padding: 13px
}

.div-block-239 {
    background-color: var(--color--primary_color);
    border-radius: 20px;
    width: 49%;
    padding: 23px;
    position: absolute;
    inset: 0% auto auto 0%
}

.customer_details-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 24%;
    padding-top: 1.5rem;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.cta-content-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.subtxt-wrapper {
    max-width: 275px
}

.text-block-64 {
    text-align: center;
    margin-top: 24px;
    font-size: 24px;
    font-weight: 700
}

.text-block-64.is--white {
    color: #fff;
    margin-top: 0
}

.zoom-v-twilio-overview-card {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border: 1px solid #ddd;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 32px;
    display: flex
}

.tldr-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.tldr-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid var(--color--border-color);
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: flex
}

.tldr-block.is--second {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.image-170 {
    width: 30px;
    height: auto
}

.image-171,
.image-172 {
    width: 20px;
    height: auto;
    margin-left: 4px
}

.text-block-65 {
    text-transform: uppercase;
    margin-left: 4px;
    font-family: "Poppins", serif;
    font-size: 20px;
    font-weight: 600
}

.text-block-65.is--second {
    margin-left: 0
}

.image-173,
.image-174 {
    width: 24px;
    height: auto
}

.div-block-240 {
    background-color: #f5f5f7;
    border-radius: 12px;
    padding: 24px
}

.download-baner {
    grid-column-gap: 137px;
    grid-row-gap: 137px;
    background-color: var(--color--black_2);
    background-image: url(/style/65d5d380c0d41e84bad2c2c7_gradient_bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 20px;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 57px;
    padding-left: 44px;
    padding-right: 112px;
    display: flex
}

.download-baner.in--tw-vs-tokbox {
    grid-column-gap: 60px;
    grid-row-gap: 60px
}

.download-baner.margin-top {
    margin-top: 64px
}

.image-175 {
    align-self: flex-end;
    width: 290px
}

.image-175.in--tw-vs-tokbox {
    width: 223px
}

.text-block-66 {
    font-family: "Poppins", serif;
    font-size: 18px;
    font-weight: 600
}

.card_txt-container {
    max-width: 391px
}

.card_txt-container.card_txt-container--bigger {
    max-width: 405px
}

.card_txt-container.card_txt-container--smaller {
    max-width: 328px
}

.translucent-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--color--white);
    background-color: #ffffff29;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.translucent-button.is--right-aligned {
    align-self: flex-end;
    padding-top: 9px;
    padding-bottom: 9px
}

.image-176 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.image-177 {
    display: none
}

.pop_up-wrapper {
    z-index: 10000;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #19191963;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.form-block-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--color--white);
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 0;
    padding: 52px 40px;
    position: relative
}

.form-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.form_submit-button {
    margin-top: 8px
}

.form_field {
    color: #191919;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    height: 48px;
    margin-bottom: 0;
    font-family: "Poppins", serif;
    font-size: 16px;
    font-weight: 400
}

.form_field::placeholder {
    color: #667085
}

.popup_form-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 536px;
    display: flex
}

.success-message {
    background-color: #ddd0;
    padding: 0
}

.form_success-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    display: flex
}

.image-178 {
    align-self: center;
    width: 80px;
    height: 80px
}

.link-4 {
    display: inline-block
}

.dismiss_icon {
    cursor: pointer;
    position: absolute;
    inset: 24px 24px auto auto
}

.form_heading-wrapper {
    max-width: 353px
}

.html-embed-6 {
    margin-top: 5px;
    padding-bottom: 0
}

.html-embed-7 {
    margin-top: 6px
}

.div-block-241 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: row;
    align-items: center;
    display: flex
}

.div-block-242 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-field-3 {
    display: none
}

.benchmarking_card {
    border: 1px solid var(--color--border-color);
    background-color: var(--color--black_2);
    border-radius: 16px;
    flex-direction: row;
    flex: 0 50%;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 32px;
    padding-left: 32px;
    display: flex;
    overflow: hidden
}

.benchmarking_card.in--zoom-sdk-com-v2 {
    grid-column-gap: 22px;
    grid-row-gap: 22px
}

.benahmarking_txt-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 83px;
    display: flex
}

.benahmarking_txt-wrapper.in--sdk-competitor-v2 {
    padding-bottom: 59px
}

.image-179 {
    align-self: flex-end;
    width: 190px
}

.migration_guide-txt-wrapper,
.div-block-243 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.photo_name-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-180 {
    border-radius: 100vw;
    width: 40px;
    height: 40px
}

.text-block-67 {
    font-weight: 700
}

.text-block-68 {
    font-size: 16px;
    font-weight: 700
}

.div-block-244 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 200vh;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    display: flex
}

.animated_el {
    background-color: var(--color--primary_color);
    border-radius: 20px;
    width: 20vw;
    height: 20vh;
    position: sticky;
    top: 24px
}

.navbar_logo {
    width: 72px
}

.security_logos-wrapper {
    z-index: 2;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.image-181 {
    width: 120px
}

.image-181.is--hippa {
    width: 135px;
    height: auto
}

.image-182 {
    width: 70px
}

.image-183 {
    width: 100%;
    position: absolute;
    inset: 0% 0% auto
}

.div-block-245 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    display: flex
}

.text-block-69 {
    color: #ffffffb3;
    font-size: 16px;
    font-weight: 700
}

.heading-button-wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.hz-customer-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--color--white);
    border-radius: 24px;
    padding: 40px;
    display: flex
}

.customer-card-txt-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    flex: 0 40%;
    align-items: flex-start;
    display: flex
}

.image-184 {
    width: 29px;
    height: auto
}

.paragraph-29 {
    font-family: var(--fonts--intercustom);
    font-size: 24px;
    font-weight: 500
}

.person-name-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-185 {
    border: 1px solid var(--color--border-color);
    border-radius: 100vw;
    width: 40px;
    height: auto
}

.div-block-246 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.customer-name {
    font-family: var(--fonts--intercustom);
    font-size: 16px;
    font-weight: 600
}

.customer-designation {
    font-family: var(--fonts--intercustom);
    font-size: 14px;
    font-weight: 400
}

.image-186 {
    object-fit: cover;
    width: 100%;
    height: 296px
}

.customer-img-wrapper {
    border-radius: 24px;
    flex: 0 60%;
    position: relative;
    overflow: hidden
}

.customer-img-txt-overlay-wrapper {
    justify-content: space-between;
    padding: 24px;
    display: flex;
    position: absolute;
    inset: 0%
}

.div-block-247 {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.div-block-248 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.image-187 {
    width: 109px;
    height: auto;
    margin-bottom: 10px
}

.text-block-70 {
    font-family: var(--fonts--intercustom);
    color: var(--color--white);
    font-size: 24px;
    font-weight: 700
}

.div-block-249 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.text-block-71 {
    font-family: var(--fonts--intercustom);
    color: #b8b8b8;
    font-size: 14px;
    font-weight: 400
}

.customer-wide-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex
}

.highlights-wrapper {
    flex: 0 20%
}

.div-block-251 {
    border-radius: 24px;
    flex: 0 80%;
    position: relative;
    overflow: hidden
}

.highlight-block {
    border-bottom: 1px solid var(--color--border-color)
}

.highlight-block.is--last {
    border-bottom-style: none
}

.highlight-txt {
    font-family: var(--fonts--intercustom);
    font-size: 28px;
    font-weight: 700
}

.highlight-subtxt {
    font-family: var(--fonts--intercustom);
    font-size: 16px;
    font-weight: 400
}

.image-188 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.div-block-253 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 24px;
    display: flex;
    position: absolute;
    inset: 0%
}

.image-189 {
    width: 123px;
    height: auto
}

.div-block-254 {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.text-block-74 {
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--white);
    font-size: 30px;
    font-weight: 700
}

.customer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: stretch stretch;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid
}

.customer-grid.is--last {
    margin-bottom: 0
}

.div-block-255 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 24px;
    flex-flow: column;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-190 {
    object-fit: cover;
    width: 100%;
    height: 285px
}

.text-block-75 {
    font-family: var(--fonts--intercustom);
    color: #0b0b0b;
    margin-top: 8px;
    font-size: 24px;
    font-weight: 600
}

.div-block-256 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    text-decoration: none;
    display: flex
}

.div-block-257 {
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 16px;
    padding-left: 16px;
    display: flex;
    position: absolute;
    inset: 0%
}

.image-191 {
    width: 175px;
    height: auto
}

.image-191.is--masai {
    width: 110px
}

.image-191.is--preplaced {
    width: 150px
}

.image-191.is-small {
    width: 140px
}

.border-left-block {
    border-left: 1px solid var(--color--border-color);
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 32px
}

.gradient-layer {
    background-color: var(--color--primary_color);
    opacity: .24;
    filter: blur(72px);
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 80%;
    height: 50%;
    position: absolute;
    inset: auto auto -16% 0%
}

.text-block-76 {
    z-index: 2;
    font-family: var(--fonts--plus-jakarta-sans);
    color: var(--color--primary_color);
    font-size: 18px;
    font-weight: 700
}

.hover-btn {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-image: linear-gradient(#fff0, #fff3);
    justify-content: flex-start;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 24px;
    padding-left: 24px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%
}

.hover-btn.is-hidden {
    display: none
}

.image-192 {
    width: 16px;
    margin-top: 2px
}

.collection-item-2,
.collection-list-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.block_red {
    background-color: red;
    width: 50px;
    height: 50px
}

.block_red.u-border-nice {
    border: 5px solid #34f80d
}

.block_red.u-border-ok {
    border: 5px solid #ffa20c
}

.block_red.u-border-green {
    border: 5px solid #04a004
}

.u-border {
    border: 5px solid #000
}

.is-large {
    height: 100px
}

.block_blue {
    background-color: #5688f5;
    width: 50px;
    height: 50px
}

.block_green {
    background-color: #4cdd4c;
    width: 50px;
    height: 50px
}

.block_random {
    background-image: linear-gradient(151deg, #f1aa11, #f0332d);
    width: 50px;
    height: 50px
}

.block_test {
    background-color: #ec9191;
    width: 50px;
    height: 50px
}

.is-huge {
    height: 200px
}

.text-block-77 {
    font-family: var(--fonts--intercustom)
}

.div-block-258 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-193 {
    width: 24px
}

.text-block-78 {
    text-align: left;
    font-weight: 700
}

.div-block-259 {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-194 {
    width: 100px
}

.image-194.is-small {
    width: 70px
}

.table-container {
    width: 100%;
    margin-top: 51px;
    position: relative
}

.text-block-79 {
    text-align: center
}

.table-wrapper {
    width: 100%;
    max-width: 100%;
    position: relative;
    overflow-x: auto
}

.div-in-cell {
    width: 100%;
    padding: 24px
}

.flexbox-in-table {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-195 {
    width: 24px;
    height: auto
}

.div-block-260 {
    height: 200vh
}

.div-block-261 {
    z-index: 10;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: sticky;
    top: 0
}

.div-block-262 {
    width: 240px;
    padding: 24px
}

.div-block-263 {
    background-color: #f5f5f7;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 15px 16px;
    display: flex
}

.div-block-264 {
    border: 4px solid #000;
    border-radius: 24px;
    overflow: hidden
}

.div-block-265 {
    padding: 49px
}

.table_new {
    border-collapse: separate
}

.div-block-266 {
    border-top: 1px solid var(--color--border-color);
    border-left: 1px solid var(--color--border-color);
    border-top-left-radius: 24px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px
}

.top-left-block {
    border-top: 1px solid var(--color--border-color);
    border-left: 1px solid var(--color--border-color);
    border-top-left-radius: 24px;
    padding-top: 12px;
    padding-bottom: 12px
}

.margin-right {
    margin-left: 50px
}

.left_indent {
    padding-left: 24px
}

.image-196 {
    width: 100px
}

.image-196.is-small {
    width: 70px
}

.text-block-80 {
    text-align: center
}

.div-block-267 {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-81 {
    text-align: left;
    font-weight: 700
}

.image-197 {
    width: 24px;
    height: auto
}

.table_cell-2 {
    background-color: #fff;
    border: .5px solid #ddd;
    padding: 24px;
    font-family: "Poppins", serif;
    font-size: 16px
}

.table_cell-2.is-dyte-cell {
    background-color: #f8faff
}

.table_cell-2.is-sticky {
    z-index: 1;
    outline-offset: 0px;
    background-color: #f5f5f7;
    outline: .5px solid #ddd;
    width: 240px;
    position: sticky;
    left: 0
}

.table_cell-2.is-sticky.is--top-left {
    z-index: 3;
    background-color: #f5f5f7;
    border-top-left-radius: 24px;
    position: sticky;
    top: 80px;
    left: 0;
    box-shadow: -14px -13px 5px #fff
}

.table_cell-2.is-sticky.is-bottom-left-corner {
    border-bottom-left-radius: 24px
}

.table_cell-2.bottom-right-corner {
    border-color: #ddd;
    border-bottom-right-radius: 24px
}

.table_cell-2.is-header {
    z-index: 2;
    outline-offset: 0px;
    background-color: #f5f5f7;
    outline: .5px solid #ddd;
    padding: 16px;
    position: sticky;
    top: 80px
}

.table_cell-2.is-header.is-top-right {
    border-top-right-radius: 24px;
    box-shadow: 9px -8px 5px #fff
}

.image-198 {
    width: 100px
}

.image-198.is-small {
    width: 70px
}

.text-block-82 {
    text-align: center
}

.div-block-268 {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-83 {
    text-align: left;
    font-weight: 700
}

.image-199 {
    width: 24px;
    height: auto
}

.table_cell-3 {
    background-color: #fff;
    border: .5px solid #ddd;
    padding: 24px;
    font-family: "Poppins", serif;
    font-size: 16px
}

.table_cell-3.is-dyte-cell {
    background-color: #f8faff
}

.table_cell-3.is-sticky {
    z-index: 1;
    outline-offset: 0px;
    background-color: #f5f5f7;
    outline: .5px solid #ddd;
    width: 240px;
    position: sticky;
    left: 0
}

.table_cell-3.is-sticky.is--top-left {
    z-index: 3;
    background-color: #f5f5f7;
    border-top-left-radius: 24px;
    position: sticky;
    top: 80px;
    left: 0;
    box-shadow: -14px -13px 5px #fff
}

.table_cell-3.is-sticky.is-bottom-left-corner {
    border-bottom-left-radius: 24px
}

.table_cell-3.bottom-right-corner {
    border-color: #ddd;
    border-bottom-right-radius: 24px
}

.table_cell-3.is-header {
    z-index: 2;
    outline-offset: 0px;
    background-color: #f5f5f7;
    outline: .5px solid #ddd;
    padding: 16px;
    position: sticky;
    top: 80px
}

.table_cell-3.is-header.is-top-right {
    border-top-right-radius: 24px;
    box-shadow: 9px -8px 5px #fff
}

.margin-left {
    margin-left: 24px
}

.u-grid-custom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-269 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.div-block-270 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.u-grid-autofit {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 13rem), 1fr));
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-271 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.u-grid-column-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-columns: 1fr;
    display: grid
}

.u-grid-column-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-columns: 1fr;
    display: grid
}

.image-200 {
    width: 120px;
    height: auto
}

.t-hero-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    display: grid
}

.t-hero-block.u-grid-custom {
    grid-template-columns: repeat(12, minmax(0, 1fr))
}

.t-hero-block.u-grid-custom.is-hidden {
    display: none
}

.t-paragraph {
    grid-column: 2/span 10;
    grid-template-columns: subgrid
}

.t-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-column: 2/span 8;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-template-columns: subgrid;
    display: grid
}

.paragraph-31 {
    grid-column: 1/-1
}

.text-block-84 {
    grid-column: 2/-1
}

.text-block-85 {
    font-family: var(--fonts--plus-jakarta-sans);
    font-size: 24px;
    font-weight: 700
}

.email-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.email-toc-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 64px;
    display: flex
}

.collection-list-wrapper {
    flex: 0 70%
}

.collection-item-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.email-link-wrapper {
    border-bottom: 1px solid var(--color--border-color);
    color: #999;
    width: 100%;
    margin-bottom: 16px;
    padding-bottom: 12px;
    text-decoration: none;
    transition: color .24s cubic-bezier(.77, 0, .175, 1)
}

.email-link-wrapper:hover {
    color: #000
}

.email-link-wrapper.is-active {
    color: var(--color--primary_color)
}

.newsletter-contents {
    font-family: var(--fonts--paragraph-font);
    font-size: 16px
}

.mobile-menu-wrapper.d-hidden {
    display: none
}

.div-block-274 {
    padding: 32px;
    display: flex;
    position: relative
}

.div-block-275 {
    flex-flow: column;
    flex: 0 30%;
    height: 100%;
    display: flex;
    position: sticky;
    top: 1px
}

.div-block-276 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    flex: 0 70%;
    display: flex
}

.div-block-277 {
    background-color: #fcb4b4;
    width: 50%;
    height: 30vh
}

.test-link {
    color: #ccc8c8
}

.test-link.w--current {
    color: var(--color--primary_color)
}

.form-4 {
    margin-top: 16px
}

.err_txt {
    color: #ff4f4f;
    padding-left: 4px;
    font-family: "Poppins", serif;
    font-size: 12px;
    display: none
}

.form-field {
    border: 1px solid var(--color--border-color);
    color: var(--color--black);
    border-radius: 8px;
    min-height: 42px;
    margin-top: 2px;
    margin-bottom: 0;
    padding: 8px 12px;
    font-family: "Poppins", serif;
    font-size: 16px
}

.form-field::placeholder {
    font-family: "Poppins", serif;
    font-size: 16px
}

.form-fields-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.form-label {
    color: #344054;
    margin-bottom: 0;
    padding-left: 4px;
    font-family: "Poppins", serif;
    font-size: 14px;
    font-weight: 400
}

.submit_btn {
    background-color: var(--color--primary_color);
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 8px;
    margin-top: 16px;
    padding: 8px 12px;
    font-family: "Poppins", serif;
    font-size: 16px
}

.form-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--color--border-color);
    border-radius: 20px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.customer_logos {
    filter: grayscale();
    transition: all .24s cubic-bezier(.77, 0, .175, 1)
}

.customer_logos:hover {
    filter: none
}

.u-hidden {
    display: none
}

.text-block-86 {
    color: var(--color--white)
}

.div-block-278 {
    padding-top: 21px;
    padding-bottom: 21px
}

.text-block-89 {
    color: #f4f7ff;
    text-align: center;
    margin-top: 10px;
    font-size: 1px;
    line-height: 100%
}

.link-5 {
    color: #f4f7ff
}

.hello-bar {
    background-color: #212329;
    background-image: linear-gradient(#0003, #0003);
    padding-top: 5px;
    padding-bottom: 5px
}

.hello-bar.u-hflex-center-center {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-213 {
    width: 16px;
    height: 16px
}

.text-block-98 {
    color: #1a1c21;
    font-size: 16px;
    font-weight: 700;
    line-height: 1
}

.banner_separator {
    background-color: #fff;
    width: 1px;
    height: 20px
}

.hello_bar_contents.u-hflex-center-center.u-gap-10,
.ph_cat_nd_txt-wrapper.u-hflex-left-center.u-gap-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ph_banner_txt {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1
}

.ph_cat {
    width: 28px;
    height: auto
}

.hello_bar_cta {
    background-color: #fff;
    border-radius: 6px;
    padding: 6px 12px 6px 14px
}

.hello_bar_cta.u-hflex-left-center.u-gap-8 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

html.w-mod-js [data-ix=new-interaction] {
    opacity: 1;
    display: block;
    transform: rotateX(-75deg)rotateY(0)rotate(0)
}

@media screen and (max-width:991px) {
    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }
    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }
    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }
    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }
    .hero_products-div {
        flex-direction: column;
        align-items: center;
        margin-top: 3rem
    }
    .stroke-div {
        justify-content: space-between
    }
    .client-logos-marquee {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .marquee,
    .marquee-wrapper {
        grid-column-gap: 80px
    }
    .marquee-wrapper.testimonials {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }
    .pricing_hero_section,
    .pricing_calculator_section,
    .more_section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .grid-more_cards {
        grid-template-columns: 1fr;
        width: auto
    }
    .more-wrapper.is-enterprise {
        flex-flow: column;
        display: flex
    }
    .community-program-wrappper {
        height: 42rem;
        max-height: 37rem;
        padding: 3rem
    }
    .more-img {
        width: 350px
    }
    .community-internal-wrapper {
        max-width: 100%
    }
    .mac-img-absolute {
        position: absolute
    }
    .testimonial-section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .testimonial-section.hn-ts {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .testimonial-wrapper.hn-ts-g {
        width: 400px
    }
    .testimonial-description.hn-ts-text {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }
    .client-dp.hn-ts-cdp {
        width: 40px;
        height: 40px
    }
    .client.hn-ts-cn {
        font-size: 1rem
    }
    .client.hn-ts-cnd {
        font-size: .87rem;
        line-height: 1.2rem
    }
    .cta_banner_section {
        margin-bottom: -8rem;
        padding-top: 4rem
    }
    .cta_banner {
        max-width: 67.5rem
    }
    .cta_banner.contains_bg.voice_sdk,
    .cta_banner.contains_bg.hrtech,
    .cta_banner.contains_bg.gaming,
    .cta_banner.contains_bg.events,
    .cta_banner.contains_bg.f-vid,
    .cta_banner.contains_bg.comm,
    .cta_banner.contains_bg.ios,
    .cta_banner.contains_bg.react,
    .cta_banner.contains_bg.chat-sdk {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }
    .cta-banner-content-wrapper {
        max-width: 100%
    }
    .span-element {
        top: -7%;
        right: -26%
    }
    .faqs_section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .faq-question {
        padding-top: .3rem;
        padding-bottom: .3rem
    }
    .faq-answer.comm {
        max-width: 39rem
    }
    .pricing-form-wrapper {
        grid-template-columns: 1fr
    }
    .hubspot-drid-left-wrapper {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        padding: 2.5rem
    }
    .site_wrapper_nav {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .nav_menu {
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        background-color: #0000001a;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        padding: 0
    }
    .menu-btn {
        order: 1
    }
    .menu-btn.w--open {
        background-color: #fff
    }
    .nav_link {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .dropdown {
        width: 100%
    }
    .dropdown_toggle {
        justify-content: flex-start;
        align-items: center;
        padding-right: 1rem;
        display: flex
    }
    .dropdown_list_content_wrap {
        width: auto
    }
    .dropdown_list.w--open,
    .dropdown_icon {
        position: static
    }
    .dropdown_nav_lnks_grid {
        grid-template-columns: 1fr
    }
    .dropdown-special-link,
    .nav_cta_wrapper {
        display: none
    }
    .mobile_menu-cta {
        order: 1;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .menu_lottie {
        width: 1.75rem;
        height: 1.75rem
    }
    .add_on_card_head {
        text-align: center
    }
    .add-on-services-head {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column
    }
    .tab-use_cases {
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        height: 840px
    }
    .tab-use_cases.vertical-center {
        height: auto
    }
    .tabs-uc-menu {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-content: center;
        width: 100%;
        display: grid
    }
    .tab-uc_link {
        max-width: 20rem
    }
    .tab-uc_link.no-description {
        max-width: none
    }
    .developer_first_section.home-new {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .grid-dev_first {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }
    .dev_links_wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        align-items: center;
        width: 100%
    }
    .grid-user_experience {
        grid-template-columns: 1fr 1fr
    }
    .big_card_head_wrap._1 {
        padding-bottom: 8.3rem
    }
    .big_card_img.size-big {
        margin-top: -5rem
    }
    .big_card_img.size-big._2rem_padding_left {
        margin-top: 0
    }
    .big_card_img.size-bigger {
        margin-top: 0%
    }
    .big_card_img.grapgh_full_width,
    .big_card_img._1 {
        max-width: none
    }
    .grid_customize,
    .grid_customize_reverse {
        grid-template-columns: 1fr
    }
    .dev_icon_links_wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-wrap: wrap;
        justify-content: flex-start
    }
    .secondary-cta {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .marquee_tint.testimonials {
        display: flex
    }
    .grid-user_experience-testing {
        grid-template-columns: 1fr 1fr
    }
    .hero_section {
        padding-top: 4rem
    }
    .hero_heading_xxl {
        font-size: 4rem
    }
    .hero_content_wrap.max-width-450px {
        max-width: none
    }
    .hero_content_wrap.in--thankyou-page {
        justify-content: center
    }
    .dev_section_heading.game-h {
        text-align: left;
        font-size: 2rem
    }
    .dev_img_wrap {
        justify-content: center;
        align-self: center;
        align-items: center;
        width: auto;
        display: flex
    }
    .contact_us_section {
        padding-top: 4rem
    }
    .hero_heading_xl {
        font-size: 4rem
    }
    .span-element-pricing {
        display: none;
        top: -7%;
        right: -26%
    }
    .hero_heading_xl.left.chat-sdk-center-mobile {
        font-size: 2.5rem
    }
    .hero_heading_xl.bold {
        font-size: 2.625rem
    }
    .contact_form_grid {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        display: flex
    }
    .hubspot_calendar.contact {
        width: 100%;
        height: 680px
    }
    .contact_form_left_wrap {
        padding-top: 3.75rem
    }
    .grid-footer_left {
        max-width: none
    }
    .grid-footer_right {
        margin-top: 24px
    }
    .footer_grid_wrapper {
        flex-direction: column;
        align-items: flex-start
    }
    .hero_img_wrap_sdk {
        margin-top: 5rem
    }
    .black_banner_section {
        display: none
    }
    .black_banner_section.voice_sdk {
        padding-top: 8rem;
        padding-bottom: 8rem
    }
    .black_banner_section.replace-mob {
        display: block
    }
    .grid_sdk_3_col,
    .grid_sdk {
        grid-template-columns: 1fr
    }
    .sdk_benefits_section {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .sdk_benefits_section.home-new {
        padding-top: 3rem
    }
    .grid-sdk_features {
        grid-template-columns: 1fr 1fr
    }
    .cross_platfrom_banner {
        align-items: flex-start;
        min-height: 30rem
    }
    .cross_platform_banner_content {
        max-width: 100%
    }
    .cross_platform_img,
    .see_more_tint {
        display: none
    }
    .cross_platform_img_mobile {
        display: block
    }
    .view_more_btn_wrap {
        display: none
    }
    .section_head_hero,
    .section_head_pricing_hero {
        max-width: none
    }
    .sdk_hero_section {
        padding-top: 4rem
    }
    .sec-btn-light {
        opacity: 1
    }
    .stroke_card_description {
        max-width: 16rem
    }
    .hero_video {
        height: auto;
        min-height: 410px;
        max-height: 500px
    }
    .hero_video.in--ui-kit {
        width: 100%;
        height: 430px;
        min-height: auto;
        max-height: none
    }
    .hero_video_wrapper {
        margin-top: 4rem
    }
    .banner {
        height: auto
    }
    .legal_section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .thank_you_section {
        padding-top: 4rem
    }
    .stroke-div_thank_you {
        justify-content: space-between
    }
    .stroke-div_thank_you.bg-blue {
        height: 350px
    }
    .grid-thank_you {
        grid-template-columns: 1fr
    }
    .text-nude_thank_you {
        max-width: 16rem
    }
    .span-element-thank-you {
        display: none;
        top: -7%;
        right: -26%
    }
    .nav_links_wrap {
        background-color: #fff;
        padding: 2rem
    }
    .item.center.vonage,
    .item.right.vonage {
        font-size: 1rem
    }
    .hero-grid {
        flex-direction: column;
        display: flex
    }
    .ph-card {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        padding-right: 3rem
    }
    .text-span {
        white-space: normal
    }
    .support_banner_flex {
        flex-direction: column;
        align-items: flex-end;
        max-height: none;
        padding-top: 3rem;
        padding-right: 3rem
    }
    .support_banner_flex.height-400 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        min-height: auto;
        max-height: none;
        padding-top: 32px;
        padding-left: 32px;
        padding-right: 0;
        display: flex
    }
    .support_banner_text_wrap.width {
        max-width: 500px
    }
    .voice-_sdk_hero_head {
        font-size: 3.5rem
    }
    ._24-7_support_img {
        position: relative;
        right: -3rem
    }
    .image-6 {
        max-width: 85%
    }
    .comparision-wrapper-mobile {
        grid-row-gap: 30px
    }
    .redirection-header {
        padding-top: 4rem
    }
    .grey-2x-grid {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }
    .grey-2x-grid.rev {
        flex-direction: column-reverse
    }
    .grid-content {
        width: 100%;
        margin-top: 32px;
        margin-left: 0;
        padding-left: 32px;
        padding-right: 32px
    }
    .grid-content.reverse {
        margin-left: 0
    }
    .grid-content._1 {
        width: 100%
    }
    .image-28 {
        padding-top: 0;
        padding-bottom: 0
    }
    .image-28.rev {
        padding-right: 4rem
    }
    .image-29.react {
        bottom: 85%;
        right: 2%
    }
    .ai-waitlist-form {
        width: 75%
    }
    .div-block-86 {
        grid-template-columns: 1fr 1fr
    }
    .image-38 {
        display: none
    }
    .image-39 {
        max-width: 85%
    }
    .image-40 {
        display: none
    }
    ._w-415px {
        width: 100%
    }
    .image-45 {
        object-fit: cover;
        height: 100%;
        margin-left: auto
    }
    .image-45.desktop {
        display: none
    }
    .image-45.mobile {
        display: block
    }
    .img-padding {
        padding-left: 6rem
    }
    .mobile {
        display: block
    }
    .hero-products-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 3rem
    }
    .product-tab {
        padding-left: 0;
        padding-right: 0
    }
    .product-cost-wrapper.voice,
    .product-cost-wrapper.video,
    .product-cost-wrapper.streaming {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column
    }
    .product-content.chat {
        padding-left: 24px;
        padding-right: 24px
    }
    .addon-services-wrapper {
        grid-column-gap: 42px;
        grid-row-gap: 42px;
        flex-direction: column;
        padding: 3rem
    }
    .div-block-99 {
        padding-top: 32px;
        padding-bottom: 32px
    }
    .tabs-menu-3 {
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px
    }
    .cal-menu {
        padding-left: 0;
        padding-right: 0
    }
    .div-block-100 {
        height: 400px
    }
    .tab-pane-tab-4 {
        margin-left: 20px;
        margin-right: 20px
    }
    .content-wrapper.android,
    .content-wrapper.react-nat {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .show-collection-wrap.ios,
    .show-card.ios {
        max-width: 340px
    }
    .collection-list-2 {
        grid-template-columns: 1fr 1fr
    }
    .annoucement-banner-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px
    }
    .image-49 {
        width: 40px;
        display: none
    }
    .image-50 {
        width: 30px
    }
    .text-block-32 {
        font-size: 18px;
        line-height: 24px
    }
    .button-3 {
        margin-left: 0;
        margin-right: 0;
        font-size: 1rem;
        line-height: 18px
    }
    .div-block-107 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .div-block-108 {
        flex-direction: row;
        align-items: center
    }
    .showcase-hero-section {
        display: none
    }
    .hn-safe-wrapper {
        padding: 4rem 2rem 4rem 3rem
    }
    .hn-safe-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }
    .hn_safe_section {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .hn-safe-title {
        font-size: 2.5rem;
        line-height: 3rem
    }
    .hn-safe-desc {
        width: 100%
    }
    .image-98 {
        display: none
    }
    .paragraph-24 {
        max-width: 100%;
        font-size: 1.25rem;
        line-height: 2rem
    }
    .products-section {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .products-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }
    .image-101 {
        width: 35%;
        top: 9%
    }
    .client-logos-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }
    .client-logo-image {
        width: 100px
    }
    .screenshot-color-image {
        display: none
    }
    .testimonial-logo-wrapper {
        position: relative;
        top: -29px
    }
    .div-block-159 {
        margin-top: 4rem
    }
    .hero-logo-block {
        width: 70%
    }
    .vonage-grid {
        flex-direction: column
    }
    .cost-compare-bold-text {
        font-size: .8rem;
        font-weight: 600
    }
    .cta-banner-content-wrapper-vonage {
        max-width: 100%
    }
    .cta-icon-vonage {
        top: -8%;
        right: 2%
    }
    .div-block-164 {
        flex-direction: column
    }
    .feature-grid1,
    .feature-grid2 {
        grid-template-columns: 1fr
    }
    .community-hero-temp {
        padding-top: 4rem
    }
    .low-latency {
        padding-top: 0;
        padding-bottom: 0
    }
    .div-block-175.visible {
        width: 100%
    }
    .slider {
        height: 376px
    }
    .slide {
        height: 300px
    }
    .testimonial-para {
        max-width: 80%;
        font-size: 1.25rem;
        line-height: 2rem
    }
    .image-109 {
        height: 50px;
        left: 1%
    }
    .image-110 {
        height: 50px;
        right: -1%
    }
    .f-hero-content-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: center
    }
    .f-cta-wrap.f-vid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        justify-content: center;
        align-items: center;
        width: 100%
    }
    .why-card-text {
        color: #474747
    }
    .f-card-block.android {
        flex-direction: row
    }
    .f-card-block-wrap {
        display: none
    }
    .f-card-block-wrap.tab {
        display: flex
    }
    .f-fast-block {
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-left: 0
    }
    .fast-img-block {
        margin-left: 0
    }
    .rtc-table-grid {
        overflow: hidden
    }
    .rtc-table-block {
        width: 15rem;
        height: 6rem
    }
    .rtc-vs-block1 {
        flex-direction: column;
        align-items: center
    }
    .rtc-vs-block2 {
        display: none
    }
    .rtc-vs-block3 {
        flex-direction: column;
        align-items: center
    }
    .learn-linkblock-wrap {
        flex-direction: column;
        align-items: center;
        height: 100%
    }
    .events-block1 {
        flex-direction: column
    }
    .programs-block1,
    .programs-block1._2 {
        width: 100%
    }
    .programs-block-wrap {
        flex-direction: column
    }
    .rtc_hero-img-wrap {
        margin-top: 5rem
    }
    .f-works-img {
        right: 31%
    }
    .gradient-background {
        flex-basis: auto
    }
    .ios-card-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        display: grid
    }
    .read-text1 {
        font-size: 1.1rem
    }
    .blogs-details-right {
        flex-basis: auto;
        width: 100%
    }
    .contact-client-block {
        padding-top: 3.75rem
    }
    .vf-record-crad-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .vf-img-mob {
        display: none
    }
    .child-container {
        padding: 80px 24px
    }
    .child-container.child-container--aide-padding-large {
        padding-left: 24px;
        padding-right: 24px
    }
    .child-div.in--v2,
    .paragraph_txt.paragraph_txt-small.paragraph_txt-margin-top.paragraph_txt-c-align.in--upgrade-block,
    .paragraph_txt-container.paragraph_txt-container-margin-top {
        max-width: none
    }
    .feature-container {
        padding-top: 208px
    }
    .usecase_tab-menu.usecase_tab-menu-margin-left {
        margin-left: 15px
    }
    .usecase_img {
        width: 400px
    }
    .custom_plugin_img.in--devex {
        width: 100%
    }
    .closing-section {
        grid-template-columns: 1fr
    }
    .heading_txt-2,
    .connect_div_paragraph-container {
        z-index: 2;
        position: relative
    }
    .side_toc-wrapper {
        border: 1px solid var(--color--border-color);
        background-color: #fff;
        border-radius: 24px;
        flex-basis: auto;
        width: 60%;
        height: 500px;
        padding: 24px;
        display: none;
        position: relative;
        top: auto
    }
    .side_toc-wrapper.mobile-hidden {
        display: none
    }
    .side_toc-wrapper.is-open {
        display: flex
    }
    .gif-block {
        flex-direction: column;
        margin-top: 80px
    }
    .gif-block-text-wrapper {
        align-items: center;
        width: 100%
    }
    .migration_block {
        flex-direction: column;
        margin-top: 48px
    }
    .mirgation_usp-wrapper,
    .twilio_zoom_dyte-comparison-block {
        flex: 0 auto
    }
    .dyte_advantages-block {
        flex: 0 auto;
        height: 320px
    }
    .dyte_usp_tab-content-wrapper.in--v2 {
        max-width: 100%
    }
    .imocha_testimonial-wrapper.in--v2 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column
    }
    .schedule-call-section {
        flex-direction: column
    }
    .section_content-wrapper.section_content-wrapper--horizontal {
        grid-column-gap: 7px;
        grid-row-gap: 7px
    }
    .hz_flexbox.hz_flexbox--gap-small.hz_flexbox--margin-top,
    .hz_flexbox.hz_flexbox--gap-small.hz_flexbox--margin-top--big.hz_flexbox--no-wrap,
    .hz_flexbox.in--what-we-offer,
    .hz_flexbox.hz_flexbox--margin-top-small.hz_flexbox--no-wrap.hz_flexbox--gap-small {
        flex-direction: column
    }
    .hz_flexbox.hz_flexbox--gap-large.is--banner.hz_flexbox--no-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column
    }
    .hz_flexbox-child-half_width {
        flex-basis: auto;
        width: 100%
    }
    .devex-feature-img {
        width: auto
    }
    .vr_flexbox.vr_flexbox--margin_top.vr_flexbox--border-radius.vr_flexbox--bg-blue.is--customer-cta_block {
        flex-basis: auto;
        width: 100%;
        margin-top: 24px;
        position: static
    }
    .vr_flexbox.vr_flexbox--gap-huge.vr_flexbox--padding-bottom {
        padding-bottom: 0
    }
    .what_we_offer-img,
    .recording_hero-img {
        width: 100%
    }
    .vr_flex-child.vr_flex-child--no-padding.has--max-height {
        flex: 1
    }
    .redirect-page-msg {
        padding-top: 4rem
    }
    .testimonial_tab_link-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center
    }
    .breakout_hero-base_img {
        width: 100%
    }
    .create_breakout-popup {
        width: 210px;
        left: -23px
    }
    .rooms_list-popup {
        width: 210px;
        bottom: -42px;
        right: -20px
    }
    .breakout_room-started {
        width: 260px
    }
    .image-148 {
        width: 100%
    }
    .image-149 {
        width: 170px
    }
    .image-150 {
        width: 200px
    }
    .image-151 {
        width: 100%
    }
    .image-152 {
        width: 200px;
        top: -36px;
        left: -19px
    }
    .image-153 {
        width: 220px;
        top: -41px;
        right: -18px
    }
    .image-154 {
        width: 240px;
        bottom: -20px;
        right: -19px
    }
    .image-155 {
        width: 300px;
        bottom: -23px;
        left: -17px
    }
    .image-156 {
        width: 100%
    }
    .image-157 {
        width: 220px;
        left: -17px
    }
    .image-158 {
        width: 270px;
        right: -18px
    }
    .image-159 {
        width: 170px;
        right: -15px
    }
    .image-161 {
        width: 100%
    }
    .image-162 {
        width: 150px;
        left: -18px
    }
    .image-163 {
        width: 260px;
        right: -32px
    }
    .image-164 {
        width: 240px;
        right: -12px
    }
    .image-165 {
        width: 100%
    }
    .image-166 {
        width: 290px;
        left: -176px
    }
    .image-167 {
        width: 60px;
        left: -114px
    }
    .image-168 {
        width: 190px;
        right: 13px
    }
    .image-169 {
        width: 370px;
        bottom: -19px;
        left: -193px
    }
    .custom_plugin-section {
        padding-top: 31px;
        padding-left: 16px
    }
    .hz_flexbox-child-60-percent_width {
        flex-basis: auto;
        width: 100%
    }
    .security_hero-img {
        width: auto
    }
    .div-block-232 {
        flex-direction: column;
        align-items: stretch
    }
    .div-block-236 {
        margin-top: 0;
        position: static
    }
    .div-block-239 {
        order: -1;
        width: 100%;
        display: block;
        position: static
    }
    .customer_details-wrapper {
        width: 100%;
        position: static
    }
    .cta-content-wrapper {
        flex-direction: column
    }
    .subtxt-wrapper {
        max-width: none
    }
    .tldr-row {
        flex-wrap: wrap
    }
    .download-baner {
        flex-direction: column
    }
    .image-175 {
        align-self: center;
        width: auto
    }
    .translucent-button.is--right-aligned {
        align-self: flex-start
    }
    .security_logos-wrapper,
    .heading-button-wrapper {
        flex-flow: wrap
    }
    .image-186 {
        height: 100%
    }
    .div-block-254 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }
    .u-grid-column-4 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .email-toc-wrapper {
        flex-flow: wrap
    }
    .collection-list-wrapper {
        flex-basis: auto
    }
    .mobile-menu-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 24px;
        padding-left: 24px;
        display: flex;
        position: fixed;
        inset: auto 0% 0%
    }
    .mobile-menu-wrapper.d-hidden {
        display: flex
    }
    .image-201 {
        width: 50px;
        height: auto
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 2.5rem
    }
    h2 {
        font-size: 1.75rem
    }
    h3 {
        font-size: 1.5rem
    }
    h4 {
        font-size: 1rem
    }
    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }
    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }
    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }
    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }
    .text-size-large {
        font-size: 1.25rem
    }
    .heading-style-h2 {
        font-size: 2rem
    }
    .heading-style-h2.f-vid {
        line-height: 2.5rem
    }
    .text-size-medium {
        font-size: 1.125rem
    }
    .hero_props_flex {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column wrap;
        align-content: center
    }
    .stroke-div {
        position: relative
    }
    .special_display-text-large {
        font-size: 2.5rem
    }
    .marquee,
    .marquee-wrapper {
        grid-column-gap: 40px
    }
    .client_logo {
        max-width: 9.375rem;
        max-height: 2rem
    }
    .site-wrapper.padding-inline-1rem.no-side-padding-mob {
        padding-left: 0;
        padding-right: 0
    }
    .pricing_hero_section {
        padding-top: 3rem
    }
    .pricing_calculator_section {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .section-head.text-dark.alingn_left {
        align-items: flex-start
    }
    .section-head.comp.side-padding-mob,
    .section-head.mob-padding,
    .section-head.mob-side-padding {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }
    .more_section {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .more-wrapper {
        height: 30rem;
        max-height: 24rem;
        padding: 2rem
    }
    .community-program-wrappper {
        height: 35rem;
        padding: 2rem
    }
    .comnity-program-description {
        max-width: none
    }
    .mac-img-absolute {
        max-width: 100%
    }
    .testimonial-section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .client-dp.case {
        width: 48px;
        height: 48px
    }
    .client-details-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        min-width: auto
    }
    .client-details-wrapper.case {
        flex-direction: row;
        margin-top: 4rem
    }
    .cta_banner_section {
        margin-bottom: -4rem
    }
    .cta_banner_section.non-footer {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .cta_banner {
        padding: 2.5rem
    }
    .cta_banner.contains_bg,
    .cta_banner.contains_bg.f-vid,
    .cta_banner.contains_bg.android,
    .cta_banner.contains_bg.react,
    .cta_banner.contains_bg,
    .cta_banner.contains_bg,
    .cta_banner.contains_bg {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }
    .span-element {
        max-width: 30%;
        top: -15%;
        right: -30%
    }
    .faqs-wrapper {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .faq-question {
        align-items: flex-start
    }
    .faq-answer-text {
        padding-right: 1.5rem
    }
    .pricing-form-wrapper {
        flex-direction: column
    }
    .hubspot-drid-left-wrapper {
        padding: 2rem
    }
    .hubspot-avtars {
        display: none
    }
    .hubspot-avtars.mobile {
        display: inline-block
    }
    .site_wrapper_nav {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .nav_menu {
        align-items: flex-start
    }
    .nav_link,
    .dropdown_icon.in--breakout {
        display: block
    }
    .text-block {
        font-size: 1rem
    }
    .pricing_hero_card_icon {
        width: 150px;
        position: absolute;
        inset: 2rem 2rem auto auto
    }
    .add_on_card_head {
        max-width: 438px
    }
    .use_cases_section {
        padding-top: 2rem;
        padding-bottom: 2rem
    }
    .tab-use_cases {
        flex-direction: column;
        justify-content: flex-start;
        height: 960px
    }
    .tab-use_cases.vertical-center {
        flex-direction: column-reverse
    }
    .tabs-uc-menu {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .tab-uc_link {
        max-width: none;
        padding: 1rem
    }
    .developer_first_section {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .dev_links_wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }
    .user_experience_section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .grid-user_experience {
        grid-template-columns: 1fr
    }
    .ue_card_head {
        font-size: 1rem
    }
    .customization_section {
        padding-top: 2rem;
        padding-bottom: 2rem
    }
    .big_card_head {
        font-size: 1rem
    }
    .big_card_description {
        font-size: .875rem
    }
    .big_card_head_wrap {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .big_card_head_wrap._1 {
        padding-bottom: 5.8rem
    }
    .big_card_img.size-big {
        margin-top: -2rem
    }
    .big_card_img.size-bigger {
        margin-top: 0%
    }
    .big_card_img.align-center {
        font-size: 1.75rem
    }
    .big_card_img._1 {
        max-width: 100%
    }
    .grid_customize,
    .grid_customize_reverse {
        grid-template-columns: 1fr
    }
    .dev_tech_stack_icon {
        width: 1.5rem;
        height: 1.5rem
    }
    .dev_icon_links_wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }
    .secondary-cta {
        display: block
    }
    .hero_section {
        padding-top: 3rem
    }
    .hero_section.overflow-hide {
        overflow: hidden
    }
    .hero_heading_xxl {
        font-size: 3rem
    }
    .add_on_nude_text {
        max-width: none
    }
    .community_card_head {
        font-size: 2rem
    }
    .more_text_description {
        max-width: none
    }
    .contact_us_section {
        padding-top: 3rem
    }
    .hero_heading_xl {
        font-size: 3rem
    }
    .hero_heading_xl.in--thankyou-page {
        font-size: 2.3rem
    }
    .span-element-pricing {
        max-width: 30%;
        top: -15%;
        right: -30%
    }
    .hero_heading_xl.left.chat-sdk-center-mobile {
        text-align: center
    }
    .contact_form_grid {
        margin-top: 2rem
    }
    .footer-section {
        padding-top: 4rem
    }
    .grid-footer_right {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }
    .footer_grid_wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        margin-bottom: 3rem
    }
    .footer_special_bg_wrapper {
        padding-top: 2rem
    }
    .hero_subhead {
        font-size: 1.125rem
    }
    .hero_subhead.left.chat-sdk-para-center {
        text-align: center
    }
    .hero_img_wrap_sdk {
        margin-top: 4rem
    }
    .black_banner_section.voice_sdk {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .black_banner_text.voice_banner_text {
        font-size: 1rem
    }
    .grid_sdk_3_col,
    .grid_sdk {
        grid-template-columns: 1fr
    }
    .sdk_features_card:hover {
        color: #0b0b0b
    }
    .grid-sdk_features {
        grid-template-columns: 1fr
    }
    .sdk_features_card_head {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1rem
    }
    .sdk_featires_section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .cross_platfrom_banner {
        padding: 1.5rem 2rem
    }
    .cross_platform_banner_content {
        max-width: 100%
    }
    .usecase_tab_cta_wrap {
        margin-top: 0;
        margin-bottom: 2.5rem
    }
    .cross_platform_img_mobile {
        position: absolute
    }
    .interactive_bottom_text {
        font-size: 1.125rem
    }
    .section_head_hero.case-3 {
        align-items: center;
        margin-bottom: 164px
    }
    .section_head_hero.blogs {
        width: 100%;
        margin-right: 0
    }
    .sdk_card_icon-head {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        align-items: center;
        margin-bottom: .5rem;
        display: flex
    }
    .sdk_hero_section {
        padding-top: 3rem
    }
    .sec-btn-light.is--left-aligned.no--padding-left.has--top-margin {
        margin-top: 24px
    }
    .sec-btn-light.is--left-aligned.no--padding-left.has--top-margin.desktop-hidden {
        margin-top: 0;
        display: flex
    }
    .sec-btn-light.is--left-aligned.no--padding-left.has--top-margin.mobile--hidden {
        display: none
    }
    .stroke_card_description {
        max-width: none
    }
    .hero_video {
        min-height: 300px
    }
    .hero_video.in--ui-kit {
        aspect-ratio: 2;
        width: 100%;
        height: 100%
    }
    .hero_video_wrapper {
        margin-top: 3rem
    }
    .banner {
        height: auto
    }
    .close_banner {
        top: 40px
    }
    .content_wrap {
        flex-direction: column;
        align-items: center;
        width: 100%
    }
    .legal_section {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .thank_you_section {
        padding-top: 3rem
    }
    .stroke-div_thank_you {
        flex-direction: column;
        height: 370px;
        position: relative
    }
    .stroke-div_thank_you.bg-blue {
        height: 500px
    }
    .stroke-div_thank_you.less_height {
        height: 360px
    }
    .grid-thank_you {
        margin-top: 2rem
    }
    .text-nude_thank_you,
    .ty_card_text_wrap {
        max-width: none
    }
    .span-element-thank-you {
        max-width: 30%;
        top: -15%;
        right: -30%
    }
    .nav_links_wrap {
        padding: 1rem
    }
    .content_wrap_inside {
        align-items: center;
        width: 100%
    }
    .ph-wrap {
        margin-bottom: 1.5rem
    }
    .soc2_logo_wrap {
        display: none
    }
    .features_grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .table-header-item {
        padding-left: 16px;
        padding-right: 16px
    }
    .item {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        font-size: .875rem
    }
    .item.left {
        font-size: .875rem
    }
    .images-wrapper {
        flex-wrap: wrap
    }
    .table-logo {
        width: 18px
    }
    .right-wrong-img {
        width: 13px;
        margin-top: 6px;
        margin-bottom: 6px
    }
    .support-cta-card {
        flex-direction: column;
        padding-left: 0;
        display: flex
    }
    .slide-hero-image {
        text-align: center;
        max-width: 100%
    }
    .ph-card {
        flex-direction: column;
        display: flex
    }
    .support-cta-content {
        padding-bottom: 0;
        padding-left: 2rem;
        padding-right: 2rem
    }
    .support_section {
        padding-top: 2rem;
        padding-bottom: 2rem
    }
    .support_banner_text {
        font-size: 1.5rem
    }
    .support_banner_text_wrap.width {
        margin-right: 32px
    }
    .cross_platform_banner_head {
        font-size: 2rem
    }
    .voice-_sdk_hero_head {
        font-size: 2.5rem
    }
    .voice-_sdk_hero_head.case {
        font-size: 3rem;
        font-weight: 600
    }
    .hero_subhead_voice_sdk {
        font-size: 1.125rem
    }
    ._24-7_support_img {
        max-width: 75%;
        overflow: visible
    }
    .number-bold {
        font-size: 1rem
    }
    .faq-heading {
        line-height: 1.4
    }
    .div-block-31 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid
    }
    .image-18 {
        display: none
    }
    .founder-card-wrapper {
        flex-direction: column;
        max-height: none;
        padding-top: 3.125rem;
        padding-right: 3.125rem;
        display: flex
    }
    .div-block-44 {
        flex-direction: column;
        display: flex
    }
    .year-wrapper {
        display: none
    }
    .redirection-header {
        padding-top: 3rem
    }
    .tools-wrapper.last {
        width: 50%;
        margin-left: auto;
        margin-right: auto
    }
    .div-block-54 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template: ". ."". ."". ."". .""Area Area"/1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .grid-2columns {
        flex-direction: column;
        display: flex
    }
    .grey-2x-grid {
        flex-direction: column;
        align-items: flex-start;
        display: flex;
        overflow: hidden
    }
    .grey-2x-grid.rev {
        flex-direction: column-reverse;
        padding-left: 0
    }
    .grid-content {
        margin-top: 32px;
        margin-left: 0
    }
    .image-29._2 {
        display: none
    }
    .image-29.f-vid {
        width: 25px
    }
    .image-29.react {
        width: 25px;
        bottom: 12%;
        right: 34%
    }
    .text-block-6,
    .text-block-7 {
        font-size: 1rem
    }
    .div-block-76 {
        grid-template-columns: 1fr 1fr
    }
    .swiper.is-content {
        position: relative
    }
    .swiper.is-photos {
        padding-left: 9%;
        padding-right: 9%
    }
    .slider_wrap {
        flex-direction: column-reverse
    }
    .slider_right {
        width: 100%;
        padding-bottom: 4em
    }
    .slider_left {
        width: 100%
    }
    .div-block-78 {
        flex-direction: column;
        display: flex
    }
    .div-block-79 {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .div-block-83 {
        flex-direction: column;
        display: flex
    }
    .ai-waitlist-form {
        width: 100%
    }
    .text-block-17 {
        text-align: center
    }
    .image-41 {
        width: 20px;
        top: -3%;
        right: -8%
    }
    .image-45.mobile {
        margin-left: 83px
    }
    .product-tab {
        font-size: 1rem;
        line-height: 1
    }
    .product-cost-wrapper.chat {
        padding: 32px 24px
    }
    .div-block-99 {
        padding-bottom: 32px
    }
    .tabs-menu-3 {
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px
    }
    .div-block-100 {
        height: 300px
    }
    .tab-pane-tab-4 {
        margin-left: 20px;
        margin-right: 20px
    }
    .content-wrapper.android,
    .content-wrapper.react-nat {
        flex-direction: column;
        align-items: center
    }
    .show-card.tab {
        max-width: 340px
    }
    .collection-list-2.android,
    .collection-list-2.f-vid,
    .collection-list-2.react-nat {
        grid-template-columns: 1fr;
        place-items: center
    }
    .text-block-32 {
        text-align: center;
        font-size: 16px
    }
    .footer-base {
        grid-column-gap: 23px;
        grid-row-gap: 23px;
        flex-direction: column
    }
    .base-links-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap
    }
    .client-logo-image {
        width: 75px
    }
    .community-hero-temp {
        padding-top: 3rem
    }
    .foot-left-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column
    }
    .image-109,
    .image-110 {
        height: 30px
    }
    .custom-heading-h2.case {
        text-align: center;
        font-size: 14px
    }
    .why-card-text {
        color: #474747
    }
    .f-fast-block {
        padding-top: 20px;
        padding-left: 20px
    }
    .fast-content-block.react {
        padding-right: 20px
    }
    .learn-linkblock-wrap {
        flex-direction: column
    }
    .events-last-text {
        text-align: center
    }
    .programs-block1 {
        background-size: 200px
    }
    .programs-block1._2 {
        background-size: 150px
    }
    .faq-last-wrap {
        text-align: center;
        width: 100%
    }
    .rtc_hero-img-wrap {
        margin-top: 4rem
    }
    .android-card-wrap.react-nat,
    .android-card-wrap.react-nat2 {
        width: 70%
    }
    .rtc-why-img {
        display: block;
        right: 25%
    }
    .ios-card-wrap {
        display: flex
    }
    .case_hero-section {
        padding-top: 3rem;
        padding-bottom: 5rem
    }
    .logo-block-col-wrap {
        display: none
    }
    .logo-block-col-wrap.tab {
        display: flex
    }
    .case-why-block-wrap {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-direction: column;
        align-items: center
    }
    .case-ellipse1 {
        opacity: .5;
        width: 100%
    }
    .case-ellipse2 {
        display: none;
        inset: 0%
    }
    .case_read-section {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .case-para1._2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }
    .read-card1 {
        flex-basis: 320px;
        order: -1;
        width: 100%
    }
    .customer_card-txt-wrapper._2 {
        width: 100%
    }
    .read-card-img {
        object-fit: cover;
        object-position: 50% 0%;
        width: 100%;
        height: 320px;
        display: none
    }
    .read-card-block {
        flex-direction: column;
        align-items: center
    }
    .read-card2-wrap {
        flex: 1;
        width: 100%
    }
    .customer-card {
        height: 320px;
        display: flex
    }
    .customer-card-wide {
        display: flex
    }
    .case_tabs-section {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .case-tab-text {
        padding-left: 20px;
        padding-right: 20px
    }
    .tabs-content-wrap {
        margin-top: 5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }
    .case-tabs-para {
        font-size: 1.5rem
    }
    .case-para-wrap {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .case-para-wrap._2 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
    .case-para-wrap._3 {
        padding-top: 8rem;
        padding-left: 3rem;
        padding-right: 3rem
    }
    .case-tabs-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .case-tabs {
        padding-left: 10px;
        padding-right: 10px
    }
    .case-img1 {
        top: 22%;
        left: 2%
    }
    .case-img2 {
        top: auto;
        bottom: 20%;
        right: 2%
    }
    .case_contact-section {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .case-contact-wrap {
        flex-direction: column
    }
    .case-contact-left {
        width: 31.5rem;
        max-width: 35rem
    }
    .case-arrow-block,
    .case-cards-block-wrap {
        display: none
    }
    .case-contact-heading {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }
    .blos-hero-wrap,
    .blogs-time-block {
        flex-direction: column
    }
    .blogs_details-section {
        padding-top: .8rem
    }
    .blogs-details-wrap {
        flex-direction: column
    }
    .blogs-details-right {
        width: 100%;
        padding-left: 0
    }
    .blogs-result-block2 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }
    .blogs-build-text {
        flex: none
    }
    .case-client-logo {
        width: 180px
    }
    .contact-client-block {
        display: none
    }
    .vf-heading-h1 {
        font-size: 2.25rem
    }
    .vf-subhead {
        font-size: 1.125rem
    }
    .vf-para-wrap {
        max-width: 28rem
    }
    .vf-card1,
    .vf-card2 {
        display: none
    }
    .vf-section_devex {
        padding-top: 3rem
    }
    .vf-devex-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }
    .vf-devex-left {
        position: static
    }
    .vf-devex-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .vf-icon._2 {
        width: 24px;
        height: 24px
    }
    .vf-active-block-wrap {
        grid-column-gap: 11px;
        grid-row-gap: 11px
    }
    .vf-active-card {
        flex: none;
        width: 147px;
        padding-top: 10.3px;
        padding-bottom: 10.3px;
        padding-left: 10.3px
    }
    .vf-text2 {
        font-size: 10px
    }
    .vf-active-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .vf-gradient {
        width: 100px
    }
    .vf-record-crad-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column
    }
    .vf-record-card {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .vf-tabs-btn {
        width: auto;
        height: 40px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 10.85px
    }
    .vf-tabs-menu {
        grid-column-gap: 9px;
        grid-row-gap: 9px;
        flex-wrap: wrap;
        align-self: stretch
    }
    .plugin-block {
        flex-direction: column
    }
    .vf-card {
        flex-direction: column-reverse;
        width: 496px;
        padding-top: 30px;
        padding-bottom: 19px
    }
    .vf-card-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }
    .vf-ux-list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column
    }
    .vf-cta-block {
        flex-direction: column;
        padding-left: 0
    }
    .vf-cta-left {
        text-align: center;
        align-items: center
    }
    .vf-cta-right {
        display: none
    }
    .vf-img-mob {
        display: block
    }
    .vf-active-block2-wrap {
        grid-column-gap: 11px;
        grid-row-gap: 11px
    }
    .child-container {
        padding: 64px 16px
    }
    .child-container.child-container-large {
        padding-left: 24px;
        padding-right: 24px
    }
    .child-container.child-container-padding-top-more {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }
    .child-container.child-container-padding-top-more.in--v2.top--padding-less.no-pading-mob {
        padding-left: 0;
        padding-right: 0
    }
    .child-container.child-container-padding-top-more.in--v2.in--tokbox {
        padding-bottom: 64px
    }
    .child-container.child-container-padding-top-more.in--v2.in--tokbox.mob-no-padding,
    .child-container.child-container-padding-top-more.in--v2.no-side-padding-mob,
    .child-container.child-container-padding-top-more.no-side-padding {
        padding-left: 0;
        padding-right: 0
    }
    .child-container.is--twilio-hero {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }
    .child-container.child-container--wide {
        padding-left: 24px;
        padding-right: 24px
    }
    .child-container.child-container--wide.in--email-archive {
        padding-top: 36px
    }
    .child-container.in--v2 {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }
    .child-container.in--v2.no-top-space.no-padding-mob,
    .child-container.in--v2.no-padding-mob {
        padding-left: 0;
        padding-right: 0
    }
    .eyebrow_txt {
        font-size: 12px
    }
    .eyebrow_txt.eyebrow_txt-large {
        font-size: 14px
    }
    .plugins_hero_img.plugins_hero_img-top-margin {
        width: 100%;
        margin-top: 39px
    }
    .heading_1,
    .heading_1.heading_1-c-align.heading_1-top-margin {
        font-size: 32px
    }
    .heading_1.heading_1-c-align.is--black.is--small {
        font-size: 24px
    }
    .heading_1.heading_1-top-margin {
        margin-top: 16px
    }
    .heading_1.heading_1-small {
        font-size: 24px
    }
    .paragraph_txt {
        font-size: 16px
    }
    .paragraph_txt.paragraph_txt-small {
        font-size: 14px
    }
    .paragraph_txt.paragraph_txt-large {
        font-size: 16px
    }
    .paragraph_txt.paragraph_txt-white.paragraph_txt-large {
        text-align: center;
        font-size: 14px
    }
    .paragraph_txt.paragraph_txt-x-small.paragraph_txt--small-width,
    .paragraph_txt.paragraph_txt-x-small.paragraph_txt--med-width {
        max-width: none
    }
    .paragraph_txt.paragraph_txt-secondary-color.paragraph_txt-medium.paragraph_txt-c-align,
    .paragraph_txt.paragraph_txt-medium {
        font-size: 16px
    }
    .paragraph_txt-container.paragraph_txt-container-margin-top {
        max-width: none
    }
    .heading_1-container.in--ux-hero {
        max-width: 380px
    }
    .features-links-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-radius: 8px;
        padding: 6px
    }
    .plugin-link {
        border-radius: 6px;
        padding: 8px;
        font-size: 11px
    }
    .feature-container {
        padding-top: 136px
    }
    .heading_2,
    .heading_2.heading_2-small {
        font-size: 28px
    }
    .features_heading {
        font-size: 16px
    }
    .features_heading.features_heading-top-margin {
        margin-top: 40px
    }
    .feature_img-grid.feature_img-grid-top-margin {
        grid-template-columns: 1fr
    }
    .usecase_tab {
        flex-direction: column
    }
    .usecase_tab-menu.usecase_tab-menu-margin-left {
        order: -1;
        margin-left: 0
    }
    .usecase_img {
        display: none
    }
    .customisations-container.customisations-container-margin-top {
        margin-top: 40px
    }
    .tab_link-contents-container {
        padding: 16px 24px
    }
    .usecase_tab_mob_img {
        width: 100%;
        height: auto;
        margin-top: 16px;
        display: block
    }
    .feature_imgs-flex.feature_imgs-flex-margin-top {
        flex-direction: column
    }
    .custom_plugin-txt-wrapper {
        align-items: center;
        padding: 16px 16px 0
    }
    .heading_txt {
        font-size: 24px
    }
    .heading_txt.heading_txt-small {
        font-size: 16px
    }
    .heading_txt.heading_txt-medium {
        font-size: 20px
    }
    .heading_txt.heading_txt-small-medium {
        font-size: 16px
    }
    .blue-button {
        justify-content: center
    }
    .blue-button.blue-button-margin-top {
        justify-content: center;
        align-self: stretch
    }
    .blue-button.in--imocha-card {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 14px
    }
    .custom_plugin_img {
        width: 100%;
        margin-top: 32px;
        position: relative
    }
    .closing-section {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }
    .dyte_spin-section {
        padding: 24px
    }
    .spin_section-img {
        width: 90%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto
    }
    .connect_and_docs-cards-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .connect_div {
        flex-direction: column;
        flex: 0 auto;
        padding: 16px 0 0 16px
    }
    .docs_div {
        flex-direction: column;
        flex: 0 auto;
        align-items: flex-start;
        padding: 16px 0 0 16px;
        position: relative;
        overflow: hidden
    }
    .heading_txt-2 {
        font-size: 24px
    }
    .heading_txt-2.in--email-page {
        font-size: 18px
    }
    .transpaarent_button {
        justify-content: center
    }
    .transpaarent_button.transpaarent_button_margin-top {
        margin-top: 20px
    }
    .transpaarent_button.transpaarent_button-with-padding {
        justify-content: center
    }
    .icons-wrapper.icons-wrapper_margin-top {
        flex-wrap: nowrap;
        align-self: stretch;
        margin-left: -127px;
        position: absolute;
        inset: auto 0% 43px
    }
    .docs_icon {
        flex: none
    }
    .connect_div-img {
        align-self: flex-end;
        margin-top: 20px;
        position: relative
    }
    .feature_img_and_label-wrapper {
        flex: 0 auto
    }
    .features_img.is--small-img,
    .features_img.is--collaboration {
        width: 100%
    }
    .hero_block-buttons-wrapper {
        flex-direction: column;
        align-self: stretch;
        align-items: stretch
    }
    .email-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column
    }
    .side_toc-wrapper {
        width: 80%;
        position: static
    }
    .gif-block {
        flex-direction: column;
        margin-top: 64px
    }
    .header_elements-wrapper {
        max-width: none
    }
    .header_elements-wrapper.padding-on-mobile {
        padding-left: 16px;
        padding-right: 16px
    }
    .header_elements-wrapper.header_elements-wrapper-small {
        max-width: none
    }
    .header_elements-wrapper.header_elements-wrapper-wide.side-padding,
    .header_elements-wrapper.in--breakout-room.mob-padding,
    .header_elements-wrapper.in--ccost-comparison.is--new.mob-padding,
    .header_elements-wrapper.in--zoom-sdk-comp-2.mob-side-padding {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }
    .kit_elements-wrapper {
        grid-template-columns: 1fr
    }
    .kit_elements-column {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .kit-block {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }
    .kit_element-img {
        width: 100%;
        height: auto
    }
    .more_txt-block {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .ui-kit-feature-block {
        max-width: 100%
    }
    .ui-samples-wrapper,
    .ui_samples-row {
        grid-column-gap: 14px;
        grid-row-gap: 14px
    }
    .sample_ui-img {
        width: 200px
    }
    .icons-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .tech_icon {
        width: 40px;
        height: 40px
    }
    .number_block {
        width: 24px;
        height: 24px;
        padding: 3px 9.5px;
        font-size: 12px
    }
    .migration_img {
        width: 70%
    }
    .migration_guide {
        padding: 24px
    }
    .twilio_zoom_dyte-comparison-block {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        padding-top: 24px;
        padding-left: 24px
    }
    .comparison_block-txt-wrapper {
        width: auto
    }
    .comparison_img {
        align-self: flex-end
    }
    .comparison_img.is--copy {
        align-self: stretch;
        width: 100%
    }
    .dyte_advantages-block {
        flex-direction: column;
        height: auto
    }
    .dyte-advantage {
        height: 270px
    }
    .dyte_credit-img {
        width: 100%
    }
    .imocha-block {
        background-color: #20012e;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        flex-direction: column;
        overflow: hidden
    }
    .imocha_txt-wrapper {
        max-width: none;
        padding: 32px
    }
    .dyte_advantage_txt-wrapper {
        margin-bottom: 24px;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px
    }
    .image-124 {
        width: 100%;
        height: auto;
        display: block
    }
    .hero-buttons-wrapper {
        flex-direction: column;
        align-self: stretch;
        align-items: stretch
    }
    .why-migration-grid {
        grid-template-columns: 1fr
    }
    .table_cell.is-sticky {
        width: auto
    }
    .table_cell.is-sticky.is--top-left {
        top: -41px
    }
    .table_cell.is-header {
        top: 0
    }
    .table_component {
        overflow: scroll
    }
    .card-paragraph-container {
        max-width: none
    }
    .testimonial-grid {
        grid-template-columns: 1fr
    }
    .imocha_testimonial-wrapper {
        padding: 24px
    }
    .imocha_testimonial-wrapper.in--v2 {
        height: 497px
    }
    .quote_mark-nd-testimonial_wrapper.in--v2 {
        max-width: none
    }
    .text-span-10 {
        font-size: 18px
    }
    .div-block-219 {
        padding: 24px
    }
    .logos_flexbox {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center
    }
    .text-block-60 {
        width: auto;
        font-size: 16px
    }
    .migration_heading {
        width: auto;
        font-size: 32px
    }
    .upgrade_block {
        padding-bottom: 0;
        padding-left: 24px;
        padding-right: 0
    }
    .image-127 {
        align-self: flex-end;
        margin-top: 49px;
        position: relative
    }
    .client_name {
        font-size: 14px
    }
    .mob_bg-img {
        object-fit: cover;
        width: 100%;
        height: 320px;
        display: block
    }
    .tick_icon {
        width: 72px
    }
    .section_content-wrapper.mob-padding {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }
    .hz_flexbox.hz_flexbox--margin-top {
        flex-wrap: wrap
    }
    .hz_flexbox.hz_flexbox--margin-top.in--single-testimonial-block {
        justify-content: center
    }
    .hz_flexbox.hz_flexbox--margin-top.hz_flexbox--gap-small.hz_flexbox--no-wrap {
        flex-direction: column
    }
    .hz_flexbox.hz_flexbox--margin-top.hz_flexbox-gray-bg {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 24px
    }
    .hz_flexbox.hz_flexbox--margin-top.hz_flexbox-gray-bg.is--second {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .hz_flexbox.hz_flexbox--gap-small.hz_flexbox--margin-top--big.hz_flexbox--no-wrap {
        margin-top: 24px
    }
    .hz_flexbox.hz_flexbox--gap-small.hz_flexbox--no-wrap.hz_flexbox--marigin-top-small {
        flex-direction: column
    }
    .hz_flexbox.hz_flexbox--top-align.hz_flexbox--gap-small {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .hz_flexbox.in--what-we-offer {
        margin-top: 24px
    }
    .hz_flexbox.hz_flexbox--margin-top-small.interactive_page--banner {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-wrap: wrap
    }
    .hz_flexbox.hz_flexbox--gap-large.is--banner.hz_flexbox--no-wrap {
        padding-left: 40px
    }
    .hz_flexbox.is--metting-ai-card {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-direction: column;
        padding-left: 24px;
        padding-right: 24px
    }
    .hz_flexbox.hz_flexbox--join-waitlist-banner {
        flex-direction: column;
        padding-left: 32px
    }
    .hz_flexbox.hz_flexbox--gap-32 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column
    }
    .hz_flexbox.hz_flexbox--gap-32.no--wrap {
        flex-flow: column
    }
    .devex-feature-icon {
        width: 40px
    }
    .vr_flexbox.vr_flexbox--margin_top.vr_flexbox--border-radius.vr_flexbox--bg-blue {
        align-self: stretch
    }
    .vr_flexbox.vr_flexbox--gap-large.in--streaming-card {
        order: -1;
        padding-left: 24px
    }
    .vr_flexbox.in--hz-baner {
        padding-left: 0
    }
    .vr_flexbox.vr_flexbox--gap-x-large.vr_flexbox--max-width {
        order: -1;
        max-width: none
    }
    .vr_flexbox.vr_flexbox--gap-x-large.vr_flexbox--margin-bottom {
        margin-bottom: -6px
    }
    .vr_flexbox.vr_flexbox--gap-huge.vr_flexbox--padding-bottom {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .security_feat-card {
        flex-basis: auto;
        padding: 24px
    }
    .partners_card {
        flex-basis: auto
    }
    .recording_hero-img {
        margin-top: 32px
    }
    .recording-feature-img.in--interactive-grid {
        height: auto
    }
    .recording_layout-img {
        width: 100%
    }
    .arrow_wrapper {
        display: none
    }
    .redirect-page-msg {
        padding-top: 3rem
    }
    .metting_ai_card-image {
        width: auto
    }
    .krisp_logo {
        width: 150px;
        margin-top: 32px
    }
    .image-143 {
        width: auto
    }
    ._2-col-grid {
        grid-template-columns: 1fr
    }
    .image-144 {
        width: 100%
    }
    .testimonial_tab-link {
        padding-left: 16px;
        padding-right: 16px
    }
    .create_breakout-popup {
        left: -9px
    }
    .rooms_list-popup {
        bottom: -81px;
        right: -11px
    }
    .image-149 {
        width: 110px;
        top: 23px;
        left: -4px
    }
    .image-150 {
        width: 140px;
        bottom: -22px;
        left: 76px
    }
    .image-152 {
        width: 160px;
        top: -45px;
        left: 24px
    }
    .image-153 {
        width: 170px;
        right: -9px
    }
    .image-154 {
        width: 170px;
        right: -14px
    }
    .image-155 {
        width: 240px
    }
    .image-157 {
        left: -8px
    }
    .image-162 {
        width: 110px;
        left: -11px
    }
    .image-163 {
        width: 140px;
        right: -11px
    }
    .header_subtxt-wrapper,
    .header_subtxt-wrapper.header_subtxt-wrapper--smaller,
    .header_subtxt-wrapper.header_subtxt-wrapper--bigger,
    .header_subtxt-wrapper.header_subtxt-wrapper--medium,
    .header_subtxt-wrapper.in--form-success {
        max-width: none
    }
    .image-169 {
        bottom: -55px
    }
    .customer_details-wrapper {
        padding-top: 0
    }
    .tldr-block.is--second {
        flex-direction: column;
        align-items: flex-start
    }
    .download-baner {
        grid-column-gap: 41px;
        grid-row-gap: 41px;
        flex-direction: column;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px
    }
    .image-175 {
        align-self: center;
        width: 230px
    }
    .card_txt-container {
        max-width: none
    }
    .translucent-button.is--right-aligned {
        align-self: flex-end
    }
    .image-176 {
        display: none
    }
    .image-177 {
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        inset: 0%
    }
    .popup_form-wrapper {
        width: 90%
    }
    .tabs-2 {
        width: 100%
    }
    .div-block-245 {
        flex-flow: wrap
    }
    .hz-customer-card {
        flex-flow: column;
        padding: 24px
    }
    .image-186 {
        object-fit: cover;
        height: 320px
    }
    .customer-img-wrapper {
        flex-basis: auto;
        width: 100%
    }
    .customer-img-txt-overlay-wrapper {
        flex-flow: column;
        width: 100%
    }
    .div-block-247 {
        order: 1
    }
    .div-block-248 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .text-block-70 {
        font-size: 16px
    }
    .customer-wide-card {
        flex-flow: column
    }
    .highlights-wrapper {
        border-bottom: 1px solid var(--color--border-color);
        justify-content: space-between;
        align-items: flex-start;
        display: none
    }
    .div-block-251 {
        flex: 0 auto;
        height: 400px
    }
    .highlight-block {
        border-bottom-style: none
    }
    .image-188 {
        height: 500px
    }
    .image-188.is-graphy {
        object-position: 100% 50%;
        height: 420px
    }
    .image-189 {
        width: 90px
    }
    .text-block-74 {
        font-size: 16px
    }
    .customer-grid {
        grid-template-columns: 1fr
    }
    .text-block-75 {
        font-size: 16px
    }
    .div-block-256 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .text-block-76 {
        font-size: 16px
    }
    .table-container {
        overflow: scroll
    }
    .div-block-262 {
        flex: none;
        width: 151px
    }
    .div-block-263 {
        flex: 1
    }
    .table_cell-2.is-sticky {
        width: auto
    }
    .table_cell-2.is-sticky.is--top-left {
        top: -41px
    }
    .table_cell-2.is-header {
        top: 0
    }
    .table_cell-3.is-sticky {
        width: auto
    }
    .table_cell-3.is-sticky.is--top-left {
        top: -41px
    }
    .table_cell-3.is-header {
        top: 0
    }
    .u-grid-custom,
    .u-grid-autofit,
    .u-grid-column-3,
    .u-grid-column-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .email-toc-wrapper {
        margin-top: 36px
    }
    .hello-bar.u-hflex-center-center {
        padding: 8px 11px
    }
    .banner_separator {
        display: none
    }
    .hello_bar_contents.u-hflex-center-center.u-gap-10 {
        flex-flow: column;
        flex: 1
    }
    .ph_cat_nd_txt-wrapper.u-hflex-left-center.u-gap-10 {
        flex-flow: row
    }
    .ph_banner_txt {
        font-size: 14px;
        line-height: 1.3
    }
    .hello_bar_cta.u-hflex-left-center.u-gap-8 {
        justify-content: center;
        align-self: stretch;
        align-items: center
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 2rem
    }
    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }
    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }
    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }
    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }
    .hide-mobile-portrait {
        display: none
    }
    .max-width-xlarge.align-center {
        flex-direction: column
    }
    .heading-style-h2.text-color-white.text-align-center {
        font-size: 1.75rem
    }
    .heading-style-h2.text-color-white.text-align-center.pricing {
        max-width: 232px
    }
    .heading-style-h2.small {
        font-size: 2rem
    }
    .heading-style-h2.soc-title {
        width: 300px;
        font-size: 2rem;
        line-height: 1.4
    }
    .heading-style-h2.f-vid {
        font-size: 1.5rem;
        line-height: 2.12rem
    }
    .heading-style-h2.rtc {
        font-size: 1.5rem
    }
    .heading-style-h2.comm {
        font-size: 1.25rem
    }
    .heading-style-h2.comm-2 {
        text-align: left;
        font-size: 1.87rem
    }
    .text-style-allcaps {
        font-size: .75rem
    }
    .text-style-allcaps.soc-sub-head {
        font-weight: 300
    }
    .text-align-center.hn-sdk-h {
        font-size: 2rem;
        line-height: 1.2
    }
    .text-align-center.rtc,
    .text-align-center.comm {
        font-size: 1.75rem
    }
    .text-align-center._30px {
        font-size: 1.87rem
    }
    .text-size-medium {
        font-size: 1.25rem
    }
    .hero_products-div {
        margin-top: 1.5rem
    }
    .stroke-div {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 1.5rem;
        position: relative
    }
    .add-on-services-card-left {
        border-bottom: 1px solid #ddd;
        padding-bottom: 12px
    }
    .add-on-card-price-text {
        text-align: center;
        flex-direction: column;
        font-size: 1.25rem;
        line-height: 1.75;
        display: flex
    }
    .per-minute-span {
        font-size: .75rem;
        line-height: 1
    }
    .client-logos-marquee {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .client-logos-marquee.gaming {
        margin-top: 2rem
    }
    .marquee {
        grid-column-gap: 25px;
        margin-top: 0
    }
    .marquee-wrapper {
        grid-column-gap: 25px
    }
    .marquee-wrapper.testimonials {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }
    .client_logo {
        max-width: 8rem
    }
    .hubspot-calendar {
        width: 100%
    }
    .site-wrapper {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .site-wrapper.padding-inline-1rem {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .site-wrapper.showcase {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .site-wrapper.showcase-first {
        padding-left: 1.6rem;
        padding-right: 1.6rem
    }
    .site-wrapper.v-mob {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: var(--color--black);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }
    .site-wrapper.padding-1rem {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .site-wrapper.features-tabs-section {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }
    .pricing_hero_section {
        padding-top: 1.5rem
    }
    .pricing_calculator_section {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .section-head {
        margin-bottom: 2rem
    }
    .section-head.text-dark.alingn_left {
        align-items: flex-start
    }
    .section-head.vonage {
        margin-bottom: 3rem
    }
    .section-head.rtc2 {
        margin-bottom: 6rem
    }
    .section-head.comm {
        margin-bottom: 3rem
    }
    .more_section {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .more-wrapper {
        max-height: 28rem;
        padding: 1.5rem
    }
    .community-program-wrappper {
        height: 36rem;
        padding: 1.5rem
    }
    .more-img {
        max-width: 80%;
        height: auto
    }
    .mac-img-absolute {
        height: auto
    }
    .testimonial-section {
        padding-top: 6rem;
        padding-bottom: 6rem
    }
    .testimonial-section.hn-ts {
        padding-top: 3rem;
        padding-bottom: 1.5rem
    }
    .testimonial-section.f-vid {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .testimonial-wrapper.hn-ts-g {
        width: 300px
    }
    .testimonial-head {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column
    }
    .testimonial-description {
        font-size: 1rem
    }
    .testimonial-description.hn-ts-text {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 1rem;
        padding-bottom: 1rem
    }
    .client-dp.hn-ts-cdp {
        width: 42px;
        height: 42px
    }
    .client-dp.case {
        width: 36px;
        height: 36px
    }
    .client.hn-ts-cn {
        font-size: .87rem
    }
    .client.hn-ts-cn.new-testi {
        font-size: 20px;
        font-weight: 600
    }
    .client.hn-ts-cnd {
        font-size: .75rem
    }
    .client.hn-ts-cnd.new-testi {
        color: #999;
        font-size: 1rem
    }
    .client.case {
        font-size: 14px;
        line-height: 18px
    }
    .client.case-2 {
        font-size: 12px;
        line-height: 15.6px
    }
    .client-details-text.hn-ts-cdw {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .client-details-text.hn-ts-cdw.new-testi {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .client-details-text.case {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .client-details-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column
    }
    .client-details-wrapper.soc-c-wrap {
        max-width: 100%
    }
    .client-details-wrapper.case {
        padding: .5rem 1rem
    }
    .cta_banner_section.android {
        padding-top: 5rem
    }
    .cta_banner {
        padding: 1.5rem
    }
    .cta_banner.contains_bg.ed-tech,
    .cta_banner.contains_bg.telehealth,
    .cta_banner.contains_bg.fitness,
    .cta_banner.contains_bg.social,
    .cta_banner.contains_bg.dating,
    .cta_banner.contains_bg.f-vid,
    .cta_banner.contains_bg.rtc,
    .cta_banner.contains_bg.comm,
    .cta_banner.contains_bg.android {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }
    .cta_banner.startup {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }
    .cta_banner.contains_bg {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        padding-top: 2.5rem
    }
    .cta_banner.contains_bg.ed-tech {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }
    .cta_banner.contains_bg.chat-sdk {
        padding-bottom: 2.5rem
    }
    .banner-cta-description.comm {
        font-size: 14px
    }
    .banner-cta-description.f-vid {
        font-size: 14px;
        line-height: 21px
    }
    .cta-banner-content-wrapper.pricing {
        max-width: 14rem
    }
    .cta-banner-content-wrapper.mw-620,
    .cta-banner-content-wrapper.community {
        max-width: 17.25rem
    }
    .cta-banner-buttons {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: column;
        align-items: center;
        width: 100%
    }
    .cta_banner_head.android {
        max-width: 280px;
        margin-left: auto;
        margin-right: auto
    }
    .span-element {
        max-width: 26%;
        top: -7%;
        right: -30%
    }
    .faqs_section {
        padding-top: 2rem;
        padding-bottom: 2rem
    }
    .faqs_section.video-sdk {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .faqs_section.comm {
        padding-top: 4rem
    }
    .faqs-wrapper {
        margin-top: 2rem
    }
    .faq-question {
        font-size: 1.1rem
    }
    .plus-minus {
        flex: none
    }
    .faq-answer.comm {
        max-width: 18rem
    }
    .faq-answer-text {
        padding-right: 1rem
    }
    .pricing-form-wrapper {
        grid-row-gap: 32px
    }
    .calendar-value-text {
        flex: 1
    }
    .calendar-value-icon-text {
        align-items: flex-start
    }
    .hubspot-drid-left-wrapper {
        padding: 0
    }
    .hubspot-avtars {
        max-width: 140px
    }
    .nav_link {
        flex: none;
        padding: 1rem
    }
    .pricing_hero_card_icon {
        width: 100px;
        top: 1rem;
        right: 1rem
    }
    .add_on_card_head {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }
    .add-on-img {
        width: 4.5rem
    }
    .add-on-services-head {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column
    }
    .use_cases_section.rtc {
        background-image: linear-gradient(#fff0, #fff);
        background-position: 0 0;
        background-size: auto
    }
    .tab-use_cases {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        height: 850px
    }
    .tab-use_cases.vertical-center {
        flex-direction: column-reverse;
        height: auto
    }
    .tab-use_cases.mob {
        height: auto
    }
    .tab-uc_panel {
        width: auto
    }
    .section-subhead {
        font-size: 1rem
    }
    .tab-uc_image {
        height: auto
    }
    .use_case_tab_wrapper {
        flex-direction: column
    }
    .developer_first_section {
        padding-top: 3rem;
        padding-bottom: 4rem
    }
    .developer_first_section.rtc {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .black_section_all-caps {
        font-size: .75rem
    }
    .cta-btn {
        width: 100%;
        max-width: none;
        font-size: 1rem
    }
    .cta-btn.glossy {
        width: 100%
    }
    .cta-btn.glossy.vonage {
        width: auto
    }
    .cta-btn.glossy.learn-mobile {
        width: 150px
    }
    .cta-btn.glossy.in--card {
        opacity: 1
    }
    .cta-btn.glossy2 {
        width: 100%
    }
    .big_card_head._w-600 {
        font-weight: 600
    }
    .big_card_head.soc-g-h {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5
    }
    .big_card_description._319px_width {
        margin-bottom: 2rem
    }
    .big_card_description.soc-g-p-480 {
        width: auto
    }
    .cutomize_big_card.mh-591px {
        max-height: none
    }
    .big_card_head_wrap._1 {
        padding-bottom: 1.5rem
    }
    .big_card_head_wrap.hn-g-r2 {
        margin-top: 2rem;
        margin-bottom: 2rem
    }
    .big_card_img.size-bigger {
        margin-top: -8%
    }
    .big_card_img.size-bigger.home_customization {
        margin-top: auto
    }
    .dev_icon_links_wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .dev_icon_links_wrapper.thank_yoy_page {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .secondary-cta {
        flex: none;
        padding: 1rem
    }
    .marquee_tint.testimonials {
        display: flex
    }
    .cal_sub_section_head {
        margin-bottom: 2rem
    }
    .flip_image {
        height: auto
    }
    .grid-user_experience-testing {
        grid-template-columns: 1fr
    }
    .hero_section {
        padding-top: 1.5rem
    }
    .hero_section.overflow-hide.dyte-showcase {
        padding-bottom: 1.75rem
    }
    .hero_section.hn-hero {
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        padding-bottom: 1.5rem
    }
    .hero_section.vf {
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        padding-top: 4rem
    }
    .hero_heading_xxl {
        font-size: 2rem
    }
    .hero_heading_xxl.home {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 30px;
        line-height: 36px
    }
    .hero_content_wrap {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .hero_content_wrap.comm {
        align-items: flex-start
    }
    .hero_cta_wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: column;
        align-items: stretch;
        width: 100%
    }
    .svg-icon {
        flex: none
    }
    .add_on_nude_text {
        text-align: center
    }
    .dev_section_heading {
        text-align: left
    }
    .dev_section_heading.text-align-center {
        text-align: center
    }
    .dev_section_heading.soc-d-h {
        font-size: 1.75rem;
        line-height: 1.5
    }
    .dev_section_heading.hn-title-b {
        font-size: 2rem;
        line-height: 1.5
    }
    .dev_section_heading.hn-title-b.rtc {
        text-align: center;
        font-size: 1.87rem;
        line-height: 2rem
    }
    .dev_section_heading.game-h {
        font-size: 1.75rem
    }
    .contact_us_section {
        padding-top: 1.5rem
    }
    .hero_heading_xl {
        font-size: 2rem
    }
    .hero_heading_xl.showcase {
        font-size: 27px;
        font-weight: 600;
        line-height: 40px
    }
    .span-element-pricing {
        max-width: 26%;
        top: -7%;
        right: -30%
    }
    .hero_heading_xl.bold {
        font-size: 2rem
    }
    .contact_form_grid {
        margin-top: 0
    }
    .hubspot_calendar.contact.is--new {
        height: auto
    }
    .testimonial-description-small {
        font-size: 1rem
    }
    .client_logo_dark {
        height: auto
    }
    .footer-section {
        padding-top: 5rem
    }
    .grid-footer_right {
        grid-column-gap: 2rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr 1fr
    }
    .footer_grid_wrapper {
        margin-bottom: 1.5rem
    }
    .footer_special_bg_wrapper {
        padding-top: 1.5rem
    }
    .hero_subhead {
        line-height: 28px
    }
    .hero_subhead.h3-rtc {
        font-size: 1rem
    }
    .hero_img_wrap_sdk {
        margin-top: 3rem
    }
    .grid_sdk_3_col._5remgap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        margin-bottom: 5rem
    }
    .grid-sdk_features {
        grid-template-columns: 1fr
    }
    .cross_platform_section.comm {
        padding-top: 6rem;
        padding-bottom: 6rem
    }
    .cross_platfrom_banner {
        min-height: auto;
        padding-bottom: 10rem
    }
    .cross_platfrom_banner.rtc {
        padding-bottom: 12rem
    }
    .cross_platform_banner_content {
        width: 100%
    }
    .cleint_details {
        flex: 0 auto
    }
    .cleint_details.case {
        flex: none
    }
    .cross_platform_img_mobile {
        height: auto
    }
    .cross_platform_img_mobile.rtc {
        width: 276px
    }
    .section_head_hero.case {
        margin-bottom: 2rem
    }
    .sdk_hero_section {
        padding-top: 2rem
    }
    .sdk_hero_section.rtc {
        padding-bottom: 4rem
    }
    .sec-btn-black {
        justify-content: center;
        max-width: 100%;
        padding-left: 1rem;
        font-size: 1rem
    }
    .sec-btn-black.align_left.remove_left_padding {
        padding-left: 0
    }
    .sec-btn-light {
        justify-content: center;
        max-width: 100%;
        padding-left: 1rem;
        font-size: 1rem
    }
    .sec-btn-light.align-left-max-width {
        padding-left: 0
    }
    .sec-btn-light.footer {
        align-self: stretch
    }
    .sec-btn-light.no-left-padding {
        padding-left: 0
    }
    .sec-btn-light.is--left-aligned.is--light_blue.in--dark-section {
        align-self: center
    }
    .sec-btn-light.is--left-aligned.no--padding-left {
        padding-left: 0
    }
    .hero_video {
        /* min-height: 152px */
    }
    .hero_video_wrapper {
        margin-top: 2rem
    }
    .banner {
        padding: .5rem
    }
    .close_banner {
        top: 50px
    }
    .pricing_card_content_wrap {
        width: 100%
    }
    .legal_section {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }
    .thank_you_section {
        padding-top: 1.5rem
    }
    .stroke-div_thank_you {
        flex-direction: column;
        height: auto;
        padding: 0;
        position: relative
    }
    .stroke-div_thank_you.bg-blue,
    .stroke-div_thank_you.less_height {
        height: auto
    }
    .thank_absolute_img,
    .thank_absolute_img.right {
        height: auto;
        position: static
    }
    .ty_card_text_wrap {
        padding: 2rem 2rem 1rem
    }
    .span-element-thank-you {
        max-width: 26%;
        top: -7%;
        right: -30%
    }
    .ph-wrap {
        margin-bottom: 1rem
    }
    .dyte-features-section {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .features_grid {
        margin-top: 4rem;
        margin-bottom: 4rem;
        display: flex
    }
    .comparision-section.vonage {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .comparision-table-wrapper,
    .comparision-table-wrapper.text-grey {
        display: none
    }
    .table-row {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr)
    }
    .table-row.row-4 {
        display: flex
    }
    .item {
        color: #474747;
        flex-direction: column;
        align-items: flex-start;
        font-size: 1rem
    }
    .item.right._1 {
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-right-style: none
    }
    .item.left {
        font-size: .75rem
    }
    .images-wrapper {
        justify-content: flex-start
    }
    .table-logo {
        width: 16px;
        height: auto
    }
    .right-wrong-img {
        height: 13px;
        margin-top: 3px;
        margin-right: 0
    }
    .marquee-card {
        padding: 6px 16px;
        font-size: .75rem
    }
    .features-marquee-wrapper {
        position: relative
    }
    .marquee-shadow {
        width: 100px
    }
    .comparison-hero-section {
        padding-top: 1.5rem;
        padding-bottom: 5rem
    }
    .comparison-hero-section.comm {
        padding-bottom: 5rem
    }
    .feature-flex {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-top: 1rem;
        padding-left: 0
    }
    .cta-section {
        padding-bottom: 4rem
    }
    .cta-subtext {
        border: 3px #ff3434;
        font-size: .875rem
    }
    .slide-hero-image {
        height: auto
    }
    .slide-hero-image.testimonial {
        max-width: none;
        max-height: 300px
    }
    .hero-animation-wrap {
        margin-top: -2rem
    }
    .product-hunt-wrapper {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .ph-card {
        padding: 1.5rem 2rem
    }
    .support-cta-content {
        margin-top: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .image-2 {
        height: auto
    }
    .image-4 {
        height: 20px
    }
    .image-5 {
        height: auto;
        position: static;
        inset: auto 0% 0%
    }
    .text-span {
        display: none
    }
    .mt-1rem {
        margin-top: 1rem
    }
    .zoom-header-video {
        height: 200px
    }
    .cta-btn-wrapper {
        display: none
    }
    .support_banner_flex {
        padding-top: 1.5rem;
        padding-left: 2rem;
        padding-right: 2rem
    }
    .support_banner_flex.height-400 {
        margin-top: 4rem;
        padding-left: 24px
    }
    .support_banner_text_wrap.width {
        margin-right: 24px
    }
    .cross_platform_banner_head {
        font-size: 1.25rem
    }
    .cross_platform_banner_head.rtc {
        color: var(--color--black);
        font-size: 1.75rem
    }
    ._w-500.soc-p {
        max-width: 500px;
        font-size: 1rem;
        line-height: 1.5rem
    }
    .voice-_sdk_hero_head {
        margin-bottom: .5rem;
        font-size: 2rem
    }
    .voice-_sdk_hero_head.rtc {
        font-size: 1.87rem
    }
    .voice-_sdk_hero_head.case {
        font-size: 1.75rem;
        font-weight: 600
    }
    ._24-7_support_img {
        height: auto;
        right: -2rem
    }
    .image-6 {
        height: auto
    }
    .comparision-hero-section {
        background-size: cover, 200%
    }
    .comparision-hero-section.vonage {
        padding-bottom: 4rem
    }
    .overview-content {
        margin-top: 2rem
    }
    .comparision-overview blockquote,
    .comparision-overview p {
        font-size: .875rem
    }
    .div-block-12 {
        flex-direction: column
    }
    .cms-comparision-section {
        width: 100%
    }
    .heading-4 {
        font-size: 1.875rem
    }
    .image-10 {
        width: 25px;
        bottom: 24%;
        right: -5%
    }
    .div-block-17 {
        flex-direction: column;
        display: flex
    }
    .paragraph-7 {
        font-size: 1.2rem
    }
    .paragraph-8 {
        font-size: .9rem
    }
    .cost-table {
        display: none
    }
    .comparision-wrapper-mobile {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 20px;
        margin-bottom: 32px;
        display: block;
        overflow: hidden
    }
    .comparision-wrapper-mobile.vonage {
        margin-bottom: 5rem
    }
    .comparision-wrapper-mobile.in--twilio-video {
        margin-bottom: 0
    }
    .comparision-wrapper-mobile.is-hidden {
        display: none
    }
    .comparision-item {
        background-color: #0000;
        border-radius: 20px
    }
    .comparision-item-header {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        border-bottom: 1px solid #ddd;
        flex-direction: row-reverse;
        padding-left: 1rem;
        padding-right: 1rem
    }
    .faq-icon {
        filter: grayscale();
        height: auto;
        margin-right: 0;
        transform: rotate(180deg)
    }
    .faq-heading {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        color: #000;
        width: 100%;
        font-family: "Poppins", serif;
        font-size: 1rem;
        font-weight: 700;
        display: flex
    }
    .comparision-item-body {
        padding-left: 0;
        padding-right: 0
    }
    .div-block-24 {
        color: #474747;
        text-align: center;
        background-color: #f5f5f7;
        border-top: 1px solid #ddd;
        border-bottom: 1px #ddd;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        font-family: "Poppins", serif;
        font-size: .9rem;
        font-weight: 600;
        display: flex
    }
    .div-block-24._1 {
        border-bottom-style: solid;
        border-right: 1px #ddd
    }
    .div-block-25 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: minmax(0, 1fr) 3fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .explore-grid {
        flex-direction: column-reverse;
        display: flex
    }
    .div-block-27 {
        flex-direction: column;
        display: flex
    }
    .div-block-28 {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .heading-7 {
        font-size: 2.25rem
    }
    .div-block-30 {
        align-items: stretch
    }
    .image-13 {
        display: none
    }
    .div-block-31 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }
    .image-14,
    .image-15,
    .image-16,
    .image-17 {
        height: auto
    }
    .div-block-35,
    .marquee-image-wrapper.scroll {
        grid-column-gap: .5rem
    }
    .div-block-37 {
        border-radius: 8px;
        width: 202.083px;
        height: 166.667px
    }
    .div-block-38.mob {
        display: flex
    }
    .div-block-38.desk {
        display: none
    }
    .image-18 {
        inset: auto 7% 29% auto;
        transform: none
    }
    .founder-card-wrapper {
        flex-direction: column;
        max-height: none;
        padding: 2rem 1rem 0;
        display: flex;
        position: relative
    }
    .p-18px {
        opacity: .7;
        font-size: .875rem
    }
    .paragraph-10 {
        opacity: .7
    }
    .div-block-42 {
        margin-bottom: 2rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .div-block-43 {
        padding: 2.125rem 1.125rem
    }
    .div-block-44 {
        flex-direction: column;
        display: flex
    }
    .cta-btn-2 {
        width: 100%;
        max-width: none;
        font-size: 1rem
    }
    .cta-btn-2.glossy {
        width: 100%
    }
    .community_card_buttons {
        flex-direction: column
    }
    .community_card_white_secondary_btn {
        justify-content: center
    }
    .div-block-45 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem
    }
    .div-block-46 {
        display: none
    }
    .div-block-48 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-top: 24px
    }
    .image-20 {
        height: auto
    }
    .div-block-51 {
        border-style: none
    }
    .image-23 {
        width: 100%;
        height: 100%
    }
    .timeline-content {
        position: static
    }
    .timeline-card {
        opacity: 0;
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
        display: block;
        top: auto;
        bottom: 10px
    }
    .timeline-card.left {
        top: auto;
        bottom: 10px
    }
    .timeline-card.center {
        top: auto;
        bottom: 10px;
        left: 0%
    }
    .timeline-wrapper {
        width: 100%;
        padding-bottom: 4rem;
        overflow: scroll
    }
    .journey-timeline-wrapper {
        position: relative;
        overflow: visible
    }
    .year-wrapper {
        width: 100%
    }
    .timeline-item {
        width: 100px
    }
    .redirection-header {
        padding-top: 1.5rem
    }
    .div-block-52 {
        position: relative
    }
    .image-26 {
        height: auto;
        margin-top: -1.5rem;
        position: relative;
        inset: 0% 0% auto
    }
    .tools-img {
        height: auto
    }
    .tools-img-hover {
        opacity: 1;
        height: auto
    }
    .div-block-54 {
        flex-direction: column;
        display: flex
    }
    .sec-btn-light-2 {
        justify-content: center;
        max-width: 100%;
        padding-left: 1rem;
        font-size: 1rem
    }
    .grid-2columns {
        flex-direction: column;
        display: flex
    }
    .desktop-view-only {
        display: none
    }
    .mobile-view-only {
        display: block
    }
    .div-block-57 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr
    }
    .grey-2x-grid {
        flex-direction: column;
        align-items: flex-start;
        font-size: .875rem;
        display: flex
    }
    .grey-2x-grid.rev {
        flex-direction: column-reverse
    }
    .grid-content {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        width: auto;
        margin: 1.875rem 0 0
    }
    .grid-content.reverse {
        margin-right: 0
    }
    .grid-content._1 {
        width: auto
    }
    .image-28 {
        height: auto
    }
    .image-28.rev {
        padding-right: 1rem
    }
    .image-29 {
        width: 25px;
        bottom: 20%;
        right: 7%
    }
    .image-29._1 {
        display: none;
        right: 9%
    }
    .image-29._1.soc-b-i {
        display: block;
        bottom: 31%;
        right: -13%
    }
    .image-29._3 {
        display: none
    }
    .image-29.f-vid {
        width: 16px;
        height: 22px;
        bottom: 14%;
        right: 32%
    }
    .image-29.comm {
        width: 22px;
        height: 22px;
        display: block;
        right: -2%
    }
    .image-29.android {
        width: 20px;
        height: 20px;
        bottom: 14%;
        right: 17%
    }
    .image-29.ios {
        width: 20px;
        height: 20px;
        bottom: 26%
    }
    .image-29.react {
        width: 20px;
        height: 20px;
        bottom: 86%;
        right: 7%
    }
    .image-29.react-nat {
        width: 20px;
        height: 20px;
        bottom: 25%;
        right: -2.5%
    }
    .image-30 {
        width: 28px
    }
    .div-block-59 {
        flex-direction: column;
        display: flex
    }
    .paragraph-13 {
        font-size: 1.5rem
    }
    .div-block-62 {
        flex-direction: column;
        display: flex
    }
    .paragraph-15 {
        font-size: 1.5rem
    }
    .explore-images-right,
    .image-32 {
        display: none
    }
    .div-block-65 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: minmax(0, 1fr) 3fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .div-block-67 {
        color: #474747;
        background-color: #f5f5f7;
        border-top: 1px solid #ddd;
        border-bottom: 1px #ddd;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        font-family: "Poppins", serif;
        font-weight: 600;
        display: flex
    }
    .div-block-67._1 {
        border-bottom-style: solid;
        border-right: 1px #ddd
    }
    .sec-btn-light-3,
    .sec-btn-light-4 {
        justify-content: center;
        max-width: 100%;
        padding-left: 1rem;
        font-size: 1rem
    }
    .div-block-68 {
        flex-direction: column;
        padding: 2rem;
        display: flex
    }
    .div-block-69 {
        flex-direction: column;
        display: flex
    }
    .image-34,
    .grey-img {
        height: auto
    }
    .img-colored {
        opacity: 1;
        height: auto
    }
    .div-block-76 {
        flex-direction: column;
        display: flex
    }
    .div-block-77 {
        flex-direction: column-reverse;
        align-items: flex-start
    }
    .div-block-79 {
        display: flex
    }
    .div-block-83 {
        flex-direction: column;
        display: flex
    }
    .section-4 {
        margin-bottom: 4rem
    }
    .image-35,
    .image-36 {
        height: auto
    }
    .div-block-85 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .div-block-86 {
        flex-direction: column;
        display: flex
    }
    .image-38 {
        width: 25px;
        bottom: 20%;
        right: 7%
    }
    .sec-btn-light-5,
    .sec-btn-light-6 {
        justify-content: center;
        max-width: 100%;
        padding-left: 1rem;
        font-size: 1rem
    }
    .image-41 {
        width: 20px;
        top: 0%;
        right: -8%
    }
    .img-chat-sdk-hero.mobile {
        height: auto;
        display: block
    }
    .img-chat-sdk-hero.desktop {
        display: none
    }
    ._w-415px {
        width: auto
    }
    ._w-415px.soc-p-2 {
        width: auto;
        font-size: .875rem;
        line-height: 1.5
    }
    .image-43,
    .image-44 {
        width: 28px
    }
    .paragraph-19 {
        font-size: 1.5rem
    }
    .div-block-98 {
        flex-direction: column;
        display: flex
    }
    .card-section {
        padding-top: 4rem
    }
    .img-padding {
        height: auto;
        padding-left: 0
    }
    .legal-doc-rich-text {
        text-align: left;
        font-size: .8rem
    }
    .hero-products-wrapper {
        margin-top: 1.5rem
    }
    .tabs-menu-2 {
        margin-bottom: 32px
    }
    .product-tab {
        flex: 0 auto;
        padding: 10px;
        font-size: .875rem
    }
    .product-tab.livestream {
        padding-left: 10px;
        padding-right: 10px
    }
    .product-cost-wrapper.voice,
    .product-cost-wrapper.video,
    .product-cost-wrapper.streaming {
        padding: 32px 24px
    }
    .icon-title.video,
    .icon-title.voice {
        grid-column-gap: 41.5px;
        grid-row-gap: 41.5px;
        margin-left: 25.5px
    }
    .product-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column
    }
    .addon-services-wrapper {
        margin-bottom: 16px;
        padding: 1.8rem 1.5rem
    }
    .tabs-menu-3 {
        margin-left: 10px;
        margin-right: 10px
    }
    .cal-menu {
        flex: 0 auto;
        padding-left: 9px;
        padding-right: 9px;
        font-size: .87rem
    }
    .div-block-100 {
        height: 200px;
        padding-left: 10px;
        padding-right: 10px
    }
    .tab-pane-tab-4 {
        margin-left: 10px;
        margin-right: 10px
    }
    .text-block-25 {
        font-size: 1rem;
        line-height: 1rem
    }
    .text-block-26 {
        font-size: .75rem;
        line-height: 1.5
    }
    .text-block-27 {
        color: #2e2e2e;
        letter-spacing: .2rem;
        font-size: .75rem;
        line-height: 18px
    }
    .heading-10 {
        margin-bottom: 1rem;
        font-size: 2rem;
        line-height: 38px
    }
    .showcase-content-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .filter-wrapper {
        width: 100%
    }
    .content-wrapper {
        align-self: center
    }
    .content-wrapper.android,
    .content-wrapper.react-nat {
        flex-direction: column
    }
    .filter-column {
        display: none
    }
    .show-card {
        width: 100%
    }
    .show-card.wide {
        width: 307px
    }
    .collection-list-2 {
        grid-template-columns: 1fr;
        place-items: center
    }
    .collection-list-2.android {
        flex-direction: column;
        display: flex
    }
    .collection-list-2.vid {
        grid-template-columns: 1fr
    }
    .collection-list-2.react-nat {
        flex-direction: column;
        height: 26.2rem;
        display: flex
    }
    .search-field {
        background-position: 11px;
        padding-left: 32px
    }
    .search-field:focus {
        background-position: 11px
    }
    .annoucement-banner-wrapper {
        align-items: stretch;
        padding: 8px 12px
    }
    .text-block-32 {
        font-size: 14px
    }
    .button-3 {
        font-size: 14px;
        font-weight: 800;
        line-height: 20px
    }
    .clock-number,
    .clock-label {
        font-size: 14px
    }
    .div-block-107 {
        margin-left: 0
    }
    .div-block-110 {
        width: 100%
    }
    .calculator-heading.container-2-padding {
        text-align: center;
        flex-direction: column
    }
    .image-51,
    .image-53,
    .image-54,
    .image-55,
    .image-56,
    .image-57,
    .image-58,
    .image-59,
    .image-60,
    .image-61,
    .image-62,
    .image-63,
    .image-64,
    .image-65,
    .image-66,
    .image-67,
    .image-68,
    .image-69,
    .image-70,
    .image-71,
    .image-72,
    .image-73,
    .image-74,
    .image-75,
    .image-76,
    .image-77,
    .image-78,
    .image-79,
    .image-80,
    .image-81,
    .image-82,
    .image-83,
    .image-84,
    .image-85,
    .image-86,
    .image-87,
    .image-88,
    .image-89,
    .image-90 {
        height: auto
    }
    .show-content-wrap {
        padding-top: 16px;
        padding-bottom: 32px
    }
    .link-block-6 {
        width: 91px
    }
    .showcase-cms-section {
        display: block
    }
    .search-cross.show {
        opacity: 1
    }
    .clear-link {
        opacity: 0
    }
    .div-block-124 {
        display: none
    }
    .collection-list-4 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .div-block-125 {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .text-block-38 {
        font-weight: 700
    }
    .dropdown-5 {
        width: 100%
    }
    .dropdown-toggle-2 {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        display: flex;
        position: relative
    }
    .dropdown-toggle-2.w--open {
        position: relative
    }
    .dropdown-list-2 {
        background-color: var(--color--white);
        width: 100%
    }
    .dropdown-list-2.w--open {
        margin-top: 6px;
        position: static
    }
    .div-block-126 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 42px;
        display: flex
    }
    .checkbox-label-5 {
        font-size: .875rem;
        font-weight: 600;
        line-height: 1.313rem
    }
    .div-block-129 {
        width: 100%;
        position: relative
    }
    .link-block-7 {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        border: 1px solid #ddd;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        height: 29px;
        padding: 8px 8px 8px 4px;
        text-decoration: none;
        display: none;
        position: absolute;
        top: 15%;
        bottom: 0%;
        left: 65%
    }
    .text-block-41 {
        color: #0b0b0b;
        font-size: .875rem;
        font-weight: 500;
        line-height: 1.313rem
    }
    .icon-2 {
        margin-left: 0;
        margin-right: 0;
        position: static
    }
    .div-block-130 {
        background-color: #ddd;
        height: 1px;
        margin-top: 22.5px;
        margin-bottom: 16px;
        padding-bottom: 0;
        padding-right: 0
    }
    .text-block-42 {
        color: #474747;
        font-size: .875rem;
        font-weight: 500;
        line-height: 1.313rem;
        text-decoration: none
    }
    .link-block-8 {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        border: 1px solid #b8b8b8;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        text-decoration: none;
        display: flex
    }
    .div-block-131,
    .div-block-132 {
        display: block
    }
    .div-block-133 {
        display: none
    }
    .div-block-134 {
        border-bottom: 1px solid #ddd;
        width: 100%;
        height: 1px;
        padding-bottom: 0;
        padding-right: 0
    }
    .image-94 {
        height: auto
    }
    .image-95 {
        width: 12px;
        height: auto
    }
    .image-96,
    .image-97 {
        height: auto
    }
    .div-block-136 {
        grid-template-columns: 1fr
    }
    .hn-safe-wrapper {
        padding-top: 2rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .hn-safe-grid {
        grid-template-columns: 1fr
    }
    .hn-safe-text {
        font-size: .875rem
    }
    .div-block-141 {
        max-width: 75px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 8px
    }
    .hn-safe-title {
        font-size: 2rem
    }
    .image-98.comm {
        height: 24px;
        display: block;
        top: 11%;
        right: -1%
    }
    .paragraph-24 {
        font-size: 1rem;
        line-height: 1.5
    }
    .operational-block {
        background-color: var(--color--white);
        border-color: #ddd;
        display: none
    }
    .operational-block.mob {
        display: flex
    }
    .footer-base {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        border-top-style: none;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 0
    }
    .base-links-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
        display: none
    }
    .legal-link-block {
        white-space: nowrap
    }
    .products-section {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }
    .image-99 {
        height: 20px;
        margin-bottom: 1rem
    }
    .explore-block {
        padding-top: 1rem;
        padding-left: 1rem
    }
    .explore-heading {
        font-size: 1.2rem
    }
    .explore-para {
        margin-bottom: 1rem;
        font-size: 1rem
    }
    .div-block-148 {
        padding-bottom: 1rem
    }
    .div-block-149 {
        padding-right: 0
    }
    .link-block-10 {
        position: relative;
        bottom: 0
    }
    .base-image {
        height: 100%;
        display: block
    }
    .new-label {
        display: none
    }
    .div-block-150 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: row
    }
    .sdk-bnw-logo {
        width: 40px;
        height: 48px
    }
    .client-logos-grid {
        grid-template-columns: 1fr 1fr 1fr
    }
    .explore-text-wrap {
        display: none
    }
    .client-logo-image {
        width: 65px
    }
    .screenshot-wrapper {
        top: 18px
    }
    .testimonial-logo-wrapper {
        display: none
    }
    .testimonial-image {
        height: 40%
    }
    .div-block-159 {
        margin-top: 3rem
    }
    .text-block-50 {
        font-size: .75rem
    }
    .trust-grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr 1fr
    }
    .hero-logo-block {
        width: 100%
    }
    .hero-logo {
        height: 70%
    }
    .image-102 {
        height: 16px
    }
    .hippa-and-soc-2 {
        height: 80px
    }
    .vonage-grid {
        flex-direction: column
    }
    .vonage-card-image {
        height: 100%
    }
    .cost-compare-cta {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: column;
        align-items: stretch;
        width: 100%
    }
    .cta-icon-vonage {
        width: 25px;
        top: -10%;
        bottom: 24%;
        right: -2%
    }
    .div-block-164 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column
    }
    .div-block-165 {
        font-size: .8rem
    }
    .dyte-feature {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .feature-grid1 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }
    .image-103 {
        height: 100%
    }
    .feature-grid2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    .image-104 {
        height: 100%
    }
    .community-hero-temp {
        padding-top: 1.5rem
    }
    .cost-icon {
        height: auto;
        margin-right: 8px
    }
    .text-span-8 {
        margin-right: 4px;
        font-weight: 700
    }
    .game-para {
        font-size: .875rem;
        line-height: 1.5
    }
    .low-latency,
    .events-image {
        height: auto
    }
    .social-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding-left: .5rem
    }
    .foot-left-wrapper {
        margin-bottom: .5rem
    }
    .div-block-167 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .safety-label-block {
        display: none
    }
    .safety-label-block.mob {
        border-width: 2.4px;
        border-radius: 16px;
        justify-content: space-between;
        width: 100%;
        display: flex
    }
    .safety-wrapper {
        border-radius: 14px;
        width: 159.6px;
        padding: 18px 12px
    }
    .safety-text {
        color: #474747;
        font-size: 12px;
        line-height: 17px
    }
    .safety-icons-wrapper {
        grid-column-gap: 20px;
        padding: 10px 20px
    }
    .image-105 {
        width: 40px;
        height: auto
    }
    .image-106 {
        width: 40px;
        max-width: 100%;
        height: auto;
        max-height: 51px
    }
    .base-legal-mob-wrapper {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        align-items: center;
        display: flex
    }
    .legal-mob-link {
        color: #797979;
        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
        text-decoration: none
    }
    .legal-mob-link:hover {
        text-decoration: underline
    }
    .div-block-168 {
        flex-direction: column
    }
    .image-107 {
        height: auto
    }
    .card-img-v2 {
        height: 100%
    }
    .div-block-171 {
        display: none
    }
    .text-field-2 {
        width: 100%
    }
    .div-block-172 {
        flex-direction: column
    }
    .div-block-174 {
        width: 100%
    }
    .form-block {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .slider,
    .slide {
        height: 100%
    }
    .testimonial-para {
        max-width: 90%;
        max-height: 189px;
        font-size: 1rem;
        line-height: 1.5
    }
    .testi-image {
        border-radius: 8px;
        height: 100%
    }
    .image-109 {
        height: 20px;
        top: -13%;
        left: -1%
    }
    .image-110 {
        height: 20px;
        top: -13%;
        right: 1%
    }
    .custom-heading-h2 {
        text-align: center
    }
    .custom-heading-h2.rtc {
        font-size: 12px;
        line-height: 1.8
    }
    .custom-heading-h2.case {
        font-size: 12px
    }
    .card-description-h2.rtc {
        font-size: 14px;
        line-height: 21px
    }
    .faq-heading-h3 {
        font-size: 1.1rem
    }
    .saastr-page {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex
    }
    .saastr---img {
        height: auto
    }
    .sdk_bg-video.mob {
        border-radius: 10px;
        height: 133px
    }
    .sdk_video-section.mob {
        max-height: 375px;
        display: block;
        overflow: hidden
    }
    .video-heading {
        color: var(--color--white);
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700
    }
    .video-block-wrap2 {
        background-image: url(/style/64f71ed8da44cf148c1f1ecf_mob-sdk-video.webp);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        width: 340px;
        height: 133px;
        padding-top: 25px;
        padding-bottom: 22px;
        display: flex;
        position: relative
    }
    .video-block {
        border-radius: 10px;
        width: 243px;
        height: 85px;
        padding-bottom: 0;
        padding-right: 0;
        position: relative;
        overflow: hidden
    }
    .feel-block-mobile {
        margin-bottom: 12px;
        padding: 6px 12px
    }
    .video-mask-mobile.left {
        box-shadow: 2px 0 0 2px var(--color--black);
        border-right-width: 4px;
        border-radius: 10px
    }
    .video-mask-mobile.right {
        box-shadow: -2px 0 0 2px var(--color--black);
        border-left-width: 4px;
        border-radius: 10px
    }
    .video-mask2-mobile {
        width: 5px
    }
    .feel-text-mob {
        font-size: 1.5rem;
        line-height: 2rem
    }
    .flutter_hero-section {
        padding-top: 0
    }
    .f-hero-content-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        align-items: center
    }
    .flutter-s-text {
        font-size: 12px
    }
    .flutter-h2-b {
        font-size: 2rem;
        line-height: 2.37rem
    }
    .flutter-h2-b.android {
        text-align: center
    }
    .flutter-h2-w {
        font-size: 1.62rem;
        line-height: 2.37rem
    }
    .flutter-h2-w.android {
        text-align: center
    }
    .flutter-block-b {
        padding: .25rem .5rem
    }
    .flutter-content-block {
        align-items: flex-start
    }
    .flutter-content-block.android {
        align-items: center
    }
    .flutter-para {
        font-size: 1.12rem;
        line-height: 1.75rem
    }
    .flutter-para._2,
    .flutter-para._3,
    .flutter-para._4 {
        font-size: 1rem;
        line-height: 1.5rem
    }
    .flutter-para.andr {
        text-align: center
    }
    .f-cta-wrap {
        flex-direction: column;
        width: 100%
    }
    .f-cta-wrap._2 {
        width: 200px;
        margin-left: auto;
        margin-right: auto
    }
    .f-cta-wrap.f-vid {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }
    .flutter_why-section {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .flutter-h3-b {
        text-align: center;
        font-size: 1.75rem;
        line-height: 2.37rem
    }
    .f-why-card {
        width: 19.8rem
    }
    .why-card-content._2 {
        margin-top: 36px;
        margin-bottom: 36px
    }
    .f-card-block,
    .f-card-block.android,
    .f-card-block-wrap.android {
        flex-direction: column
    }
    .flutter_fast-section {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .f-fast-block {
        flex-direction: column;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 16px
    }
    .flutter-h2-w2 {
        font-size: 1.75rem
    }
    .flutter-para3 {
        font-size: 14px;
        line-height: 21px
    }
    .fast-content-block {
        padding-right: 0
    }
    .flutter_show-section {
        padding-bottom: 1rem
    }
    .f-show-block {
        margin-bottom: 2rem
    }
    .f-vid-cta-desc-wrap.android {
        max-width: 280px;
        margin-left: auto;
        margin-right: auto
    }
    .rtc_table-section {
        padding-top: 2rem;
        padding-bottom: 4rem
    }
    .rtc-table-block {
        width: 7rem
    }
    .rtc-table-block.fir {
        padding-left: 10px;
        padding-right: 10px
    }
    .rtc-table-text {
        text-align: left;
        font-size: 14px;
        line-height: 21px
    }
    .rtc-table-cell {
        flex-direction: column
    }
    .rtc-table-cell2.l {
        max-width: 4rem
    }
    .text-span-9 {
        background-repeat: no-repeat;
        background-size: 44px
    }
    .rtc-table-text2 {
        font-size: 12px;
        line-height: 18px
    }
    .rtc-table-text3 {
        text-align: center;
        font-size: 14px;
        line-height: 21px
    }
    .rtc-vs-section {
        padding-top: 6rem;
        padding-bottom: 0
    }
    .vs-vector1 {
        display: none
    }
    .rtc-heading-h2 {
        font-size: 1.75rem
    }
    .rtc-vs-block1 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        margin-bottom: 2rem
    }
    .rtc-para {
        font-size: 14px;
        line-height: 21px
    }
    .vs-block3-left {
        height: 32rem
    }
    .block3-text1 {
        font-size: 1.25rem
    }
    .block3-text2 {
        font-size: 1rem
    }
    .rtc-vs-block3 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        margin-bottom: 5rem
    }
    .block3-para {
        font-size: 14px;
        line-height: 21px
    }
    .comm-para {
        text-align: left;
        font-size: 1rem;
        line-height: 1.75rem
    }
    .learn-linkblock-wrap {
        flex-direction: column;
        height: auto
    }
    .community_events-section {
        padding-top: 4rem
    }
    .events-block1 {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
        padding: 2rem
    }
    .events-text1 {
        font-size: 1rem
    }
    .div-block-188 {
        display: none
    }
    .div-block-188.mob {
        display: block
    }
    .events-date-block {
        flex-direction: column;
        align-items: flex-start
    }
    .events-block2-right {
        max-width: 19.12rem
    }
    .events-block2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        margin-bottom: 1.5rem
    }
    .events-last-text {
        text-align: center
    }
    .community_program-section {
        padding-top: 4rem
    }
    .programs-block1 {
        background-size: 280px;
        width: 100%;
        height: 38rem
    }
    .programs-block1._2 {
        background-size: 230px;
        width: 100%;
        height: 34rem
    }
    .programs-block-wrap {
        flex-direction: column
    }
    .faq-last-wrap {
        display: none
    }
    .vs-block-img {
        height: auto
    }
    .rtc_hero-img-wrap {
        height: 15rem;
        margin-top: 3rem
    }
    .rtc-icon {
        width: 25px
    }
    .f-works-img {
        height: 25px;
        top: 6%;
        right: 13%
    }
    .events-img1,
    .events-icon,
    .f-hero-img {
        height: auto
    }
    .f-hero-img.desk {
        display: none
    }
    .f-card-img,
    .andr-fast-img {
        height: auto
    }
    .main-event-wrapper {
        margin-left: -10px;
        margin-right: -10px
    }
    .image-114,
    .image-115,
    .image-116,
    .image-117,
    .image-118,
    .image-119 {
        height: auto
    }
    .cta-btn-join {
        width: 100%;
        max-width: none;
        font-size: 1rem
    }
    .cta-btn-join.glossy {
        width: 100%
    }
    .image-120 {
        display: block
    }
    .blue-radiant {
        width: 200px;
        top: -24%
    }
    .blue-radiant._2 {
        display: none
    }
    .blue-radiant._3 {
        bottom: -48%;
        left: -5%
    }
    .blue-radiant-small {
        width: 180px;
        height: 200px
    }
    .black-radiant-small {
        width: 150px;
        height: 120px
    }
    .android-blog-img {
        height: auto
    }
    .android-card-wrap.react-nat,
    .android-card-wrap.react-nat2 {
        width: 100%
    }
    .page-block-wrap {
        justify-content: center
    }
    .vs-img {
        height: auto
    }
    .rtc-why-img {
        height: auto;
        right: 10%
    }
    .f-fast-img {
        height: auto
    }
    .platform-img-mob {
        height: 100%;
        display: block
    }
    .platform-img-mob.react {
        display: none
    }
    .ios-card-wrap {
        display: flex
    }
    .table-icon,
    .ios-lclient-ogo {
        height: auto
    }
    .case-sub-head {
        max-width: 18.56rem;
        font-size: 1rem;
        line-height: 1.5rem
    }
    .case_hero-section {
        padding-top: 3rem;
        padding-bottom: 5rem
    }
    .logo-block-col-wrap.tab {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .case-h3-heading {
        font-size: 1.75rem;
        line-height: 2.45rem
    }
    .case-why-block {
        align-items: center
    }
    .case-h2-heading {
        text-align: center;
        font-size: 1.75rem;
        line-height: 2.45rem
    }
    .case-para1 {
        font-size: 1rem;
        line-height: 1.5rem
    }
    .case-para1._2 {
        color: #777;
        max-width: 18rem
    }
    .customer_logo-wrapper {
        padding-bottom: 12px;
        padding-right: 12px
    }
    .customer_logo-wrapper._2,
    .customer_logo-wrapper.is--pensil,
    .customer_logo-wrapper.is--pandai {
        padding-top: 24px;
        padding-left: 24px
    }
    .read-card1 {
        display: flex
    }
    .customer_card-txt-wrapper {
        padding: 10px 24px 24px
    }
    .read-text1 {
        font-size: 1.3rem;
        line-height: 2.1rem
    }
    .customer-card,
    .customer-card-wide {
        display: flex
    }
    .case-tab-text {
        padding: 10px 16px;
        font-size: 1rem
    }
    .tabs-content-wrap {
        margin-top: 4rem
    }
    .case-tabs-para {
        font-size: 1.12rem;
        line-height: 1.68rem
    }
    .case-para-wrap {
        padding-top: 2rem;
        padding-bottom: 2rem
    }
    .case-para-wrap._2 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .case-para-wrap._3 {
        padding-top: 2.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .case-tabs-menu {
        padding-left: 10px;
        padding-right: 10px
    }
    .case-img1 {
        width: 46px;
        height: auto;
        top: 22%
    }
    .case-img2 {
        width: 46px;
        height: auto;
        bottom: 22%
    }
    .case-contact-left {
        width: 20rem
    }
    .case-contact-left.blogs {
        margin-bottom: 100px
    }
    .case-contact-heading {
        line-height: 2.45rem
    }
    .blogs_hero-section {
        padding-top: 4rem
    }
    .blogs-main-heading {
        font-size: 2.25rem;
        line-height: 2.92rem
    }
    .blogs-para1 {
        font-size: 14px;
        line-height: 21px
    }
    .featured-text {
        font-size: 12px;
        line-height: 18px
    }
    .blogs-time-block {
        grid-column-gap: 2.8rem;
        grid-row-gap: 2.8rem;
        margin-top: 3rem;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .blogs-text2 {
        text-align: center
    }
    .blogs-text2._2 {
        font-size: 14px;
        line-height: 21px
    }
    .blogs-ellipse1 {
        width: 100%;
        height: 33rem
    }
    .blogs_details-section {
        padding-top: 1.8rem;
        padding-bottom: 4rem
    }
    .case-ph-badge,
    .case-logo,
    .card-logo {
        height: auto
    }
    .card-logo.is--pandai {
        width: 130px
    }
    .blogs-richtext p {
        font-size: 1rem;
        line-height: 1.5rem
    }
    .blogs-richtext li {
        font-size: 1.12rem;
        line-height: 1.68rem
    }
    .blogs-richtext blockquote {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.12rem;
        line-height: 1.68rem
    }
    .blogs-h2-heading {
        font-size: 2rem;
        line-height: 3rem
    }
    .blogs-result-para {
        font-size: 1rem;
        line-height: 1.5rem
    }
    .blogs-result-block2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .blogs-text-large {
        font-size: 1.25rem;
        line-height: 2.43rem
    }
    .blogs-result-block {
        padding-top: 0
    }
    .blogs-result-block-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .blogs-bulid-block {
        grid-column-gap: .2rem;
        grid-row-gap: .2rem;
        padding-top: 1rem;
        padding-bottom: .5rem
    }
    .blogs-build-text {
        flex: none
    }
    .case-client-logo {
        width: 110px;
        height: auto
    }
    .blogs_contact-section {
        padding-top: 4rem
    }
    .blogs-main-image,
    .blogs-icon,
    .react-client-dp,
    .react-logo {
        height: auto
    }
    .react-head-wrap.react-nat {
        padding-right: 55px
    }
    .case-contact-right.in--customers {
        margin-bottom: 120px
    }
    .usecases-link {
        text-align: center
    }
    .vf-head-wrap {
        max-width: 17rem
    }
    .vf-heading-h1 {
        font-size: 1.7rem
    }
    .vf-subhead {
        font-size: 1rem;
        line-height: 28px
    }
    .vf-para-wrap {
        max-width: 16rem
    }
    .vf-content-wrap {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .vf-section_devex {
        padding-top: 2rem;
        padding-bottom: 3.75rem
    }
    .vf-devex-wrap {
        grid-column-gap: 1.87rem;
        grid-row-gap: 1.87rem
    }
    .vf-devex-left {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .vf-text-small {
        font-size: 12px
    }
    .vf-para {
        font-size: 14px
    }
    .vf-devex-right {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }
    .vf-devex-item {
        max-width: 19.12rem
    }
    .vf-devex-list {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        flex-direction: column
    }
    .vf-devex-cards {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem
    }
    .vf-section_active {
        padding-top: 3.75rem;
        padding-bottom: 1.85rem
    }
    .vf-active-head {
        width: 100%;
        max-width: 19.12rem;
        margin-left: auto;
        margin-right: auto
    }
    .vf-active-card {
        border-radius: 10px
    }
    .vf-marquee {
        grid-column-gap: 11px;
        grid-row-gap: 11px
    }
    .vf-gradient {
        width: 32px
    }
    .vf-gradient._2 {
        background-image: linear-gradient(270deg, #0d121f, #fff0)
    }
    .vf-section_record {
        padding-top: 3.75rem;
        padding-bottom: 2.45rem
    }
    .vf-record-crad-wrap {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem
    }
    .div-block-216 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .record-img {
        height: auto
    }
    .vf-section_more {
        padding-top: 3.75rem;
        padding-bottom: 3.75rem
    }
    .vf-section_usecase {
        padding-top: 3.75rem;
        padding-bottom: 2.05rem;
        overflow: hidden
    }
    .vf-tabs-btn {
        padding-left: 12px;
        padding-right: 12px
    }
    .vf-tabs-menu {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: center;
        align-self: stretch;
        width: 100%;
        margin-left: auto
    }
    .vf-section_plugin {
        padding-bottom: 3.75rem
    }
    .plugin-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-bottom: 25.6px;
        padding-left: 14px;
        padding-right: 14px
    }
    .plugin-left,
    .plugin-para-wrap {
        max-width: 19.12rem
    }
    .plugin-para {
        font-size: 14px
    }
    .vf-section_card {
        padding-top: 3.75rem;
        padding-bottom: 2.25rem
    }
    .vf-card {
        width: 100%;
        padding-bottom: 10px;
        overflow: hidden
    }
    .vf-card-content {
        max-width: 19.12em;
        margin-left: auto;
        margin-right: auto
    }
    .vf-section_ux {
        padding-top: 3.75rem;
        padding-bottom: 2.15rem
    }
    .vf-section_cta {
        padding-top: 3.75rem;
        padding-bottom: 3.75rem
    }
    .vf-cta-block {
        padding-left: 15px;
        padding-right: 15px
    }
    .vf-cta-btns {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column
    }
    .vf-cta-head {
        flex: none
    }
    .devex-img,
    .vf-tab-img {
        height: auto
    }
    .vf-more-head {
        max-width: 19.12rem
    }
    .plugin-img,
    .vf-card-img,
    .vf-cta-img {
        height: auto
    }
    .vf-heading-h2-l.is-white {
        font-size: 1.4rem
    }
    .parent-div.parent-div-grey-color.mobile-bg-white {
        background-color: var(--color--white)
    }
    .parent-div.is--100vh {
        height: 115vh
    }
    .child-container.child-container-padding-top-more.is--testimonial-section {
        padding-top: 35px
    }
    .child-container.is--twilio-hero {
        padding-top: 48px;
        padding-bottom: 48px
    }
    .child-container.child-container--wide {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .child-container.child-container--wide.in--v2 {
        position: relative
    }
    .child-container.child-container--wide.in--email-archive {
        padding-top: 55px
    }
    .child-container.child-container--bottom-padding-more {
        overflow: hidden
    }
    .child-container.mobile-no-side-padding,
    .child-container.mobile-no-padding {
        padding-left: 0;
        padding-right: 0
    }
    .heading_1.heading_1-c-align.is--small-in-mobile {
        font-size: 27px
    }
    .paragraph_txt.paragraph_txt-small.paragraph_txt-margin-top.paragraph_txt-c-align {
        padding-right: 24px
    }
    .paragraph_txt.is--single_testimonial {
        font-size: 18px
    }
    .features-links-wrapper {
        grid-row-gap: 4px;
        flex-wrap: wrap;
        justify-content: space-between
    }
    .heading_2.heading_2-small.heading_2-c-align.in--zoom_v2 {
        font-size: 32px;
        line-height: 1.5
    }
    .blue-button.in--imocha-card {
        padding: 14px 16px;
        font-size: 14px
    }
    .button_chevron.in-breadcrumb {
        width: 14px;
        height: 14px
    }
    .custom_plugin_img {
        height: auto
    }
    .closing-section {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .transpaarent_button.transpaarent_button_margin-top.no--padding-left {
        margin-top: 8px
    }
    .transpaarent_button.transpaarent_button-no-padding_left {
        justify-content: flex-start
    }
    .icons-wrapper.icons-wrapper_margin-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        margin-left: 0;
        padding-left: 16px
    }
    .docs_icon {
        width: 24px
    }
    .html-embed-3 {
        flex: 0 auto
    }
    .side_toc-wrapper {
        width: 90%
    }
    .header_elements-wrapper.in--ccost-comparison.is--new {
        margin-bottom: 36px
    }
    .twilio_zoom_dyte-comparison-block {
        padding-top: 24px;
        padding-left: 24px
    }
    .twilio_zoom_dyte-comparison-block.is--copy {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }
    .why-migration-grid {
        grid-row-gap: 24px;
        margin-top: 20px
    }
    .migration_img_1,
    .migration_img_2,
    .migration_img_3,
    .migration_img_4 {
        width: auto
    }
    .table_cell {
        padding: 8px 12px
    }
    .table_cell.is-sticky {
        padding: 8px
    }
    .table_cell.is-header {
        padding-top: 12px;
        padding-bottom: 12px
    }
    .table_component {
        flex: none;
        width: 180%
    }
    .table_component.is-smaller {
        width: 120%
    }
    .dyte_usp_tab-content-wrapper.in--v2 {
        margin-top: 36px
    }
    .testimonial-grid {
        margin-top: 40px
    }
    .imocha_testimonial-wrapper.in--v2 {
        height: 590px
    }
    .name-n-logo-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: flex-start
    }
    .name-n-logo-wrapper.in--right,
    .name-n-logo-wrapper.in--v2 {
        flex-direction: row
    }
    .image-126.is--adp {
        width: 93px
    }
    .image-126.in--v2 {
        width: 107px
    }
    .image-126.is--careme {
        width: 112px
    }
    .logos_flexbox {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-columns: 1fr 1fr;
        justify-items: center
    }
    .quote_2 {
        height: auto
    }
    .image-127 {
        width: 200px;
        height: auto
    }
    .stroke {
        height: auto
    }
    .tick_icon {
        width: 56px
    }
    .hz_flexbox.hz_flexbox--gap-large.is--banner.hz_flexbox--no-wrap {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding-left: 24px
    }
    .hz_flexbox.hz_flexbox--join-waitlist-banner {
        padding-top: 24px;
        padding-left: 24px
    }
    .hz_flexbox.hz_flexbox--gap-16 {
        flex-flow: column
    }
    .hz_flexbox-child-half_width.hz_flexbox-child-half_width--direction-hz {
        flex-direction: column
    }
    .vr_flexbox.in--hz-baner {
        padding-top: 31px;
        padding-bottom: 31px;
        padding-right: 24px
    }
    .vr_flexbox.vr_flexbox--gap-x-large.vr_flexbox--margin-bottom {
        padding-right: 24px
    }
    .vr_flexbox.is--hz_flex-child--half.in--zoom-vs-twilio {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .quickstart_img,
    .div-block-227 {
        width: 100%
    }
    .vr_flex-child.vr_flex-child--no-padding.is--small {
        flex-basis: auto
    }
    .form_change-button {
        text-align: center;
        font-size: 14px
    }
    .redirect-page-msg {
        padding-top: 1.5rem
    }
    ._2-col-grid,
    .why_dyte-grid {
        grid-template-columns: 1fr
    }
    .testimonial_tab_link-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap
    }
    .quote_mark {
        margin-top: 8px
    }
    .hero_img-wrapper.in--devex {
        margin-left: 0
    }
    .hero_img-wrapper.in--ai {
        margin-top: 105px
    }
    .create_breakout-popup {
        width: 120px;
        top: 147px
    }
    .rooms_list-popup {
        width: 140px;
        bottom: -60px
    }
    .breakout_room-started {
        width: 150px;
        top: -19px;
        right: 33px
    }
    .image-150 {
        left: 130px
    }
    .image-152 {
        width: 90px
    }
    .image-153 {
        width: 130px
    }
    .image-154 {
        width: 120px
    }
    .image-155 {
        width: 200px;
        bottom: -13px
    }
    .image-157 {
        width: 130px
    }
    .image-158 {
        width: 200px;
        right: 3px
    }
    .image-159 {
        width: 110px
    }
    .image-160 {
        width: 240px;
        left: 24px
    }
    .image-162 {
        width: 70px;
        top: 47px
    }
    .image-163 {
        width: 110px
    }
    .image-164 {
        width: 190px;
        right: 29px
    }
    .image-166 {
        width: 180px;
        top: -41px;
        left: -8px
    }
    .image-167 {
        width: 40px;
        top: -54px;
        left: 151px
    }
    .image-168 {
        width: 120px;
        top: -26px
    }
    .image-169 {
        width: 340px;
        bottom: 7px;
        left: -3px
    }
    .tldr-block {
        flex-wrap: wrap
    }
    .translucent-button {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .benchmarking_card {
        flex-flow: wrap
    }
    .benchmarking_card.in--zoom-sdk-com-v2 {
        flex-direction: column;
        padding-top: 24px;
        padding-left: 24px
    }
    .benahmarking_txt-wrapper {
        padding-bottom: 39px;
        padding-right: 24px
    }
    .benahmarking_txt-wrapper.in--sdk-competitor-v2 {
        padding-bottom: 24px
    }
    .image-179 {
        align-self: center;
        width: 320px
    }
    .security_logos-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: space-between;
        width: 100%
    }
    .image-181 {
        width: 70px
    }
    .image-181.is--hippa {
        width: 80px
    }
    .div-block-245 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }
    .customer-card-txt-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .paragraph-29 {
        font-size: 20px
    }
    .image-186 {
        height: 400px
    }
    .image-188.is-graphy {
        object-position: 90% 0%
    }
    .div-block-253 {
        padding-left: 16px
    }
    .text-block-74,
    .text-block-75 {
        font-size: 20px
    }
    .text-block-76 {
        font-size: 14px
    }
    .hover-btn {
        padding-bottom: 16px;
        padding-left: 16px
    }
    .image-192 {
        width: 14px
    }
    .text-block-78 {
        font-size: 14px
    }
    .image-194,
    .image-194.is-small {
        width: 90px
    }
    .text-block-79 {
        font-size: 14px
    }
    .image-196,
    .image-196.is-small {
        width: 90px
    }
    .text-block-80,
    .text-block-81 {
        font-size: 14px
    }
    .table_cell-2 {
        padding: 8px 12px
    }
    .table_cell-2.is-sticky {
        padding: 8px
    }
    .table_cell-2.is-header {
        padding-top: 12px;
        padding-bottom: 12px
    }
    .image-198,
    .image-198.is-small {
        width: 90px
    }
    .text-block-82,
    .text-block-83 {
        font-size: 14px
    }
    .table_cell-3 {
        padding: 8px 12px
    }
    .table_cell-3.is-sticky {
        padding: 8px
    }
    .table_cell-3.is-header {
        padding-top: 12px;
        padding-bottom: 12px
    }
    .u-grid-custom,
    .u-grid-autofit,
    .u-grid-column-3,
    .u-grid-column-4 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
    .email-toc-wrapper {
        margin-top: 55px
    }
    .submit_btn {
        margin-top: 8px
    }
}

#w-node-_8cb63912-d815-5897-3ed1-b415086094c2-5de583d4,
#w-node-_8cb63912-d815-5897-3ed1-b415086094c7-5de583d4,
#w-node-_4d0de0c5-6bcb-57d3-2b3c-c492377b3c0c-5de583d4,
#w-node-_2a904f50-6d6f-41b4-8bc3-2935e2df33d1-5de583d4,
#w-node-_13b8cfdd-06be-cf52-cac2-8ead994837f2-5de583d4,
#w-node-_248ada4d-bf76-4320-6339-68c1b4e94126-5de583d4,
#w-node-cc920c44-910c-06ee-1fb4-c64905878d66-5de583d4,
#w-node-_613f20e4-dd0c-1c22-4651-9fce3c240bb4-5de583d4,
#w-node-bcc82ca8-61f7-3244-738b-0c7961776a84-5de583d4,
#w-node-_1852c184-c2f7-a6b3-47d2-bf92aa7a3c9d-5de583d4,
#w-node-f08675f7-3150-e7d6-38fb-20258b5d062e-5de583d4,
#w-node-c612483f-1f59-79d3-5547-a91910c19d07-5de583d4,
#w-node-_41a34076-94c8-7863-71e5-d223215dc06b-5de583d4,
#w-node-_41a34076-94c8-7863-71e5-d223215dc078-5de583d4,
#w-node-_41a34076-94c8-7863-71e5-d223215dc081-5de583d4,
#w-node-d13bed28-e150-3589-f5ec-f33ab05c5f16-5de583d4,
#w-node-d13bed28-e150-3589-f5ec-f33ab05c5f18-5de583d4,
#w-node-_60ebb0f9-a134-2d0f-968f-ea04ef2a2cd2-5de583d4,
#w-node-_60ebb0f9-a134-2d0f-968f-ea04ef2a2cdb-5de583d4,
#w-node-_709fa700-34d0-f917-6907-dff69af0bbff-9af0bbfa,
#w-node-_709fa700-34d0-f917-6907-dff69af0bc09-9af0bbfa,
#w-node-_709fa700-34d0-f917-6907-dff69af0bc12-9af0bbfa,
#w-node-_9b8a24b9-5cb7-14c4-bc94-43ac67286b2c-9af0bbfa,
#w-node-_709fa700-34d0-f917-6907-dff69af0bc1f-9af0bbfa,
#w-node-_709fa700-34d0-f917-6907-dff69af0bc2f-9af0bbfa,
#w-node-_6be24a65-271e-b394-949a-e5c2b98d1645-a9273a2b,
#w-node-_6f647415-26f9-5df6-0f11-cb26ed8b8516-a9273a2b,
#w-node-_6c0e9e59-d416-2f77-8a23-a66a9f8233b4-a9273a2b,
#w-node-_9140c111-6475-3da6-adf3-676f6777c710-a9273a2b,
#w-node-f14cbfa9-7445-a106-1ee4-4f275243e0fd-40d46248,
#w-node-f14cbfa9-7445-a106-1ee4-4f275243e10c-40d46248,
#w-node-f14cbfa9-7445-a106-1ee4-4f275243e119-40d46248,
#w-node-f14cbfa9-7445-a106-1ee4-4f275243e126-40d46248,
#w-node-f14cbfa9-7445-a106-1ee4-4f275243e139-40d46248,
#w-node-f14cbfa9-7445-a106-1ee4-4f275243e14d-40d46248,
#w-node-_30796106-5892-9876-47a0-d5e0983e4941-f3e6b581,
#w-node-_15e0e0fe-d527-ec33-3746-4cdf2e296329-f3e6b581,
#w-node-_79a0e93c-8b60-3e8b-49b2-d2e2c8e438ca-f3e6b581,
#w-node-f999e23d-3335-1409-99ff-1b7a3e7a50a7-f3e6b581,
#w-node-af92746a-112e-ba0d-d9de-90206229c8e8-f3e6b581,
#w-node-af92746a-112e-ba0d-d9de-90206229c8e9-f3e6b581,
#w-node-_44bc1668-b0af-4691-ef3a-5ecffaf6221a-f3e6b581,
#w-node-_44bc1668-b0af-4691-ef3a-5ecffaf6221b-f3e6b581,
#w-node-_64a24f73-7d51-873b-aee9-f5644045257e-f3e6b581,
#w-node-_64a24f73-7d51-873b-aee9-f5644045257f-f3e6b581,
#w-node-_5dcb4ea2-f401-88ad-4dfe-c003bc1e7d8c-f3e6b581,
#w-node-_5dcb4ea2-f401-88ad-4dfe-c003bc1e7d8d-f3e6b581,
#w-node-_1a3d902e-27c9-b4fb-9019-f30b77a11959-f3e6b581,
#w-node-_1a3d902e-27c9-b4fb-9019-f30b77a1195a-f3e6b581,
#w-node-_847daa14-6c87-895e-22b6-57438e0dc7eb-f3e6b581,
#w-node-_847daa14-6c87-895e-22b6-57438e0dc7ec-f3e6b581,
#w-node-_36218899-0b8b-38b0-1bc5-addcab34565e-f3e6b581,
#w-node-_36218899-0b8b-38b0-1bc5-addcab34565f-f3e6b581,
#w-node-d7271ea2-94b9-0fc3-62f2-f1ddf5c0cb57-f3e6b581,
#w-node-d7271ea2-94b9-0fc3-62f2-f1ddf5c0cb58-f3e6b581 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_024ee2ba-fc2d-fe58-7417-9c3afb86a51d-d000abff {
    align-self: start
}

#w-node-faf62bc6-3de0-53ea-562e-827f26e057bd-d000abff,
#w-node-_62825d71-a012-0dd4-919d-379ab3a14319-d000abff,
#w-node-_0b69c0aa-3b15-f959-8793-dc50094e19e9-d000abff,
#w-node-_114a5739-5d7c-c220-f960-666565040195-d000abff,
#w-node-_9e3be948-470b-2aeb-bc15-2273182931a9-d000abff,
#w-node-efd52a29-4959-8473-dced-c4a7ae6c3adf-d000abff,
#w-node-d9198662-8a23-d7dd-d2cd-90712ef474d4-d000abff,
#w-node-ff7326f7-ed1b-42ef-457b-c1c2bc4c55bc-d000abff,
#w-node-_97070672-ac46-ebaf-438c-ccce4048e6bb-d000abff {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_7e48942a-5ed0-afc8-004a-07dfe7f7595e-d000abff {
    align-self: start
}

#docs_link.w-node-a6b413b2-6280-6378-cb0b-de2aeccc8144-c830883c {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_7499eb99-ffd4-c669-a4f5-48cc20a78b15-c830883c,
#w-node-_08bfc8b4-a1e1-4f7f-d1de-7ee86eb7c584-c830883c,
#w-node-_14807dc7-5a4b-8185-67bc-1d570ec3be8f-c830883c,
#w-node-_7231206f-5fd5-0823-37c5-3d31d5ede658-c830883c,
#w-node-_36d17057-a646-a929-f139-3bd57bd1aaaa-c830883c,
#w-node-bbb100e2-4728-5cf0-8f25-4355c9dcf270-c830883c,
#w-node-_2d437f71-1499-44d7-089b-a6b53ff82401-c830883c,
#w-node-_68c7a0ea-5a63-04b8-41dc-12618a87d5e2-c830883c,
#w-node-_0b34458a-c4c9-12ea-389d-f13ea8dea06f-c830883c,
#w-node-_30b8c8bc-0f58-277f-f075-4cb6393780dd-c830883c,
#w-node-_8bf841fa-0941-aa30-7898-56bb1111c17e-c830883c,
#w-node-_87388ddf-78dd-f2bb-b13d-f47cb5177bd7-b5177bab,
#w-node-_87388ddf-78dd-f2bb-b13d-f47cb5177bd9-b5177bab {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fb247f40-c51a-73f2-c77c-c65914aa127a-40d281ae {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-c31f7a1e-7006-2aee-f439-5e87321d3de4-40d281ae,
#w-node-ef44df21-5315-e877-a264-670c45d89e26-40d281ae,
#w-node-b81055e2-b2bf-7150-1731-6aef2e07380f-40d281ae,
#w-node-_7ef8d633-1eb2-6804-fe8d-c1ebf669633a-72b4c004,
#w-node-_7ef8d633-1eb2-6804-fe8d-c1ebf6696341-72b4c004,
#w-node-_7ef8d633-1eb2-6804-fe8d-c1ebf6696348-72b4c004,
#w-node-_7ef8d633-1eb2-6804-fe8d-c1ebf669634f-72b4c004,
#w-node-_7ef8d633-1eb2-6804-fe8d-c1ebf6696749-72b4c004 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_42d1c100-5dbb-7bc5-5777-5dc7b82a01ce-4552a144,
#w-node-_3e1b67ad-0fc7-57b4-19b5-cf024c9ebbb7-4552a144,
#w-node-_3e1b67ad-0fc7-57b4-19b5-cf024c9ebbb9-4552a144,
#w-node-_3e1b67ad-0fc7-57b4-19b5-cf024c9ebbbb-4552a144,
#w-node-_3e1b67ad-0fc7-57b4-19b5-cf024c9ebbbd-4552a144,
#w-node-_3e1b67ad-0fc7-57b4-19b5-cf024c9ebbbf-4552a144,
#w-node-_3e1b67ad-0fc7-57b4-19b5-cf024c9ebbc1-4552a144,
#w-node-_3e1b67ad-0fc7-57b4-19b5-cf024c9ebbc3-4552a144,
#w-node-_3e1b67ad-0fc7-57b4-19b5-cf024c9ebbc5-4552a144,
#w-node-_3e1b67ad-0fc7-57b4-19b5-cf024c9ebbc7-4552a144 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_61d8e961-fb27-a1d2-a5df-11b73744d0ea-3744d0da {
    justify-self: end
}

#docs_link.w-node-a6b413b2-6280-6378-cb0b-de2aeccc8144-b52f8295 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_7499eb99-ffd4-c669-a4f5-48cc20a78b15-b52f8295,
#w-node-_08bfc8b4-a1e1-4f7f-d1de-7ee86eb7c584-b52f8295,
#w-node-_14807dc7-5a4b-8185-67bc-1d570ec3be8f-b52f8295,
#w-node-_7231206f-5fd5-0823-37c5-3d31d5ede658-b52f8295,
#w-node-_36d17057-a646-a929-f139-3bd57bd1aaaa-b52f8295,
#w-node-bbb100e2-4728-5cf0-8f25-4355c9dcf270-b52f8295,
#w-node-_68c7a0ea-5a63-04b8-41dc-12618a87d5e2-b52f8295,
#w-node-_2d437f71-1499-44d7-089b-a6b53ff82401-b52f8295,
#w-node-_0b34458a-c4c9-12ea-389d-f13ea8dea06f-b52f8295,
#w-node-_5ac46531-3a26-cc50-8801-0dbc9cc33151-b52f8295,
#w-node-_5ac46531-3a26-cc50-8801-0dbc9cc33153-b52f8295 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3e7334ca-d944-6ba3-118c-705909255c0c-a441453a {
    align-self: center
}

#w-node-_71906dc7-4743-aad6-2119-536f45dfd0e8-a441453a {
    place-self: end
}

#w-node-c137e18f-3ff3-0545-8257-1512a20e15e0-a441453a,
#w-node-a10f4fd9-b1cc-2a30-5805-30cb05f2efc7-a441453a,
#w-node-_6eb1dd11-b1ff-9bf4-ba6e-ec2f6e651c5a-a441453a,
#w-node-ac2321de-aec1-5c00-5cad-26e74199f7c8-a441453a,
#w-node-_1f7bbc54-6ed4-de73-6cb0-6bd3189c412d-a441453a,
#w-node-_664284b8-f96e-1764-4f62-4e013e640a8d-a441453a,
#w-node-_2b963747-ced7-5667-829f-8925d2e85b69-a441453a,
#w-node-_553edc95-4227-384a-1f7a-5dfdd7e3fa02-a441453a,
#w-node-_581e05b5-1b36-96cb-6258-e248d798d5d3-a441453a,
#w-node-f7039c04-0bdf-d539-2a02-ed8e49dabe8c-a441453a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_00f6dcd4-d3fd-6c7f-3c83-16b9b91dae5e-a441453a {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_11439c60-04d1-5e52-9758-036cc8bb0492-a441453a {
    align-self: end
}

#w-node-_851f152e-e791-2b48-bacb-0a66468c9777-a441453a {
    place-self: end
}

#w-node-_5f8d0070-b55c-88b1-e3f0-4adb8ea44e6c-964d40b0 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_944da8b0-3d2a-cdab-d4ce-cff45fb5664d-d0ed3a74 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d8b9b995-a1ac-8440-4a68-a5316a0c143d-d0ed3a74 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1b028f47-cac3-cd23-a8cf-5106c650a67d-0e96d45b {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_5d858b3a-c6ae-5c36-b696-eb6b41286045-fea2165b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-e63676ac-c1ae-2c0a-e605-b2cf638ac2d4-fea2165b {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-df57ea1c-5a59-4eaf-004f-5680c97c45aa-fea2165b,
#w-node-df57ea1c-5a59-4eaf-004f-5680c97c45ac-fea2165b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d858b3a-c6ae-5c36-b696-eb6b41286045-7aaaaeae {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_125fb604-f3eb-7cac-5691-df84363c1cc7-7aaaaeae,
#w-node-df57ea1c-5a59-4eaf-004f-5680c97c45aa-7aaaaeae,
#w-node-df57ea1c-5a59-4eaf-004f-5680c97c45ac-7aaaaeae {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_944da8b0-3d2a-cdab-d4ce-cff45fb5664d-2bb6a3fc {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d8b9b995-a1ac-8440-4a68-a5316a0c143d-2bb6a3fc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_944da8b0-3d2a-cdab-d4ce-cff45fb5664d-f914e57a {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d8b9b995-a1ac-8440-4a68-a5316a0c143d-f914e57a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c9dec623-98c8-8b19-c788-c33a7e5c3481-c2c205f6 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_944da8b0-3d2a-cdab-d4ce-cff45fb5664d-b96579a1 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d8b9b995-a1ac-8440-4a68-a5316a0c143d-b96579a1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_594bc984-b944-89f7-ed80-d9c9bd036cbd-9026bc5f {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_944da8b0-3d2a-cdab-d4ce-cff45fb5664d-5cee70cc {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d8b9b995-a1ac-8440-4a68-a5316a0c143d-5cee70cc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_944da8b0-3d2a-cdab-d4ce-cff45fb5664d-66bc6bc3 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d8b9b995-a1ac-8440-4a68-a5316a0c143d-66bc6bc3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_944da8b0-3d2a-cdab-d4ce-cff45fb5664d-1c919249 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d8b9b995-a1ac-8440-4a68-a5316a0c143d-1c919249 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_944da8b0-3d2a-cdab-d4ce-cff45fb5664d-c291bfb6 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d8b9b995-a1ac-8440-4a68-a5316a0c143d-c291bfb6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_944da8b0-3d2a-cdab-d4ce-cff45fb5664d-60a529ca {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d8b9b995-a1ac-8440-4a68-a5316a0c143d-60a529ca {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_944da8b0-3d2a-cdab-d4ce-cff45fb5664d-5715fb02 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-d8b9b995-a1ac-8440-4a68-a5316a0c143d-5715fb02 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d858b3a-c6ae-5c36-b696-eb6b41286045-3449fc8d {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-df57ea1c-5a59-4eaf-004f-5680c97c45aa-3449fc8d,
#w-node-df57ea1c-5a59-4eaf-004f-5680c97c45ac-3449fc8d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d858b3a-c6ae-5c36-b696-eb6b41286045-ee3ba04c {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-df57ea1c-5a59-4eaf-004f-5680c97c45aa-ee3ba04c,
#w-node-df57ea1c-5a59-4eaf-004f-5680c97c45ac-ee3ba04c,
#w-node-_9be229e0-a0f7-e8eb-f308-e30fe38dd8ab-bd9c7c4c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fcbb3b22-dcc7-c3bc-fa57-34dd8472d9a3-bd9c7c4c,
#w-node-fcbb3b22-dcc7-c3bc-fa57-34dd8472d9a5-bd9c7c4c,
#w-node-fcbb3b22-dcc7-c3bc-fa57-34dd8472d9a7-bd9c7c4c,
#w-node-fcbb3b22-dcc7-c3bc-fa57-34dd8472d9a9-bd9c7c4c,
#w-node-fcbb3b22-dcc7-c3bc-fa57-34dd8472d9ab-bd9c7c4c,
#w-node-fcbb3b22-dcc7-c3bc-fa57-34dd8472d9ad-bd9c7c4c,
#w-node-fcbb3b22-dcc7-c3bc-fa57-34dd8472d9af-bd9c7c4c,
#w-node-fcbb3b22-dcc7-c3bc-fa57-34dd8472d9b1-bd9c7c4c,
#w-node-fcbb3b22-dcc7-c3bc-fa57-34dd8472d9b3-bd9c7c4c,
#w-node-_5df0d83f-110e-da82-8b77-23c543b409e2-17a02a63 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-ebb2e7c3-09af-c9d0-5e53-057090c6be8d-17a02a63,
#w-node-ebb2e7c3-09af-c9d0-5e53-057090c6be8f-17a02a63,
#w-node-_05ff237e-4ba4-12fc-cd47-f79eb3458c67-d584d8db,
#w-node-_8df6e5bb-b006-d490-2613-7b8603e04bbe-d584d8db,
#w-node-_7adfc249-3dea-db8c-8507-34fefc06c05b-d584d8db,
#w-node-_84d68744-cf01-7b61-0bd0-dce18aeec687-d584d8db,
#w-node-_01007651-0a20-2055-98b9-88a6a155784c-d584d8db,
#w-node-_01007651-0a20-2055-98b9-88a6a1557853-d584d8db,
#w-node-c8f76461-2387-c28a-da0d-60f177e1575b-d584d8db,
#w-node-_78f98d4e-9b8b-fe67-5bc9-b8b1ceeaf454-d584d8db,
#w-node-_6c6366ed-c055-7eae-fa72-a1cbb77e00eb-d584d8db,
#w-node-_79b76591-d852-018b-8fdb-9ac507aa95c6-d584d8db,
#w-node-_9669b078-750e-bade-54b8-43d04b634707-d584d8db,
#w-node-_8ed4b677-d4bc-6204-0d7e-1b82a464e757-d584d8db {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cc5b854f-8a0c-1f6d-8d62-e8aaae3ce4a8-43be793a {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-d392bfe7-2dd0-7ef2-6924-38e5e5841e93-43be793a {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-a212ddeb-80a1-bb64-ebd9-9a63b3b84cf2-43be793a,
#w-node-a212ddeb-80a1-bb64-ebd9-9a63b3b84cf4-43be793a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f4afcf0e-8b19-06d1-7aa9-73ae8a5f69e4-79b8954d {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_1cdbfe60-92e7-2128-46df-d201e86eb0b8-79b8954d {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_98081cca-ba50-ad3e-388c-4df355efe30b-79b8954d,
#w-node-_98081cca-ba50-ad3e-388c-4df355efe30d-79b8954d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_30e372b3-bfa1-e756-2175-3659a454ca9d-3c723c42 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_485a3286-d50c-6b95-ba61-0ba569df966d-3c723c42 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_79f7a5ea-ae31-db14-c382-be212a7cd68a-3c723c42,
#w-node-_79f7a5ea-ae31-db14-c382-be212a7cd68c-3c723c42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e7094a19-fa9e-a925-5803-a398278105de-8e7b20b8,
#w-node-e7094a19-fa9e-a925-5803-a398278105e0-8e7b20b8,
#w-node-e7094a19-fa9e-a925-5803-a398278105e2-8e7b20b8,
#w-node-e7094a19-fa9e-a925-5803-a398278105e4-8e7b20b8,
#w-node-e7094a19-fa9e-a925-5803-a398278105e6-8e7b20b8,
#w-node-e7094a19-fa9e-a925-5803-a398278105e8-8e7b20b8,
#w-node-e7094a19-fa9e-a925-5803-a398278105ea-8e7b20b8,
#w-node-e7094a19-fa9e-a925-5803-a398278105ec-8e7b20b8,
#w-node-e7094a19-fa9e-a925-5803-a398278105ee-8e7b20b8 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-a6b93b8b-c5e0-75ff-7c2e-5e4003b8be5a-f37fe873,
#w-node-_27b7a03a-7eb0-6398-2e4c-5c11de250f50-a942f5eb,
#w-node-b47cbfea-3c20-c04b-2c4b-8cebe98fb8b3-a942f5eb,
#w-node-_245a9630-4e52-85ab-c6cd-dbe5668c5348-a942f5eb,
#w-node-c8f08021-68b3-a51a-23b9-dfb17a281876-a942f5eb,
#w-node-_70d5542f-b2a0-bf78-54b3-f499d2dd6875-a942f5eb,
#w-node-cfc73e66-68ec-d14d-a693-e3767b70e88c-a942f5eb,
#w-node-f31129cd-1140-ed56-cc8c-5881f1fb53e1-a942f5eb,
#w-node-_60fe1e12-19c3-0c8c-91ad-a28579257116-a942f5eb,
#w-node-_80a781e3-af2a-9df3-cc12-fe4e3d25fdc9-a942f5eb,
#w-node-f1250c77-554e-1aea-233e-781e92738b69-a942f5eb,
#w-node-b3125a33-f7a8-8c78-57b1-6924b55e0ccf-a942f5eb,
#w-node-_510a7c8b-c202-7a33-846e-ec4016ea3fcf-a942f5eb,
#w-node-_6e31c0d9-9c1b-579d-0e6b-b28af3ec5370-a942f5eb,
#w-node-_5150efe5-5d60-2850-aed2-46f2247deab9-a942f5eb,
#w-node-cf340199-cf36-614e-f26a-df8a578d94d9-a942f5eb,
#w-node-fe2eed57-c2ca-1641-d6f4-8d34d174e64a-a942f5eb,
#w-node-fe2eed57-c2ca-1641-d6f4-8d34d174e64c-a942f5eb,
#w-node-_2cf9aa83-4858-a727-250e-05618da08d9d-f66f925b,
#w-node-_7a7df109-27ae-9342-c917-c178369254f1-b5f62109,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d072-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d077-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d07c-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d081-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0b6-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0b1-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0d0-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d087-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d08c-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d091-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d096-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0bb-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0c0-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0d5-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d09c-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0a1-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0a6-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0ab-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0c6-ed3606b5,
#w-node-_74216b98-e62d-3b31-0040-9bc7e5e2d0cb-ed3606b5,
#w-node-_1764b5b6-1230-3920-e7c5-5e49d36271e8-ed3606b5,
#w-node-_8fc3369d-9416-9999-b7cc-82b60576da56-a1e9991a,
#w-node-_2131a032-45e1-043c-6fc1-268a5806cb84-b88bd6a6,
#w-node-_2131a032-45e1-043c-6fc1-268a5806cb87-b88bd6a6,
#w-node-_316dbf88-54f8-e716-4b8c-756351db674f-b88bd6a6,
#w-node-_7379d134-d5d5-5da5-2b1f-919958cf778e-b88bd6a6,
#w-node-_7379d134-d5d5-5da5-2b1f-919958cf7791-b88bd6a6,
#w-node-e298c71b-dfff-6a0f-0dfc-b0e8aced1531-aced152d,
#w-node-e298c71b-dfff-6a0f-0dfc-b0e8aced153d-aced152d,
#w-node-_082b934e-a04a-7c5d-c37d-1f57136ad2af-72d1ae7c,
#w-node-_3ab74691-cce1-f6fa-f64c-9fd5ff77b5c9-72d1ae7c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3448ae4-df55-ee19-6f9a-ddeba7cafa8a-72d1ae7c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-faf62bc6-3de0-53ea-562e-827f26e057bd-00e57b6f,
#w-node-_62825d71-a012-0dd4-919d-379ab3a14319-00e57b6f,
#w-node-_0b69c0aa-3b15-f959-8793-dc50094e19e9-00e57b6f,
#w-node-_114a5739-5d7c-c220-f960-666565040195-00e57b6f,
#w-node-_9e3be948-470b-2aeb-bc15-2273182931a9-00e57b6f,
#w-node-efd52a29-4959-8473-dced-c4a7ae6c3adf-00e57b6f,
#w-node-d9198662-8a23-d7dd-d2cd-90712ef474d4-00e57b6f,
#w-node-ff7326f7-ed1b-42ef-457b-c1c2bc4c55bc-00e57b6f,
#w-node-_97070672-ac46-ebaf-438c-ccce4048e6bb-00e57b6f {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-f5497ec2-42f7-1251-ebfb-a9eba024495a-ae7d1549,
#w-node-_13ad4c99-ac3d-bd47-1c75-046a456d208e-ae7d1549,
#w-node-f2a941a3-723e-89e0-3c74-5b359dc40edf-568e7aad,
#w-node-f2a941a3-723e-89e0-3c74-5b359dc40ef5-568e7aad,
#w-node-_308ab671-2eaa-a395-987e-d97323af49cc-568e7aad,
#w-node-_308ab671-2eaa-a395-987e-d97323af49b6-568e7aad {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-_6c0e9e59-d416-2f77-8a23-a66a9f8233b4-a9273a2b,
    #w-node-_9140c111-6475-3da6-adf3-676f6777c710-a9273a2b {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_61d8e961-fb27-a1d2-a5df-11b73744d0ea-3744d0da {
        align-self: end
    }
}

@media screen and (max-width:767px) {
    #w-node-_5f8d0070-b55c-88b1-e3f0-4adb8ea44e6c-964d40b0,
    #w-node-_1b028f47-cac3-cd23-a8cf-5106c650a67d-0e96d45b,
    #w-node-c9dec623-98c8-8b19-c788-c33a7e5c3481-c2c205f6,
    #w-node-_594bc984-b944-89f7-ed80-d9c9bd036cbd-9026bc5f {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-ce06200c-21e0-c708-d97d-e520b58f066d-3449fc8d,
    #w-node-ce06200c-21e0-c708-d97d-e520b58f066d-ee3ba04c {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-f3448ae4-df55-ee19-6f9a-ddeba7cafa8a-72d1ae7c {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: "Poppins", serif;
    src: url('/style/65aa552a045c8e077aa38cc2_PlusJakartaSans-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins", serif;
    src: url('/style/658e9a4b435c5e9025db2343_Inter-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins", serif;
    src: url('/style/65aa5b78a45adb1c0c216ea9_Inter-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins", serif;
    src: url('/style/658a6c269c1ad56db20ca42c_Inter-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins", serif;
    src: url('/style/65aa510694e95b0f558093e7_PlusJakartaSans-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins", serif;
    src: url('/style/658a82017af2b68a1965131b_Inter-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}